# BigDataProjects

./: .gitignore  README.md  copyNtimes.sh
StocksHadoop/: pom.xml
StocksHadoop/pseudo/: mapreduce_es1.txt  mapreduce_es2.txt  mapreduce_es3.txt
StocksHadoop/risultati/result_es_1/cloud/: historical_stock_prices_es1.txt
StocksHadoop/risultati/result_es_2/cloud/: historical_stock_prices_es2.txt
StocksHadoop/risultati/result_es_2/final/: part-r-00000
StocksHadoop/risultati/result_es_2/tempi/: historical_stock_prices_es2.txt
StocksHadoop/risultati/result_es_3/cloud/: historical_stock_prices_es3.txt
StocksHadoop/risultati/result_es_3/final/result_es_3_def/: part-r-00000
StocksHadoop/risultati/result_es_3/tempi/: historical_stock_prices_es3.txt
StocksHadoop/risultati/result_es_3/tmp1/: part-r-00000
StocksHadoop/risultati/result_es_3/tmp1/result_es_3_def/: part-r-00000
StocksHadoop/risultati/result_es_3/tmp3/: part-r-00000
StocksHadoop/src/main/java/es1/: Es1.java
StocksHadoop/src/main/java/es1/customExceptions/: ParseStockPricesRecordException.java  ParseTickerDataException.java
StocksHadoop/src/main/java/es1/customSorts/: FloatWritableDescendingSort.java  IntWritableDescendingSort.java
StocksHadoop/src/main/java/es1/customWritables/: FloatArrayWritable.java  SelectedFieldsOfStockPricesRecordWritable.java  TextArrayWritable.java  TickerDataWithoutDiffPercQuotWritable.java
StocksHadoop/src/main/java/es1/domainObjects/: StockPricesRecord.java  TickerData.java
StocksHadoop/src/main/java/es1/primoJob/: PrimoMapper.java  PrimoReducer.java
StocksHadoop/src/main/java/es1/secondoJob/: SecondoMapper.java  (+1 more)
StocksHadoop/src/main/java/es2/: AggregationsMapper.java  AggregationsReducer.java  Es2.java  JoinReducer.java  Pair.java  StockPricesJoinMapper.java  StocksJoinMapper.java
StocksHadoop/src/main/java/es3/: Es3.java
StocksHadoop/src/main/java/job2/: Job2.java
(+275 files in other folders)
