{ISHARES MBS ETF, ISHARES 7-10 YEAR TREASURY BOND ETF}	2016: -1, 2017: 0, 2018: -2
{FIRST TRUST INTERNATIONAL MULTI-ASSET DIVERSIFIED INCOME INDEX, FIRST TRUST RIVERFRONT DYNAMIC ASIA PACIFIC ETF}	2016: -1, 2017: 16, 2018: -8
{COVANTA HOLDING CORPORATION, "UDR, INC."}	2016: -1, 2017: 7, 2018: 4
{"LAKELAND INDUSTRIES, INC.", "GAP, INC. (THE)"}	2016: -12, 2017: 45, 2018: -12
{NUVEEN MARYLAND QUALITY MUNICIPAL INCOME FUND, NUVEEN HIGH INCOME NOVEMBER 2021 TARGET TERM FUND}	2016: -2, 2017: 0, 2018: -2
{BLACKROCK MUNI INTERMEDIATE DURATION FUND INC, NUVEEN MICHIGAN QUALITY MUNICIPAL INCOME FUND}	2016: -2, 2017: 0, 2018: -4
{BLACKROCK NEW YORK MUNICIPAL 2018 TERM TRUST, CHS INC}	2016: -2, 2017: 0, 2018: 0
{PIMCO NEW YORK MUNICIPAL INCOME FUND II, NUVEEN QUALITY MUNICIPAL INCOME FUND}	2016: -3, 2017: 0, 2018: -5
{FIRST TRUST ALTERNATIVE ABSOLUTE RETURN STRATEGY ETF, MFS MUNICIPAL INCOME TRUST}	2016: -3, 2017: 2, 2018: -1
{MAINSTAY MACKAY DEFINEDTERM MUNICIPAL OPPORTUNITIE, PIMCO MUNICIPAL INCOME FUND II}	2016: -3, 2017: 7, 2018: 0
{VIRTUS LIFESCI BIOTECH CLINICAL TRIALS ETF, "SYPRIS SOLUTIONS, INC."}	2016: -33, 2017: 53, 2018: 14
{BLACKROCK INVESTMENT QUALITY MUNICIPAL TRUST INC. (THE), NUVEEN OHIO QUALITY MUNICIPAL INCOME FUND}	2016: -4, 2017: 0, 2018: -5
{INVESCO TRUST FOR INVESTMENT GRADE MUNICIPALS, SPDR DORSEY WRIGHT FIXED INCOME ALLOCATION ETF}	2016: -4, 2017: 3, 2018: -7
{"BLACKROCK MUNIYIELD QUALITY FUND III, INC.", "BLACKROCK MUNIVEST FUND II, INC."}	2016: -7, 2017: 0, 2018: -10
{VANGUARD SHORT-TERM CORPORATE BOND ETF, ISHARES CORE 1-5 YEAR USD BOND ETF, POWERSHARES LADDERRITE 0-5 YEAR CORPORATE BOND PORTFOLIO, ISHARES 3-7 YEAR TREASURY BOND ETF, ISHARES GNMA BOND ETF, VANGUARD INTERMEDIATE-TERM TREASURY ETF, VANGUARD MORTGAGE-BACKED SECURITIES ETF}	2016: 0, 2017: 0, 2018: -1
{ETF SERIES SOLUTIONS TRUST VIDENT CORE U.S. BOND STRATEGY FUND, ISHARES INTERMEDIATE CREDIT BOND ETF, EATON VANCE HIGH INCOME 2021 TARGET TERM TRUST}	2016: 0, 2017: 0, 2018: -2
{BLACKROCK MUNIYIELD INVESTMENT QUALITYFUND, ADVENT/CLAYMORE ENHANCED GROWTH & INCOME FUND}	2016: 0, 2017: 0, 2018: -7
{EATON VANCE NEXTSHARES TRUST II, ISHARES 1-3 YEAR TREASURY BOND ETF, ISHARES 0-5 YEAR INVESTMENT GRADE CORPORATE BOND ETF, ISHARES 1-3 YEAR CREDIT BOND ETF, IVY NEXTSHARES, WISDOMTREE BARCLAYS INTEREST RATE HEDGED U.S. AGGREGATE BOND F, VANGUARD SHORT-TERM TREASURY ETF, EATON VANCE NEXTSHARES TRUST, POWERSHARES VARIABLE RATE INVESTMENT GRADE PORTFOLIO, FIRST TRUST ENHANCED SHORT MATURITY ETF, ISHARES SHORT TREASURY BOND ETF}	2016: 0, 2017: 0, 2018: 0
{WALT DISNEY COMPANY (THE), SNAP-ON INCORPORATED}	2016: 1, 2017: 1, 2018: 0
{"COMSTOCK RESOURCES, INC.", KAYNE ANDERSON ENERGY DEVELOPMENT COMPANY}	2016: 10, 2017: -11, 2018: 3
{ALLIANZGI CONVERTIBLE & INCOME FUND II, "TPG SPECIALTY LENDING, INC."}	2016: 13, 2017: 7, 2018: 0
{"BLACK KNIGHT, INC.", POWERSHARES S&P SMALLCAP CONSUMER DISCRETIONARY PORTFOLIO}	2016: 16, 2017: 16, 2018: 16
{BROOKFIELD RENEWABLE PARTNERS L.P., INVESCO MORTGAGE CAPITAL INC}	2016: 16, 2017: 20, 2018: -8
{LOCKHEED MARTIN CORPORATION, BOOKING HOLDINGS INC.}	2016: 17, 2017: 26, 2018: 0
{"SPECTRUM BRANDS HOLDINGS, INC.", HERSHEY COMPANY (THE)}	2016: 17, 2017: 9, 2018: -11
{REGENCY CENTERS CORPORATION, "TEMPLETON GLOBAL INCOME FUND, INC."}	2016: 2, 2017: 0, 2018: -5
{FRESENIUS MEDICAL CARE CORPORATION, FIRST TRUST RIVERFRONT DYNAMIC EUROPE ETF}	2016: 2, 2017: 24, 2018: -3
{AZZ INC., "WESTERN GAS PARTNERS, LP"}	2016: 21, 2017: -20, 2018: 5
{"EATON CORPORATION, PLC", POWERSHARES KBW BANK PORTFOLIO}	2016: 28, 2017: 15, 2018: 3
{"PRICESMART, INC.", NUVEN MORTGAGE OPPORTUNITY TERM FUND 2}	2016: 3, 2017: 2, 2018: -2
{EATON VANCE MUNICIPAL INCOME 2028 TERM TRUST, INSIGHT SELECT INCOME FUND}	2016: 4, 2017: 4, 2018: -3
{SPECIAL OPPORTUNITIES FUND INC., BLACKROCK MULTI-SECTOR INCOME TRUST}	2016: 4, 2017: 8, 2018: -2
{NUVEEN DIVERSIFIED DIVIDEND AND INCOME FUND, STANTEC INC}	2016: 4, 2017: 9, 2018: -9
{"KELLY SERVICES, INC.", MONMOUTH REAL ESTATE INVESTMENT CORPORATION}	2016: 46, 2017: 18, 2018: -5
{ISHARES FALLEN ANGELS USD BOND ETF, APOLLO INVESTMENT CORPORATION}	2016: 5, 2017: 0, 2018: -2
{"AMERICA FIRST MULTIFAMILY INVESTORS, L.P.", FLEXSHARES REAL ASSETS ALLOCATION INDEX FUND}	2016: 6, 2017: 12, 2018: -2
{"BALDWIN & LYONS, INC.", "HERCULES CAPITAL, INC."}	2016: 7, 2017: -4, 2018: 0
{ENTERGY CORPORATION, OIL-DRI CORPORATION OF AMERICA}	2016: 7, 2017: 11, 2018: 3
{STORE CAPITAL CORPORATION, SEMPRA ENERGY}	2016: 8, 2017: 5, 2018: 10
