TORONTO DOMINION BANK (THE),27,17,2
"FIDELITY NATIONAL INFORMATION SERVICES, INC.",26,22,16
"COGENT COMMUNICATIONS HOLDINGS, INC.",21,8,20
NATIONSTAR MORTGAGE HOLDINGS INC.,37,1,-1
"BANKWELL FINANCIAL GROUP, INC.",64,7,-7
INGEVITY CORPORATION,113,32,41
SUNPOWER CORPORATION,-78,23,-24
ASPEN INSURANCE HOLDINGS LIMITED,16,-26,-4
DARIOHEALTH CORP.,-60,-49,-29
YELP INC.,38,9,7
CANADIAN IMPERIAL BANK OF COMMERCE,24,18,-3
COMPANHIA PARANAENSE DE ENERGIA (COPEL),47,-14,-38
STEEL PARTNERS HOLDINGS LP,-5,24,-13
NUVEEN ENHANCED MUNICIPAL VALUE FUND,-10,2,-1
NUVEEN QUALITY MUNICIPAL INCOME FUND,PIMCO NEW YORK MUNICIPAL INCOME FUND II,-3,0,-5
COCA-COLA EUROPEAN PARTNERS PLC,-35,27,6
SELECT ASSET INC.,17,-29,-22
REGIONAL MANAGEMENT CORP.,78,-1,30
"LUBY&#39;S, INC.",0,-37,-21
KNOWLES CORPORATION,19,-12,16
TIMKEN COMPANY (THE),40,20,-7
CHRISTOPHER & BANKS CORPORATION,36,-45,-26
UNITED MICROELECTRONICS CORPORATION,-2,34,14
NORTHEAST BANCORP,24,73,-6
"CONFORMIS, INC.",-52,-69,-54
"MORGAN STANLEY ASIA-PACIFIC FUND, INC.",0,34,-7
DEUTSCHE BANK AG,-14,4,-20
INVESCO SENIOR INCOME TRUST,15,-5,-3
"CASA SYSTEMS, INC.",110,19633,-24
"AMERICAN SOFTWARE, INC.",4,12,49
"NV5 GLOBAL, INC.",56,58,62
"BLACKROCK ENHANCED GOVERNMENT FUND, INC",-2,1,-2
JAPAN SMALLER CAPITALIZATION FUND INC,-4,21,-8
"INFORMATION SERVICES GROUP, INC.",1,13,4
LINCOLN EDUCATIONAL SERVICES CORPORATION,-14,3,8
"HEIDRICK & STRUGGLES INTERNATIONAL, INC.",-5,1,76
WILDHORSE RESOURCE DEVELOPMENT CORPORATION,-3,26,13
DATA I/O CORPORATION,68,188,-54
MIDATECH PHARMA PLC,-43,-70,-60
"TOP IMAGE SYSTEMS, LTD.",-57,-18,-12
COLGATE-PALMOLIVE COMPANY,1,15,-10
"ALPHATEC HOLDINGS, INC.",-10,-17,40
"GARTNER, INC.",14,23,16
CITIGROUP INC.,10,13,-5
MELCO RESORTS & ENTERTAINMENT LIMITED,-4,81,-16
"INOVIO PHARMACEUTICALS, INC.",8,-41,8
"TOOTSIE ROLL INDUSTRIES, INC.",32,-5,-17
AMERICAN CAMPUS COMMUNITIES INC,22,-15,2
NEWMARKET CORPORATION,14,-7,-1
"SOUTHSIDE BANCSHARES, INC.",61,-8,5
"MOBILEIRON, INC.",1,-1,22
PUMA BIOTECHNOLOGY INC,-58,213,-55
MICROBOT MEDICAL INC.,-86,-86,-40
"CLEARONE, INC.",-13,-6,-74
POTBELLY CORPORATION,10,-7,9
"APPLIED OPTOELECTRONICS, INC.",43,63,13
"NEOGENOMICS, INC.",13,2,55
PITNEY BOWES INC.,-25,-29,-29
"QUALYS, INC.",-1,82,47
"TREVENA, INC.",-39,-73,-12
TIMKEN STEEL CORPORATION,89,-4,-13
"IDENTIV, INC.",34,-4,83
"TAYLOR DEVICES, INC.",-5,-11,-7
IPG PHOTONICS CORPORATION,14,116,-24
"TILE SHOP HLDGS, INC.",22,-51,-18
"JONES ENERGY, INC.",32,-78,-69
FLAHERTY & CRUMRINE TOTAL RETURN FUND INC,2,8,-7
MACATAWA BANK CORPORATION,73,-1,23
"MERCADOLIBRE, INC.",42,95,13
NUVEEN CALIFORNIA MUNICIPAL VALUE FUND 2,-5,7,-8
TELLURIAN INC.,1983,-11,-11
"MOLECULIN BIOTECH, INC.",-71,-9,-8
"MARKETAXESS HOLDINGS, INC.",34,34,-7
QWEST CORPORATION,-8,-10,8
"MORGAN STANLEY EMERGING MARKETS DOMESTIC DEBT FUND, INC.",4,7,-12
"AMAZON.COM, INC.",17,55,60
"QTS REALTY TRUST, INC.",13,7,-14
ISHARES MSCI BRAZIL SMALL-CAP ETF,66,43,-29
GLOBUS MARITIME LIMITED,2619,-73,-68
"SUNCOKE ENERGY, INC.",199,6,-7
OTTER TAIL CORPORATION,54,11,11
OCWEN FINANCIAL CORPORATION,-22,-45,38
MOLSON COORS BREWING  COMPANY,5,-16,-17
ULTRAPAR PARTICIPACOES S.A.,44,7,-56
"W&T OFFSHORE, INC.",16,16,76
GARRISON CAPITAL INC.,-24,-13,6
"SABRA HEALTH CARE REIT, INC.",20,-23,21
"PLAINS ALL AMERICAN PIPELINE, L.P.",32,-36,27
"ELLIE MAE, INC.",39,5,15
"SEACOR HOLDINGS, INC.",35,-34,11
"BIOLASE, INC.",57,-70,-19
"PROS HOLDINGS, INC.",-3,22,34
"PAIN THERAPEUTICS, INC.",-67,-6,-76
"MEXICO EQUITY AND INCOME FUND, INC. (THE)",-12,11,10
CPI CARD GROUP INC.,-61,-82,-38
