ALLEGHANY CORPORATION,28,-2,9
"SIERRA WIRELESS, INC.",0,29,-8
"CHARTER COMMUNICATIONS, INC.",62,17,-13
"ADVANCED DRAINAGE SYSTEMS, INC.",-9,13,32
BSQUARE CORPORATION,-2,-21,-48
NORTHWEST NATURAL GAS COMPANY,19,0,8
AVADEL PHARMACEUTICALS PLC,-19,-25,-50
TEXAS INSTRUMENTS INCORPORATED,34,41,7
"ABAXIS, INC.",-2,-7,66
THE JOINT CORP.,-54,87,83
"RLJ ENTERTAINMENT, INC.",-12,152,65
PIMCO CORPORATE & INCOME STATEGY FUND,10,15,3
"MKS INSTRUMENTS, INC.",66,57,-6
GENCO SHIPPING & TRADING LIMITED,395,74,5
DUFF & PHELPS SELECT ENERGY MLP FUND INC.,24,-23,1
NEW MEDIA INVESTMENT GROUP INC.,-15,4,-6
"ENLINK MIDSTREAM PARTNERS, LP",10,-17,15
AC IMMUNE SA,-17,-1,-36
"SAGE THERAPEUTICS, INC.",-8,224,-7
"FULL HOUSE RESORTS, INC.",47,69,-21
"EOG RESOURCES, INC.",45,4,7
"BWX TECHNOLOGIES, INC.",26,54,4
NUVEEN MUNICIPAL HIGH INCOME OPPORTUNITY FUND,-7,5,-4
"PREFERRED APARTMENT COMMUNITIES, INC.",15,36,-11
L.B. FOSTER COMPANY,5,89,-10
MSB FINANCIAL CORP.,17,22,20
"FORTUNE BRANDS HOME & SECURITY, INC.",-2,26,-21
"WORLDPAY, INC.",27,21,30
ALCOA CORPORATION,20,86,-21
SEVERN BANCORP INC,47,-7,16
KORN/FERRY INTERNATIONAL,-7,40,63
WESTERN DIGITAL CORPORATION,12,14,-21
"HTG MOLECULAR DIAGNOSTICS, INC.",-45,-7,60
MFS SPECIAL VALUE TRUST,4,5,-5
NAVIOS MARITIME MIDSTREAM PARTNERS LP,-4,-12,-65
EATON VANCE TAX-MANAGED BUY-WRITE INCOME FUND,0,3,0
SMART,-21,-40,-23
SAP SE,12,30,7
"GRAND CANYON EDUCATION, INC.",51,53,34
PIMCO MUNICIPAL INCOME FUND II,MAINSTAY MACKAY DEFINEDTERM MUNICIPAL OPPORTUNITIE,-3,7,0
KIRBY CORPORATION,29,0,28
"CHUY&#39;S HOLDINGS, INC.",-1,-11,0
"UBIQUITI NETWORKS, INC.",86,22,18
"PLANET FITNESS, INC.",30,71,53
PETROLEO BRASILEIRO S.A.- PETROBRAS,137,-4,-3
"LEIDOS HOLDINGS, INC.",-5,26,9
TAYLOR MORRISON HOME CORPORATION,22,26,-21
"MYND ANALYTICS, INC.",50,-63,-54
LUXFER HOLDINGS PLC,9,44,39
RAIT FINANCIAL TRUST,12,-8,1
"LIGHTINTHEBOX HOLDING CO., LTD.",4,-22,-22
MATERIALISE NV,9,65,11
CHROMADEX CORPORATION,-9,70,-28
FORTRESS TRANSPORTATION AND INFRASTRUCTURE INVESTORS LLC,19,46,-8
GEO GROUP INC (THE),24,-2,4
CORPORATE ASSET BACKED CORP CABCO,-5,8,-1
"CIVISTA BANCSHARES, INC.",58,17,8
"INTERDIGITAL, INC.",88,-15,5
"VISTAGEN THERAPEUTICS, INC.",-62,-70,16
HI-CRUSH PARTNERS LP,240,-47,12
NORTHROP GRUMMAN CORPORATION,24,30,-2
"ASIA PACIFIC FUND, INC. (THE)",-1,46,-6
"STANDARD MOTOR PRODUCTS, INC.",43,-16,12
"CHINA CERAMICS CO., LTD.",-71,4,-36
"Q2 HOLDINGS, INC.",12,29,66
KRANESHARES TRUST KRANESHARES CSI CHINA INTERNET ETF,-5,66,-16
"ESTRE AMBIENTAL, INC.",2,-12,-22
NGL ENERGY PARTNERS LP,95,-33,-13
REX AMERICAN RESOURCES CORPORATION,80,-16,-5
"MILLER INDUSTRIES, INC.",24,-2,13
UNION PACIFIC CORPORATION,31,30,10
"UNITED PARCEL SERVICE, INC.",20,3,0
ACCURAY INCORPORATED,-27,-8,-12
"VALUE LINE, INC.",49,3,20
"ABERDEEN JAPAN EQUITY FUND, INC.",-1,22,-8
