BLUE BIRD CORPORATION,54,28,15
HUBBELL INC,14,15,-6
POWERSHARES S&P SMALLCAP INDUSTRIALS PORTFOLIO,31,15,16
LIGHTBRIDGE CORPORATION,-76,6,-23
"AMERICAN PUBLIC EDUCATION, INC.",33,1,39
"TRUETT-HURST, INC.",43,20,-16
"WEYCO GROUP, INC.",19,-3,22
FRESENIUS MEDICAL CARE CORPORATION,FIRST TRUST RIVERFRONT DYNAMIC EUROPE ETF,2,24,-3
ARAMARK,10,23,-6
"IRHYTHM TECHNOLOGIES, INC.",15,86,57
PEAPACK-GLADSTONE FINANCIAL CORPORATION,54,12,-4
"EVERTEC, INC.",8,-23,82
"AMERICAN MIDSTREAM PARTNERS, LP",126,-26,-53
HP INC.,27,41,13
"NAUTILUS GROUP, INC. (THE)",0,-30,14
FIRST TRUST DYNAMIC EUROPE EQUITY INCOME FUND,-7,2,-19
GLADSTONE CAPITAL CORPORATION,27,0,1
MAXAR TECHNOLOGIES LTD.,-14,28,-46
"SPECTRUM PHARMACEUTICALS, INC.",-23,324,28
"CARBONITE, INC.",70,60,63
"BLACKROCK DEBT STRATEGIES FUND, INC.",13,2,-3
"IQVIA HOLDINGS, INC.",13,27,25
LABORATORY CORPORATION OF AMERICA HOLDINGS,4,23,7
CINCINNATI BELL INC,30,-11,-40
NUVEEN NEW JERSEY MUNICIPAL VALUE FUND,14,-14,-8
BALCHEM CORPORATION,44,-3,29
"NII HOLDINGS, INC.",-53,-84,1285
NATIONAL INSTRUMENTS CORPORATION,8,34,7
AMERICAN NATIONAL INSURANCE COMPANY,24,3,1
HOUGHTON MIFFLIN HARCOURT COMPANY,-46,-15,-31
PIPER JAFFRAY COMPANIES,82,18,-9
DMC GLOBAL INC.,123,55,80
"RECON TECHNOLOGY, LTD.",-2,-2,1
COSTAMARE INC.,-41,-4,18
"RE/MAX HOLDINGS, INC.",53,-13,2
BRIGHT HORIZONS FAMILY SOLUTIONS INC.,8,35,24
BOK FINANCIAL CORPORATION,16,13,4
VICTORYSHARES US LARGE CAP HIGH DIV VOLATILITY WTD ETF,17,11,3
"MAGYAR BANCORP, INC.",16,6,-1
"TWITTER, INC.",-27,46,39
POWERSHARES DWA TECHNOLOGY MOMENUM PORTFOLIO,3,31,26
SALESFORCE.COM INC,-10,44,45
"MICRON TECHNOLOGY, INC.",52,82,16
"NEWPARK RESOURCES, INC.",40,11,24
MASCO CORPORATION,13,36,-11
MVB FINANCIAL CORP.,-8,57,-10
"BASIC ENERGY SERVICES, INC.",-98,-34,-62
MADISON COVERED CALL & EQUITY STRATEGY FUND,4,4,0
"ABIOMED, INC.",32,66,97
"AAON, INC.",49,10,11
"RIVERNORTH/DOUBLELINE STRATEGIC OPPORTUNITY FUND, INC.",36780,0,-4
"SUPER MICRO COMPUTER, INC.",18,-26,-23
INFINITY PROPERTY AND CASUALTY CORPORATION,10,20,36
BLACKROCK NEW YORK MUNICIPAL 2018 TERM TRUST,CHS INC,-2,0,0
"NN, INC.",27,39,-32
"AMERIGAS PARTNERS, L.P.",39,-2,-15
FIRST COMMUNITY CORPORATION,25,25,15
"D.R. HORTON, INC.",-10,85,-11
AU OPTRONICS CORP,26,13,2
AMES NATIONAL CORPORATION,41,-15,9
"PROTO LABS, INC.",-18,95,41
"JUNIPER PHARMACEUTICALS, INC.",-41,-13,134
TRAVELCENTERS OF AMERICA LLC,-3,-11,-2
"CHARLES RIVER LABORATORIES INTERNATIONAL, INC.",-2,43,9
"ADDVANTAGE TECHNOLOGIES GROUP, INC.",-1,-15,-1
"YATRA ONLINE, INC.",-6,-20,-35
"GAIN CAPITAL HOLDINGS, INC.",-13,48,-24
GCP APPLIED TECHNOLOGIES INC.,58,18,-19
"CITIZENS FINANCIAL GROUP, INC.",38,17,-4
STMICROELECTRONICS N.V.,72,98,-9
"INSPIRED ENTERTAINMENT, INC.",-13,22,-26
CSI COMPRESSCO LP,-15,-46,5
"FRESHPET, INC.",21,85,77
"SYNLOGIC, INC.",-71,-23,-16
"AMERICAN RAILCAR INDUSTRIES, INC.",-1,-9,9
"CAVCO INDUSTRIES, INC.",22,54,61
ORION ENGINEERED CARBONS S.A,51,34,35
"CBL & ASSOCIATES PROPERTIES, INC.",-5,-51,-23
LANDMARK BANCORP INC.,15,1,2
CREDICORP LTD.,66,28,4
HUGOTON ROYALTY TRUST,28,-31,-69
ALLIANCE WORLD DOLLAR GOVERNMENT FUND II,14,0,-8
"VIRTRA, INC.",88,1,-6
"SELECTA BIOSCIENCES, INC.",22,-43,25
W.R. BERKLEY CORPORATION,24,7,11
"THOR INDUSTRIES, INC.",80,49,-39
DISCOVER FINANCIAL SERVICES,36,5,1
NUVEEN NEW JERSEY QUALITY MUNICIPAL INCOME FUND,-2,3,-4
