JUPAI HOLDINGS LIMITED,-10,109,-35
HDFC BANK LIMITED,1,71,-2
"GABELLI CONVERTIBLE AND INCOME SECURITIES FUND, INC. (THE)",0,25,9
PRINCIPAL SHAREHOLDER YIELD INDEX ETF,12,16,4
NORTECH SYSTEMS INCORPORATED,0,2,9
GOGO INC.,-45,17,-61
MISTRAS GROUP INC,36,-8,-7
"RUMBLEON, INC.",0,48,27
"AVON PRODUCTS, INC.",24,-59,-6
"USA TRUCK, INC.",-49,89,15
ADESTO TECHNOLOGIES CORPORATION,-75,222,-10
IMMUCELL CORPORATION,-19,47,-15
MACK-CALI REALTY CORPORATION,27,-25,0
"COLONY BANKCORP, INC.",37,9,22
SUNCOR ENERGY  INC.,29,11,10
"TCW STRATEGIC INCOME FUND, INC.",0,10,0
STELLAR ACQUISITION III INC.,1,2,7
CERUS CORPORATION,-30,-21,99
AMEDICA CORPORATION,-62,-57,-88
STRATTEC SECURITY CORPORATION,-28,5,-20
"FRESH DEL MONTE PRODUCE, INC.",59,-22,-19
VISTEON CORPORATION,-29,54,-10
"NAPCO SECURITY TECHNOLOGIES, INC.",44,3,76
FIRST TRUST EMERGING MARKETS LOCAL CURRENCY BOND ETF,1,5,-12
"AEROHIVE NETWORKS, INC.",17,1,-28
EAGLE MATERIALS INC,60,13,-18
MICROSTRATEGY INCORPORATED,15,-33,13
TECOGEN INC.,26,-31,24
IVY HIGH INCOME OPPORTUNITIES FUND,19,2,-1
VIPSHOP HOLDINGS LIMITED,-21,4,-44
"STEMLINE THERAPEUTICS, INC.",75,36,0
"STARWOOD PROPERTY TRUST, INC.",7,-3,3
"OMEGA HEALTHCARE INVESTORS, INC.",-11,-13,19
AMERIS BANCORP,33,10,2
GLOBANT S.A.,-9,40,37
"GENERAL AMERICAN INVESTORS, INC.",0,10,6
"GUARANTY FEDERAL BANCSHARES, INC.",38,2,9
HYATT HOTELS CORPORATION,22,31,4
"MORGAN STANLEY INDIA INVESTMENT FUND, INC.",3,29,-18
JONES LANG LASALLE INCORPORATED,-34,45,0
"TRIPADVISOR, INC.",-44,-27,53
WASHINGTON PRIME GROUP INC.,0,-32,7
MEDLEY CAPITAL CORPORATION,1,-10,-9
INVESCO MUNICIPAL TRUST,-4,1,-5
CVB FINANCIAL CORPORATION,39,2,4
"TAILORED BRANDS, INC.",74,-11,-2
DENBURY RESOURCES INC.,80,-41,127
DRDGOLD LIMITED,211,-39,-34
NOVARTIS AG,-15,15,-1
ISHARES MSCI USA ESG OPTIMIZED ETF,1,18,8
"EURONET WORLDWIDE, INC.",3,15,13
KEWAUNEE SCIENTIFIC CORPORATION,39,17,22
"AXON ENTERPRISE, INC.",44,7,146
"AGILENT TECHNOLOGIES, INC.",11,44,-2
"DOVER MOTORSPORTS, INC.",0,-14,7
SCHLUMBERGER N.V.,21,-20,-6
ION GEOPHYSICAL CORPORATION,-19,252,-11
"TWIN DISC, INCORPORATED",40,72,-2
CLEARBRIDGE AMERICAN ENERGY MLP FUND INC.,8,-10,-5
"FIRST INTERSTATE BANCSYSTEM, INC.",51,-6,15
INSIGHT SELECT INCOME FUND,EATON VANCE MUNICIPAL INCOME 2028 TERM TRUST,4,4,-3
"HUDSON GLOBAL, INC.",-52,58,-22
VANGUARD RUSSELL 3000 ETF,12,18,7
"HENNESSY ADVISORS, INC.",6,-22,-12
"LIGHTPATH TECHNOLOGIES, INC.",-50,46,-6
PANHANDLE ROYALTY COMPANY,40,-13,-7
"QUANTA SERVICES, INC.",71,12,-13
"NASDAQ, INC.",18,15,23
NUVEEN FLOATING RATE INCOME OPPORTUNTIY FUND,25,-6,-11
"ENBRIDGE ENERGY, L.P.",7,-46,-18
"VARONIS SYSTEMS, INC.",47,78,47
"TYSON FOODS, INC.",16,29,-21
SIBANYE GOLD LIMITED,14,-32,-55
JANUS HENDERSON SG GLOBAL QUALITY INCOME ETF,0,12,-3
"POWELL INDUSTRIES, INC.",49,-27,38
