"AEVI GENOMIC MEDICINE, INC.",-12,-77,-4
BRF S.A.,9,-25,-58
ASURE SOFTWARE INC,88,56,-4
CIMPRESS N.V,17,28,16
"DERMIRA, INC.",-9,-9,-64
"ALNYLAM PHARMACEUTICALS, INC.",-59,228,-26
"BERKSHIRE HILLS BANCORP, INC.",29,0,15
"AUTONATION, INC.",-17,4,-12
SPRINT CORPORATION,139,-31,2
TECNOGLASS INC.,-9,-39,27
"NUVEEN MUNICIPAL INCOME FUND, INC.",-6,3,-5
SNAP-ON INCORPORATED,WALT DISNEY COMPANY (THE),1,1,0
VOYA INTERNATIONAL HIGH DIVIDEND EQUITY INCOME FUND,2,16,-12
"KNIGHT TRANSPORTATION, INC.",38,30,-26
W.R. GRACE & CO.,-30,1,0
"DESTINATION XL GROUP, INC.",-20,-46,-5
JACOBS ENGINEERING GROUP INC.,35,13,8
"SPOK HOLDINGS, INC.",25,-27,1
WESTROCK COMPANY,23,23,-14
BARINGS PARTICIPATION INVESTORS,4,0,2
WELLS FARGO & COMPANY,4,8,-3
SB ONE BANCORP,59,27,4
ZYNGA INC.,0,50,0
UNITEDHEALTH GROUP INCORPORATED,37,36,19
"AMTRUST FINANCIAL SERVICES, INC.",-4,-21,11
FIRST COMMONWEALTH FINANCIAL CORPORATION,60,0,19
"ARMADA HOFFLER PROPERTIES, INC.",40,5,2
MGM GROWTH PROPERTIES LLC,14,15,6
XPERI CORPORATION,50,-45,-35
HILTON WORLDWIDE HOLDINGS INC.,28,42,-3
HANMI FINANCIAL CORPORATION,51,-13,-12
"AUTODESK, INC.",22,37,46
TENNECO INC.,37,-8,-26
"KINSALE CAPITAL GROUP, INC.",85,32,38
"LIQUIDITY SERVICES, INC.",49,-50,54
"AMPHASTAR PHARMACEUTICALS, INC.",34,3,-5
"SERVICEMASTER GLOBAL HOLDINGS, INC.",-4,36,18
CONTRAFECT CORPORATION,-60,-50,81
SENSATA TECHNOLOGIES HOLDING PLC,-13,28,3
POWERSHARES S&P SMALLCAP UTILITIES PORTFOLIO,18,8,6
RAYONIER INC.,19,17,8
FIRST TRUST RBA AMERICAN INDUSTRIAL RENAISSANCE ETF,46,15,1
GENESCO INC.,7,-47,27
LEHMAN ABS CORPORATION,3,-4,-8
CLEARBRIDGE ENERGY MLP OPPORTUNITY FUND INC.,1,-11,-2
"HOST HOTELS & RESORTS, INC.",24,3,5
MSCI INC,11,60,36
EQUITY COMMONWEALTH,10,0,4
NEW AGE BEVERAGES CORPORATION,963,-48,-40
BIOLINERX LTD.,-29,15,-19
"BROADVISION, INC.",-23,-23,-50
"SERVICESOURCE INTERNATIONAL, INC.",30,-45,0
GDS HOLDINGS LIMITED,-17,165,57
NOBLE ENERGY INC.,13,-24,-2
"DHI GROUP, INC.",-30,-69,12
"ACORN INTERNATIONAL, INC.",47,123,1
"AMERICAN ELECTRIC POWER COMPANY, INC.",7,17,-1
EDWARDS LIFESCIENCES CORPORATION,18,17,27
GLOBAL X MILLENNIALS THEMATIC ETF,4,22,19
BAXTER INTERNATIONAL INC.,19,45,7
PIMCO MUNICIPAL INCOME FUND,-7,-11,1
"RIGEL PHARMACEUTICALS, INC.",-16,55,-29
VANGUARD RUSSELL 2000 GROWTH ETF,13,21,15
FIRST TRUST EMERGING MARKETS SMALL CAP ALPHADEX FUND,14,42,-15
WESTLAKE CHEMICAL PARTNERS LP,1,15,2
"POWER INTEGRATIONS, INC.",41,8,-3
"HARTFORD FINANCIAL SERVICES GROUP, INC. (THE)",2,7,-5
MERCER INTERNATIONAL INC.,16,25,23
PIMCO DYNAMIC INCOME FUND,0,7,8
ENSTAR GROUP LIMITED,31,1,6
"INDIA FUND, INC. (THE)",-4,23,-3
"AXSOME THERAPEUTICS, INC.",-44,-13,-52
"INVESTORS BANCORP, INC.",15,0,-7
"USA TECHNOLOGIES, INC.",39,73,28
"BOX, INC.",-3,49,23
"ROCKY BRANDS, INC.",1,62,54
"WESTERN ASSET MUNICIPAL HIGH INCOME FUND, INC.",-8,3,-2
"RIVERNORTH OPPORTUNITIES FUND, INC.",-4,8,-4
BLACKROCK RESOURCES,16,17,-10
QUAKER CHEMICAL CORPORATION,69,16,17
"GRIFOLS, S.A.",0,42,-9
