CUSHING RENAISSANCE FUND (THE),23,16,-5
"ADVANCED MICRO DEVICES, INC.",309,-10,118
"EXTENDED STAY AMERICA, INC.",4,19,5
"HARTE-HANKS, INC.",-51,-36,-17
ALGONQUIN POWER & UTILITIES CORP.,9,33,-8
ELBIT IMAGING LTD.,64,-15,-22
"MANHATTAN BRIDGE CAPITAL, INC",77,-17,10
RESTAURANT BRANDS INTERNATIONAL INC.,34,30,-5
"ENANTA PHARMACEUTICALS, INC.",-2,70,58
DHX MEDIA LTD.,-13,-33,-52
NORTH EUROPEAN OIL ROYALITY TRUST,-12,5,10
POWERSHARES BUYBACK ACHIEVERS PORTFOLIO,12,16,1
"CEDAR REALTY TRUST, INC.",-3,-8,-26
ORGENESIS INC.,-3,50,29
LUNA INNOVATIONS INCORPORATED,38,57,46
"MICROVISION, INC.",-57,26,-36
"SPAR GROUP, INC.",-3,14,-9
"CABLE ONE, INC.",44,13,13
VALIDEA MARKET LEGENDS ETF,16,9,2
"RUSH ENTERPRISES, INC.",45,58,-10
ZOSANO PHARMA CORPORATION,-67,-33,-61
"EQT GP HOLDINGS, LP",22,6,-22
CAFEPRESS INC.,-23,-37,-29
CNOOC LIMITED,20,14,16
PETROCHINA COMPANY LIMITED,14,-6,3
"GTX, INC.",-25,144,68
SABINE ROYALTY TRUST,35,23,-1
"COPART, INC.",47,55,43
FULTON FINANCIAL CORPORATION,48,-5,1
NORTHERN TECHNOLOGIES INTERNATIONAL CORPORATION,3,81,50
WRIGHT MEDICAL GROUP N.V.,15,7,0
"LUMBER LIQUIDATORS HOLDINGS, INC",-7,102,-43
DENNY&#39;S CORPORATION,35,3,13
VALERO ENERGY PARTNERS LP,-12,0,-16
"SUMMER INFANT, INC.",-8,-25,25
WGL HOLDINGS INC,23,13,3
BLACKROCK LONG-TERM MUNICIPAL ADVANTAGE TRUST,-2,6,-4
JOHN BEAN TECHNOLOGIES CORPORATION,79,29,2
EATON VANCE MUNICIPAL INCOME TRUST,-5,3,-2
TEEKAY CORPORATION,-21,8,-29
"FIRST CONNECTICUT BANCORP, INC.",32,14,20
DUKE REALTY CORPORATION,27,2,4
ISHARES 3-7 YEAR TREASURY BOND ETF,ISHARES CORE 1-5 YEAR USD BOND ETF,VANGUARD MORTGAGE-BACKED SECURITIES ETF,ISHARES GNMA BOND ETF,VANGUARD INTERMEDIATE-TERM TREASURY ETF,POWERSHARES LADDERRITE 0-5 YEAR CORPORATE BOND PORTFOLIO,VANGUARD SHORT-TERM CORPORATE BOND ETF,0,0,-1
YPF SOCIEDAD ANONIMA,4,32,-34
"PATTERSON-UTI ENERGY, INC.",77,-16,-24
STEADYMED LTD.,-17,45,28
"HALYARD HEALTH, INC.",12,23,20
8X8 INC,32,-3,57
EMC INSURANCE GROUP INC.,21,-6,-7
MIX TELEMATICS LIMITED,47,102,26
FLEX LTD.,29,24,-23
"VAXART, INC.",-37,-52,-46
"TALLGRASS ENERGY GP, LP",60,-1,-14
BEL FUSE INC.,63,-18,11
GENPACT LIMITED,0,29,-5
ALPHABET INC.,4,31,14
EXACT SCIENCES CORPORATION,48,291,36
POOL CORPORATION,31,23,22
"ACHILLION PHARMACEUTICALS, INC.",-60,-29,-8
NUVEEN CONNECTICUT QUALITY MUNICIPAL INCOME FUND,-2,-3,-2
"BLACK STONE MINERALS, L.P.",23,-5,3
"FIRST BANCORP, INC (ME)",68,-15,9
"INTEGRATED DEVICE TECHNOLOGY, INC.",-9,21,22
"SOUTHERN MISSOURI BANCORP, INC.",51,8,6
"POST HOLDINGS, INC.",32,-3,23
"NEXTERA ENERGY, INC.",15,31,11
OXFORD IMMUNOTEC GLOBAL PLC,37,-4,2
"PREMIER, INC.",-13,-6,48
THERMO FISHER SCIENTIFIC INC,1,32,21
"INSYS THERAPEUTICS, INC.",-67,-2,-30
"REDWOOD TRUST, INC.",10,-3,12
"BROOKS AUTOMATION, INC.",66,42,20
CHINA YUCHAI INTERNATIONAL LIMITED,28,71,-19
VTV THERAPEUTICS INC.,-28,19,-80
"INTELLIA THERAPEUTICS, INC.",-40,42,33
