ECHOSTAR CORPORATION,32,16,-17
SIMMONS FIRST NATIONAL CORPORATION,24,-8,8
"T2 BIOSYSTEMS, INC.",-52,-21,35
THE KRAFT HEINZ COMPANY,20,-11,-23
WORLD ACCEPTANCE CORPORATION,72,22,45
COMMUNITY BANKERS TRUST CORPORATION.,34,13,13
"NEUROMETRIX, INC.",-60,140,-28
SHERWIN-WILLIAMS COMPANY (THE),5,49,8
BLACKROCK CAPITAL INVESTMENT CORPORATION,-26,-13,-1
POWERSHARES DWA CONSUMER STAPLES MOMENTUM PORTFOLIO,-3,20,11
"S&T BANCORP, INC.",32,2,20
MICROCHIP TECHNOLOGY INCORPORATED,39,37,-3
"VOYA INFRASTRUCTURE, INDUSTRIALS AND MATERIALS FUND",7,29,-10
"NEENAH, INC.",39,5,-1
SHARPS COMPLIANCE CORP.,-55,-1,-19
THOMSON REUTERS CORP,17,0,-1
"RED ROBIN GOURMET BURGERS, INC.",-5,3,-25
"TITAN INTERNATIONAL, INC.",187,13,-42
"LILIS ENERGY, INC.",40,62,-3
VIPER ENERGY PARTNERS LP,16,43,69
"TOTAL SYSTEM SERVICES, INC.",1,53,23
NOVA MEASURING INSTRUMENTS LTD.,32,96,6
FINISAR CORPORATION,111,-30,-5
"ADAMS NATURAL RESOURCES FUND, INC.",14,-2,-2
"STELLAR BIOTECHNOLOGIES, INC.",-69,-60,-77
LAM RESEARCH CORPORATION,36,71,-8
"BIOSTAR PHARMACEUTICALS, INC.",4,-34,6
HORIZON PHARMA PLC,-23,-13,34
TCF FINANCIAL CORPORATION,41,4,23
STAAR SURGICAL COMPANY,52,44,181
POWERSHARES GOLDEN DRAGON CHINA PORTFOLIO,-8,55,-14
MURPHY USA INC.,1,29,6
BABCOCK,-18,-66,-75
"CATASYS, INC.",154,-24,147
"OLD SECOND BANCORP, INC.",25,14,7
"BRIDGEPOINT EDUCATION, INC.",35,-19,56
MACRO BANK INC.,10,65,-61
BLACKROCK MUNI INTERMEDIATE DURATION FUND INC,NUVEEN MICHIGAN QUALITY MUNICIPAL INCOME FUND,-2,0,-4
QUALCOMM INCORPORATED,30,-2,2
"LEXICON PHARMACEUTICALS, INC.",5,-30,3
"HANNON ARMSTRONG SUSTAINABLE INFRASTRUCTURE CAPITAL, INC.",0,25,-11
KYOCERA CORPORATION,10,31,-14
IBERIABANK CORPORATION,20,1,1
ONCOSEC MEDICAL INCORPORATED,-49,23,-23
DELPHI TECHNOLOGIES PLC,-19,-22,-34
CTI BIOPHARMA CORP.,-66,-31,-36
"RETROPHIN, INC.",0,14,31
"REATA PHARMACEUTICALS, INC.",67,30,171
MIDDLESEX WATER COMPANY,64,-3,18
CLEARBRIDGE ENERGY MLP TOTAL RETURN FUND INC.,0,-9,0
COMP EN DE MN CEMIG ADS,58,-13,-17
ENVISION HEALTHCARE CORPORATION,-18,-45,28
CALIFORNIA RESOURCES CORPORATION,4,-12,78
ISHARES U.S. CREDIT BOND ETF,2,2,-3
WEBSTER FINANCIAL CORPORATION,50,3,18
"OLD DOMINION FREIGHT LINE, INC.",46,51,9
NABORS INDUSTRIES LTD.,89,-59,-5
"LORAL SPACE AND COMMUNICATIONS, INC.",2,7,-8
"PAR PACIFIC HOLDINGS, INC.",-37,28,-7
"YUM! BRANDS, INC.",21,29,3
"HENRY SCHEIN, INC.",-2,-10,13
RENESOLA LTD.,-64,-18,-22
RH,-60,176,74
LAS VEGAS SANDS CORP.,23,30,-5
MER TELEMANAGEMENT SOLUTIONS LTD.,10,108,-31
"OSI SYSTEMS, INC.",-11,-15,17
"PATHFINDER BANCORP, INC.",4,11,0
HEICO CORPORATION,42,51,34
"FIRST CAPITAL, INC.",35,12,10
BROADCOM INC.,24,44,-21
"CIRCOR INTERNATIONAL, INC.",56,-26,-12
FEDERAL AGRICULTURAL MORTGAGE CORPORATION,81,35,0
DRYSHIPS INC.,-68,-99,30
"CONSUMER PORTFOLIO SERVICES, INC.",3,-18,-13
NUVEEN MULTI-MARKET INCOME FUND,3,4,-7
H. B. FULLER COMPANY,35,10,8
INVESCO PENNSYLVANIA VALUE MUNICIPAL INCOME TRUST,-5,0,0
NOVELION THERAPEUTICS INC.,-37,-62,-5
"P.A.M. TRANSPORTATION SERVICES, INC.",0,27,70
"YRC WORLDWIDE, INC.",-5,6,-35
JUMEI INTERNATIONAL HOLDING LIMITED,-41,-39,-47
"HOLLY ENERGY PARTNERS, L.P.",4,0,-6
"FISERV, INC.",18,22,22
FOX FACTORY HOLDING CORP.,70,44,67
LAMAR ADVERTISING COMPANY,12,9,5
NUVEEN SENIOR INCOME FUND,18,-5,-6
BLACKBERRY LIMITED,-24,60,-11
GRUPO AVAL ACCIONES Y VALORES S.A.,22,4,-8
AMIRA NATURE FOODS LTD,-34,-30,-59
PRANA BIOTECHNOLOGY LTD,-61,78,-36
ATTUNITY LTD.,-48,23,197
