HESS CORPORATION,29,-24,36
POWERSHARES MULTI-STRATEGY ALTERNATIVE PORTFOLIO,1,-7,1
GLOBAL PARTNERS LP,9,-17,16
ISHARES MSCI EUROPE SMALL-CAP ETF,-2,31,-3
EURONAV NV,-40,9,-9
"PRIMERICA, INC.",49,45,17
CHIPMOS TECHNOLOGIES INC.,-19,18,-22
RELX PLC,2,32,-5
OPEN TEXT CORPORATION,29,15,11
FERROGLOBE PLC,-3,75,-50
"NEURALSTEM, INC.",-73,-57,-42
"ALICO, INC.",-27,9,11
"MID-CON ENERGY PARTNERS, LP",100,-57,36
"APPLIANCE RECYCLING CENTERS OF AMERICA, INC.",8,-6,-28
"ASSOCIATED CAPITAL GROUP, INC.",11,1,11
OVASCIENCE INC.,-83,-17,-44
VALE S.A.,141,51,3
NUVEEN VIRGINIA QUALITY MUNICIPAL INCOME FUND,-4,-1,-5
UNITED SECURITY BANCSHARES,47,43,0
ZAGG INC,-31,159,-12
HMS HOLDINGS CORP,42,-7,83
"CARDINAL HEALTH, INC.",-18,-17,-18
"ENTERGY MISSISSIPPI, INC.",182,46,-6
"LIFE STORAGE, INC.",-19,5,11
"NUSTAR GP HOLDINGS, LLC",37,-47,-14
SENIOR HOUSING PROPERTIES TRUST,8,4,-2
"TETRA TECH, INC.",68,12,44
ABERDEEN GLOBAL DYNAMIC DIVIDEND FUND,0,20,-3
POWERSHARES S&P SMALLCAP CONSUMER STAPLES PORTFOLIO,29,7,14
TELEFLEX INCORPORATED,25,56,-2
"UNITED NATURAL FOODS, INC.",23,2,-29
FIRST INTERNET BANCORP,7,13,-9
"DOMINION ENERGY, INC.",0,7,-6
OASMIA PHARMACEUTICAL AB,-24,-72,78
"TEMPLETON DRAGON FUND, INC.",-6,29,-2
"SUPERIOR INDUSTRIES INTERNATIONAL, INC.",46,-43,45
"HD SUPPLY HOLDINGS, INC.",39,-7,13
CESCA THERAPEUTICS INC.,-9,-9,-90
"SYNERGY PHARMACEUTICALS, INC.",13,-64,-18
"CRYOPORT, INC.",55,170,65
ASHLAND GLOBAL HOLDINGS INC.,6,33,16
"NORTHFIELD BANCORP, INC.",28,-14,-3
ENPRO INDUSTRIES,56,37,-19
"VERISIGN, INC.",-9,48,42
"SPI ENERGY CO., LTD.",-88,-65,-53
"APOLLO MEDICAL HOLDINGS, INC.",36,220,-27
KARYOPHARM THERAPEUTICS INC.,-30,0,83
"MAUI LAND & PINEAPPLE COMPANY, INC.",35,147,-26
UNUM GROUP,34,23,-35
"THE CHEFS&#39; WAREHOUSE, INC.",0,30,36
ORTHOFIX INTERNATIONAL N.V.,-6,53,-1
ORANGE,-8,14,-5
"WILLIAMS COMPANIES, INC. (THE)",18,-3,-3
THE STARS GROUP INC.,15,61,19
CINCINNATI FINANCIAL CORPORATION,31,-1,4
TELECOM ARGENTINA STET - FRANCE TELECOM S.A.,15,103,-52
BAOZUN INC.,61,176,59
LUMENTUM HOLDINGS INC.,73,31,29
NUVEEN AMT-FREE MUNICIPAL VALUE FUND,-7,5,-8
RESHAPE LIFESCIENCES INC.,-97,-21,-99
"INTREPID POTASH, INC",-32,128,-27
"ALASKA AIR GROUP, INC.",13,-16,-13
STONEMOR PARTNERS L.P.,-66,-29,-25
"STEEL CONNECT, INC.",-40,0,-1
"HOME FEDERAL BANCORP, INC. OF LOUISIANA",18,3,26
ATLASSIAN CORPORATION PLC,-12,85,82
"GRIFFIN INDUSTRIAL REALTY, INC.",22,15,7
"HUANENG POWER INTERNATIONAL, INC.",-20,-4,3
CUMBERLAND PHARMACEUTICALS INC.,8,25,-17
STATE STREET CORPORATION,19,23,-10
ISRAEL CHEMICALS SHS,0,-1,33
SHINHAN FINANCIAL GROUP CO LTD,14,20,-20
TIVO CORPORATION,22,-24,-13
DANAOS CORPORATION,-55,-47,6
FARMLAND PARTNERS INC.,3,-21,-22
ISHARES 7-10 YEAR TREASURY BOND ETF,ISHARES MBS ETF,-1,0,-2
PROQR THERAPEUTICS N.V.,-36,-34,130
"XERIUM TECHNOLOGIES, INC.",-53,-24,213
AMDOCS LIMITED,7,12,-1
"SUPERIOR ENERGY SERVICES, INC.",24,-45,-5
SONOCO PRODUCTS COMPANY,30,0,3
"LANDS&#39; END, INC.",-35,18,22
SHARING ECONOMY INTERNATIONAL INC.,-52,1066,-64
