CAMDEN NATIONAL CORPORATION,53,-4,8
FIRST TRUST HONG KONG ALPHADEX FUND,-1,29,-14
PHH CORP,-6,-32,6
WISDOMTREE CHINA EX-STATE-OWNED ENTERPRISES FUND,5,79,-16
"OSSEN INNOVATION CO., LTD.",-16,40,-10
"THE HABIT RESTAURANTS, INC.",-27,-44,67
"OTONOMY, INC.",-38,-64,-52
FUTUREFUEL CORP.,6,1,7
VANECK VECTORS GENERIC DRUGS ETF,-14,11,6
TONIX PHARMACEUTICALS HOLDING CORP.,-93,576,-71
POLARIS INDUSTRIES INC.,-6,50,-14
ENI S.P.A.,9,1,13
"MARATHON PATENT GROUP, INC.",8,-42,-79
MACQUARIE FIRST TRUST GLOBAL,-2,7,-12
LEAF GROUP LTD.,24,43,12
FULING GLOBAL INC.,3,51,-27
NUVEEN CORE EQUITY ALPHA FUND,-6,10,8
MERIDIAN BIOSCIENCE INC.,-9,-21,8
GUGGENHEIM CREDIT ALLOCATION FUND,15,-1,3
KOSMOS ENERGY LTD.,31,-5,23
"THE TRAVELERS COMPANIES, INC.",11,12,-1
"METTLER-TOLEDO INTERNATIONAL, INC.",27,46,-9
"COHBAR, INC.",86,142,1
"WILLDAN GROUP, INC.",163,3,37
"ITERIS, INC.",77,92,-28
"HCI GROUP, INC.",18,-23,33
"SYROS PHARMACEUTICALS, INC.",-33,-22,15
RADCOM LTD.,25,7,-8
"CBIZ, INC.",40,12,49
BED BATH & BEYOND INC.,-16,-46,-14
"ENZO BIOCHEM, INC.",47,14,-46
ATA INC.,-41,17,23
GABELLI UTILITY TRUST (THE),10,12,-17
II-VI INCORPORATED,67,59,-1
ASA GOLD AND PRECIOUS METALS LIMITED,51,0,-22
RESOLUTE FOREST PRODUCTS INC.,-35,95,15
HORIZONS DAX GERMANY ETF,4,25,-8
"CAPSTAR FINANCIAL HOLDINGS, INC.",38,0,-13
"SONOMA PHARMACEUTICALS, INC.",-12,6,-66
TRICO BANCSHARES,28,12,2
"XG TECHNOLOGY, INC",-94,3,-71
"AMERICAN NATIONAL BANKSHARES, INC.",41,9,10
MFS MULTIMARKET INCOME TRUST,10,0,-8
"ALLSCRIPTS HEALTHCARE SOLUTIONS, INC.",-29,33,-1
LA-Z-BOY INCORPORATED,30,-1,6
INNOSPEC INC.,30,1,9
ADECOAGRO S.A.,-12,-5,-20
"UNITED FINANCIAL BANCORP, INC.",46,-3,3
CAPITAL PRODUCT PARTNERS L.P.,-39,6,-11
"RAVE RESTAURANT GROUP, INC.",-73,-26,-2
"DIAMOND OFFSHORE DRILLING, INC.",-18,2,-10
"PPL CAPITAL FUNDING, INC.",-3,1,0
"CREE, INC.",-1,39,22
CHINA RECYCLING ENERGY CORPORATION,-58,84,-53
"MITCHAM INDUSTRIES, INC.",15,-11,12
"THE HERZFELD CARIBBEAN BASIN FUND, INC.",0,6,-9
POWERSHARES KBW REGIONAL BANKING PORTFOLIO,39,0,6
"FULGENT GENETICS, INC.",26,-60,2
MERITAGE CORPORATION,5,44,-17
"PDL BIOPHARMA, INC.",-38,22,-18
LEGG MASON EMERGING MARKETS DIVERSIFIED CORE ETF,6,28,-11
CHINA ONLINE EDUCATION GROUP,-18,-15,-25
EQT CORPORATION,23,-11,-12
NUSTAR ENERGY L.P.,21,-40,-5
SEARS HOLDINGS CORPORATION,-53,-63,-70
"STONERIDGE, INC.",30,29,34
NUVEEN TEXAS QUALITY MUNICIPAL INCOME FUND,-5,4,-10
"GLOBAL BLOOD THERAPEUTICS, INC.",-50,175,18
FEDERAL SIGNAL CORPORATION,2,26,30
AMC NETWORKS INC.,-30,0,16
"HOME BANCSHARES, INC.",42,-15,3
"WELBILT, INC.",52,20,-7
TOWER SEMICONDUCTOR LTD.,38,77,-39
