FORWARD AIR CORPORATION,10,18,10
"FIRST BUSINESS FINANCIAL SERVICES, INC.",-1,-6,-2
"MELINTA THERAPEUTICS, INC.",-90,5,-71
VOYA NATURAL RESOURCES EQUITY INCOME FUND,17,-3,-5
"BOOT BARN HOLDINGS, INC.",0,26,53
"WALGREENS BOOTS ALLIANCE, INC.",0,-12,-7
ASCENDIS PHARMA A/S,12,101,86
BANCOLOMBIA S.A.,38,6,9
PERSHING GOLD CORPORATION,-7,-28,-46
FIRST TRUST GLOBAL TACTICAL COMMODITY STRATEGY FUND,1,2,-5
NUVEEN CALIFORNIA QUALITY MUNICIPAL INCOME FUND,-8,0,-6
WESTERN ASSET INVESTMENT GRADE INCOME FUND INC.,9,11,-11
"VERMILLION, INC.",-46,75,-65
GUGGENHEIM TAXABLE MUNICIPAL MANAGED DURATION TRST,-1,6,-3
"MDU RESOURCES GROUP, INC.",58,-6,7
SEMPRA ENERGY,STORE CAPITAL CORPORATION,8,5,10
EMERSON ELECTRIC COMPANY,17,22,6
HALCON RESOURCES CORPORATION,-78,-18,-48
PUTNAM MASTER INTERMEDIATE INCOME TRUST,2,3,-4
EMPLOYERS HOLDINGS INC,48,10,3
"NATIONAL AMERICAN UNIVERSITY HOLDINGS, INC.",-7,-28,-34
"WILLIAMS-SONOMA, INC.",-15,4,35
"OLD LINE BANCSHARES, INC.",38,24,17
TEEKAY OFFSHORE PARTNERS L.P.,-19,-56,-6
GLOBAL X SUPERDIVIDEND REIT ETF,14,7,0
AURINIA PHARMACEUTICALS INC,-12,110,11
TRIMBLE INC.,39,34,0
"ROCKWELL MEDICAL, INC.",-30,-9,-19
AMERICAN STATES WATER COMPANY,12,28,7
"ALEXION PHARMACEUTICALS, INC.",-33,-2,-5
POWERSHARES DWA CONSUMER CYCLICALS MOMENTUM PORTFOLIO,-1,19,17
"MSC INDUSTRIAL DIRECT COMPANY, INC.",63,4,-11
INTERNAP CORPORATION,-74,129,-10
"SAFETY INSURANCE GROUP, INC.",31,9,22
TURQUOISE HILL RESOURCES LTD.,29,3,-31
"INOVALON HOLDINGS, INC.",-38,44,-18
"WESTMORELAND RESOURCE PARTNERS, LP",29,-51,-32
FABRINET,70,-24,64
"CHOICE HOTELS INTERNATIONAL, INC.",13,40,0
FIRSTSERVICE CORPORATION,20,46,24
"U.S. AUTO PARTS NETWORK, INC.",17,-27,-41
CHINACACHE INTERNATIONAL HOLDINGS LTD.,-66,-34,-44
"ALARM.COM HOLDINGS, INC.",71,36,48
FORESIGHT ENERGY LP,91,-35,-12
"PIEDMONT OFFICE REALTY TRUST, INC.",11,-6,2
"CYTOKINETICS, INCORPORATED",21,-34,-18
PIMCO CALIFORNIA MUNICIPAL INCOME FUND III,-4,-8,3
STONECASTLE FINANCIAL CORP,16,6,8
"SPS COMMERCE, INC.",3,-30,99
SOUTH STATE CORPORATION,25,0,-3
ADVANCE AUTO PARTS INC,11,-41,54
YINTECH INVESTMENT HOLDINGS LIMITED,21,-41,-26
GLOBAL CORD BLOOD CORPORATION,-2,70,-33
ELBIT SYSTEMS LTD.,17,30,-10
MDC PARTNERS INC.,-68,45,-52
APOLLO COMMERCIAL REAL ESTATE FINANCE,-2,9,5
PIMCO HIGH INCOME FUND,10,-20,19
"WERNER ENTERPRISES, INC.",15,39,-5
"CHINA FUND, INC. (THE)",0,42,-10
"INTERPACE DIAGNOSTICS GROUP, INC.",1000,-86,28
TRANSUNION,12,77,35
ENCOMPASS HEALTH CORPORATION,18,18,58
CYMABAY THERAPEUTICS INC.,-4,384,40
"BJ&#39;S RESTAURANTS, INC.",-6,-4,103
THE EXONE COMPANY,-13,-15,-4
"CVR REFINING, LP",-45,53,29
LEAR CORPORATION,9,32,-8
"MYOKARDIA, INC.",-8,218,41
"WATTS WATER TECHNOLOGIES, INC.",34,15,9
"CORVUS PHARMACEUTICALS, INC.",0,-28,-10
ISHARES FTSE EPRA/NAREIT EUROPE INDEX FUND,-9,25,-2
STEWARDSHIP FINANCIAL CORP,61,4,5
BIOBLAST PHARMA LTD.,-72,-58,-45
ATRION CORPORATION,35,25,3
ISHARES INTERNATIONAL TREASURY BOND ETF,0,12,-2
"PHI, INC.",-2,-34,-21
JAZZ PHARMACEUTICALS PLC,-20,20,21
