"COMPASS MINERALS INTERNATIONAL, INC.",2,-8,-15
"APPLIED INDUSTRIAL TECHNOLOGIES, INC.",49,12,13
UNIQURE N.V.,-64,233,95
"REVOLUTION LIGHTING TECHNOLOGIES, INC.",-31,-41,-23
CVR ENERGY INC.,-33,49,2
SENSIENT TECHNOLOGIES CORPORATION,29,-5,-4
"AMERICAN RENAL ASSOCIATES HOLDINGS, INC",18,-20,25
ITAU UNIBANCO BANCO HOLDING SA,81,21,-24
PRECISION THERAPEUTICS INC.,-96,-62,21
INVESCO CALIFORNIA VALUE MUNICIPAL INCOME TRUST,-8,3,-5
"HELIUS MEDICAL TECHNOLOGIES, INC.",64,71,-17
"SUPPORT.COM, INC.",-15,-5,13
"RUBICON TECHNOLOGY, INC.",-65,45,17
CALAMOS DYNAMIC CONVERTIBLE & INCOME FUND,-3,13,11
"CENTENNIAL RESOURCE DEVELOPMENT, INC.",97,1,-6
U.S. BANCORP,23,4,0
"CIDARA THERAPEUTICS, INC.",-38,-33,-38
VECTOR GROUP LTD.,3,3,-29
"PIXELWORKS, INC.",13,120,-35
"TANDY LEATHER FACTORY, INC.",12,-3,0
VINCE HOLDING CORP.,-15,-85,263
CHINA LIFE INSURANCE COMPANY LIMITED,-15,17,-26
"KFORCE, INC.",-3,6,62
"MARTIN MARIETTA MATERIALS, INC.",63,-1,-8
CONCORD MEDICAL SERVICES HOLDINGS LIMITED,-3,-27,0
"MANITOWOC COMPANY, INC. (THE)",68,66,-42
"MISONIX, INC.",16,-6,96
"OVERSEAS SHIPHOLDING GROUP, INC.",41,-33,22
"DISCOVERY, INC.",7,-17,21
RITCHIE BROS. AUCTIONEERS INCORPORATED,46,-12,27
HAILIANG EDUCATION GROUP INC.,-23,506,57
IRIDIUM COMMUNICATIONS INC,18,10,70
"ARCADIA BIOSCIENCES, INC.",-68,-69,17
BANK OF MARIN BANCORP,30,-1,31
"COMPANIA CERVECERIAS UNIDAS, S.A.",-2,43,-8
"AMTECH SYSTEMS, INC.",-31,142,-49
"ALLIANCE ONE INTERNATIONAL, INC.",53,-29,40
BROOKFIELD RENEWABLE PARTNERS L.P.,INVESCO MORTGAGE CAPITAL INC,16,20,-8
XUNLEI LIMITED,-49,289,-43
BLACK BOX CORPORATION,67,-76,-64
SUNLANDS ONLINE EDUCATION GROUP,192,-12,-99
"AIMMUNE THERAPEUTICS, INC.",12,83,-25
"BARNES & NOBLE EDUCATION, INC",19,-30,-38
"WESTERN ASSET MANAGED MUNICIPALS FUND, INC.",-3,2,-10
SUMMIT STATE BANK,8,4,21
NVIDIA CORPORATION,229,89,36
TEGNA INC.,-25,9,-12
GRIDSUM HOLDING INC.,-35,-9,-40
MANPOWERGROUP,8,38,-29
DEAN FOODS COMPANY,28,-46,-34
"MOXIAN, INC.",-68,20,-60
U.S. ENERGY CORP.,33,23,-42
"ATLANTIC CAPITAL BANCSHARES, INC.",27,-6,7
"ARCH COAL, INC.",8476,24,-7
"SHUTTERFLY, INC.",16,1,50
POTLATCHDELTIC CORPORATION,41,18,-6
JOHNSON OUTDOORS INC.,73,65,67
"DONEGAL GROUP, INC.",13,-6,-10
ARLINGTON ASSET INVESTMENT CORP,14,-2,-5
BRUKER CORPORATION,-10,59,2
VOXELJET AG,-42,49,-11
WESTERN ASSET MUNICIPAL DEFINED OPPORTUNITY TRUST INC,-11,-3,0
"CULLEN/FROST BANKERS, INC.",52,8,18
NOMURA HOLDINGS INC ADR,7,-2,-23
BLACKROCK MUNIHOLDINGS INVESTMENT QUALITY FUND,-2,2,-13
"NIKE, INC.",-17,20,29
GLOBAL X NASDAQ CHINA TECHNOLOGY ETF,-3,45,-15
JOHN HANCOCK PFD INCOME FUND II,2,5,0
LMP CAPITAL AND INCOME FUND INC.,8,4,0
"TARGA RESOURCES, INC.",109,-16,13
"FORUM ENERGY TECHNOLOGIES, INC.",76,-31,-23
RENT-A-CENTER INC.,-25,-4,40
"TRACON PHARMACEUTICALS, INC.",-46,-36,-41
"AFFILIATED MANAGERS GROUP, INC.",-6,40,-27
ADMA BIOLOGICS INC,-35,-35,73
"APTOSE BIOSCIENCES, INC.",-45,65,27
SILVERCREST ASSET MANAGEMENT GROUP INC.,9,21,4
"KIRKLAND&#39;S, INC.",10,-23,0
FARMERS CAPITAL BANK CORPORATION,58,-8,48
HORNBECK OFFSHORE SERVICES,-28,-59,51
CONTROL4 CORPORATION,40,181,23
"PERMA-FIX ENVIRONMENTAL SERVICES, INC.",6,-3,32
VANGUARD INTERMEDIATE-TERM CORPORATE BOND ETF,1,2,-3
WESTERN ASSET CORPORATE LOAN FUND INC,14,-7,-5
"VERA BRADLEY, INC.",-27,0,19
BLACKROCK CORE BOND TRUST,3,7,-8
MANAGED DURATION INVESTMENT GRADE MUNICIPAL FUND,-4,2,6
GENIE ENERGY LTD.,-44,-25,17
TWO RIVER BANCORP,56,25,-3
REGAL BELOIT CORPORATION,19,8,7
SINA CORPORATION,26,62,-35
