ON SEMICONDUCTOR CORPORATION,31,65,-3
"BLACKBAUD, INC.",0,45,8
EMMIS COMMUNICATIONS CORPORATION,30,2,40
CIMAREX ENERGY CO,50,-12,-33
"RED ROCK RESORTS, INC.",24,41,-1
"SHOE CARNIVAL, INC.",16,-1,24
HIGHPOWER INTERNATIONAL INC,-22,68,-27
"COPA HOLDINGS, S.A.",92,45,-40
FIRST TRUST DEVELOPED MARKETS EX-US ALPHADEX FUND,2,30,-6
HEXCEL CORPORATION,13,18,8
TENET HEALTHCARE CORPORATION,-49,-1,99
"AIR PRODUCTS AND CHEMICALS, INC.",20,14,0
PROSHARES ULTRAPRO SHORT QQQ,-34,-57,-41
"HORTONWORKS, INC.",-60,130,3
"AUTOWEB, INC.",-35,-34,-62
FIRST TRUST SMALL CAP CORE ALPHADEX FUND,24,12,13
"TETRAPHASE PHARMACEUTICALS, INC.",-58,53,-52
MB FINANCIAL INC.,51,-1,3
SAN JUAN BASIN ROYALTY TRUST,51,24,-30
"HEALTHCARE TRUST OF AMERICA, INC.",9,3,-3
58.COM INC.,-55,154,-4
FLEXSHARES STOXX GLOBAL ESG IMPACT INDEX FUND,3,21,2
O2MICRO INTERNATIONAL LIMITED,16,-11,9
CNH INDUSTRIAL N.V.,31,54,-13
JANUS HENDERSON SMALL/MID CAP GROWTH ALPHA ETF,23,24,19
"KAR AUCTION SERVICES, INC",15,16,24
"ELDORADO RESORTS, INC.",60,94,57
"BLACKROCK MUNIHOLDINGS NEW YORK QUALITY FUND, INC.",-7,0,-7
"VARIAN MEDICAL SYSTEMS, INC.",14,39,1
PRINCIPAL U.S. SMALL-CAP MULTI-FACTOR INDEX ETF,9,14,13
ECOPETROL S.A.,30,57,43
SOCIEDAD QUIMICA Y MINERA S.A.,57,105,-29
"HORIZON BANCORP, INC.",52,-1,14
CRESTWOOD EQUITY PARTNERS LP,22,2,53
ARES COMMERCIAL REAL ESTATE CORPORATION,21,-8,12
RLI CORP.,5,-1,30
KROGER COMPANY (THE),-16,-18,10
DUN & BRADSTREET CORPORATION (THE),19,-2,21
NATIONAL RETAIL PROPERTIES,11,-2,7
"EQUINIX, INC.",20,26,-3
"ANALOG DEVICES, INC.",33,22,9
DSW INC.,-6,1,25
GW PHARMACEUTICALS PLC,63,17,6
OCONEE FEDERAL FINANCIAL CORP.,25,33,-9
"INTERNATIONAL SEAWAYS, INC.",41,28,10
TRECORA RESOURCES,14,-3,0
"NETLIST, INC.",10,-68,-66
"REVLON, INC.",6,-27,-3
"FLAGSTAR BANCORP, INC.",19,39,-9
ISHARES NASDAQ BIOTECHNOLOGY INDEX FUND,-18,18,7
MYOVANT SCIENCES LTD.,-6,6,74
"GAIA, INC.",38,44,38
DIGIMARC CORPORATION,-11,21,-26
PAYLOCITY HOLDING CORPORATION,-22,56,57
"ASCENA RETAIL GROUP, INC.",-41,-62,104
"RESOURCES CONNECTION, INC.",21,-20,0
"PT TELEKOMUNIKASI INDONESIA, TBK",-34,11,-30
"ATHENAHEALTH, INC.",-33,22,11
"ACACIA COMMUNICATIONS, INC.",99,-41,4
EPR PROPERTIES,23,-8,7
ASTROTECH CORPORATION,4,-53,5
SIERRA BANCORP,51,0,12
"SCHMITT INDUSTRIES, INC.",-35,65,5
"NORTHWEST BANCSHARES, INC.",37,-8,10
"SUNTRUST BANKS, INC.",31,16,13
"AMYRIS, INC.",-53,-66,89
"PROTEOSTASIS THERAPEUTICS, INC.",-99,-53,-60
"AMBARELLA, INC.",0,11,-37
NATIONAL FUEL GAS COMPANY,33,-3,0
"LGI HOMES, INC.",23,160,-25
"TOLL BROTHERS, INC.",-5,53,-23
"PS BUSINESS PARKS, INC.",35,8,4
"SMITH MICRO SOFTWARE, INC.",-46,67,-13
REWALK ROBOTICS LTD,-81,-63,-7
"COEUR MINING, INC.",268,-22,-29
FIRST TRUST ASIA PACIFIC EX-JAPAN ALPHADEX FUND,0,29,-11
ALPHAMARK ACTIVELY MANAGED SMALL CAP ETF,4,13,2
VICTORYSHARES INTERNATIONAL HIGH DIV VOLATILITY WTD ETF,0,14,-6
