"ADVANCED EMISSIONS SOLUTIONS, INC.",30,1,18
EDUCATIONAL DEVELOPMENT CORPORATION,-8,91,43
"NOVAN, INC.",49,-83,-34
CATHAY GENERAL BANCORP,26,10,0
"TRI POINTE GROUP, INC.",-5,54,-19
PARK-OHIO HOLDINGS CORP.,22,6,-7
S&P GLOBAL INC.,13,56,20
"SORL AUTO PARTS, INC.",22,107,-33
HEWLETT PACKARD ENTERPRISE COMPANY,52,6,10
"PTC THERAPEUTICS, INC.",-64,48,135
ISHARES IBOXX $ HIGH YIELD EX OIL & GAS CORPORATE BOND ETF,2,0,-1
CLARUS CORPORATION,22,38,34
"NATIONAL PRESTO INDUSTRIES, INC.",34,-5,39
GGP INC.,-6,-7,-7
"QORVO, INC.",3,25,15
BLACKROCK MUNI NEW YORK INTERMEDIATE DURATION FUND INC,-10,1,-5
180 DEGREE CAPITAL CORP.,-37,47,16
"ECO-STIM ENERGY SOLUTIONS, INC.",-66,28,-67
MSA SAFETY INCORPORPORATED,62,11,27
"ALASKA COMMUNICATIONS SYSTEMS GROUP, INC.",-6,63,-24
"CGI GROUP, INC.",23,11,19
EATON VANCE TAX ADVANTAGED DIVIDEND INCOME FUND,7,12,3
CAESARS ENTERTAINMENT CORPORATION,9,52,-16
AERCAP HOLDINGS N.V.,0,23,7
FIRST TRUST SMALL CAP GROWTH ALPHADEX FUND,17,22,21
PLAYA HOTELS & RESORTS N.V.,5,6,-3
"ENVIVA PARTNERS, LP",51,3,17
"NEW YORK COMMUNITY BANCORP, INC.",0,-18,-17
"TRUPANION, INC.",66,86,28
LANCASTER COLONY CORPORATION,25,-8,19
"VERACYTE, INC.",13,-16,83
SHORE BANCSHARES INC,41,7,14
THL CREDIT SENIOR LOAN FUND,18,-9,0
INVIVO THERAPEUTICS HOLDINGS CORP.,-42,-81,-91
PUBLIC STORAGE,-8,-6,3
HARMONY GOLD MINING COMPANY LIMITED,108,-20,-15
BOOZ ALLEN HAMILTON HOLDING CORPORATION,20,6,32
"FIRST US BANCSHARES, INC.",25,12,-12
ALAMOS GOLD INC.,98,-10,-31
"HEALTHCARE SERVICES GROUP, INC.",14,36,-20
"CDK GLOBAL, INC.",27,21,-13
"AMERICAN AXLE & MANUFACTURING HOLDINGS, INC.",4,-12,2
MACQUARIE INFRASTRUCTURE CORPORATION,16,-21,-29
"HOWARD BANCORP, INC.",13,45,-21
WEYERHAEUSER COMPANY,0,16,-1
"SOUTH JERSEY INDUSTRIES, INC.",43,-7,5
ANADARKO PETROLEUM CORPORATION,41,-23,16
ISHARES CURRENCY HEDGED MSCI GERMANY ETF,8,9,-3
TELUS CORPORATION,16,17,-1
WESTERN ASSET MORTGAGE DEFINED OPPORTUNITY FUND INC,-3,10,-8
"U.S. SILICA HOLDINGS, INC.",187,-42,-34
ESSA PHARMA INC.,-53,-89,1244
"CHIPOTLE MEXICAN GRILL, INC.",-15,-22,77
GODADDY INC.,6,40,60
TATA MOTORS LTD,21,-6,-46
"CONTINENTAL BUILDING PRODUCTS, INC.",35,20,32
TRIBUNE MEDIA COMPANY,4,18,-13
"M I ACQUISITIONS, INC.",0,2,16
SYNCHRONY FINANCIAL,21,4,-19
BLACKROCK MUNIYIELD INVESTMENT QUALITYFUND,ADVENT/CLAYMORE ENHANCED GROWTH & INCOME FUND,0,0,-7
ABB LTD,20,26,-13
"ENDOCYTE, INC.",-34,63,300
AURIS MEDICAL HOLDING AG,-78,-48,-95
"OPIANT PHARMACEUTICALS, INC.",-43,310,-31
HAEMONETICS CORPORATION,28,46,69
"SAEXPLORATION HOLDINGS, INC.",-97,-70,-74
ATOSSA GENETICS INC.,-73,-81,-33
SIGNET JEWELERS LIMITED,-24,-40,11
ACXIOM CORPORATION,33,4,61
"COHU, INC.",21,58,15
APACHE CORPORATION,42,-33,-1
INVESTAR HOLDING CORPORATION,6,27,19
FIRST TRUST CANADA ALPHADEX FUND,10,11,-4
WOORI BANK,48,38,-2
THE9 LIMITED,-57,-48,-48
"ZOE&#39;S KITCHEN, INC.",-15,-28,-20
"TELENAV, INC.",23,-21,3
DANAHER CORPORATION,11,17,8
REGENXBIO INC.,9,79,90
DOWDUPONT INC.,14,23,-3
BELLATRIX EXPLORATION LTD,-21,-64,-44
BUNGE LIMITED,8,-8,-5
ELDORADO GOLD CORPORATION,4,-57,-29
"ENTEGRIS, INC.",40,68,5
"AEMETIS, INC",-46,-64,117
"PAPA JOHN&#39;S INTERNATIONAL, INC.",55,-34,-21
"BLACKROCK MUNIHOLDINGS QUALITY FUND II, INC.",-1,3,-12
"HEMISPHERE MEDIA GROUP, INC.",-22,3,17
STERIS PLC,-9,28,30
"PARAMOUNT GROUP, INC.",-10,-2,-1
EDISON INTERNATIONAL,22,-11,6
VICTORYSHARES US EQ INCOME ENHANCED VOLATILITY WTD ETF,18,12,3
