CAPSTEAD MORTGAGE CORPORATION,14,-16,-3
KB FINANCIAL GROUP INC,30,62,-22
F.N.B. CORPORATION,23,-13,-2
"CROWN HOLDINGS, INC.",5,5,-25
"HEAT BIOLOGICS, INC.",-63,-56,-50
CELYAD SA,-65,128,-29
"MIRATI THERAPEUTICS, INC.",-83,250,214
"MONRO, INC.",-11,0,20
"TROVAGENE, INC.",-59,-84,-77
ELLINGTON RESIDENTIAL MORTGAGE REIT,6,-8,0
"GUIDEWIRE SOFTWARE, INC.",-15,45,33
"SORRENTO THERAPEUTICS, INC.",-39,-24,20
"TRUECAR, INC.",38,-10,9
FIRST TRUST NASDAQ SEMICONDUCTOR ETF,14,31,4
"ENVESTNET, INC",24,42,21
OGE ENERGY CORPORATION,26,-1,13
"EQUUS TOTAL RETURN, INC.",15,18,-13
AVIANCA HOLDINGS S.A.,132,-19,-32
ALLOT COMMUNICATIONS LTD.,-18,3,20
"SYNDAX PHARMACEUTICALS, INC.",-40,19,-18
HOWARD HUGHES CORPORATION (THE),4,18,-2
PACWEST BANCORP,29,-8,0
DAILY JOURNAL CORP. (S.C.),20,-9,4
BLACKROCK HEALTH SCIENCES TRUST,-18,12,12
"NEW YORK MORTGAGE TRUST, INC.",25,1,0
INVESCO MUNICIPAL INCOME OPPORTUNITIES TRUST,-1,11,-2
CALAMOS CONVERTIBLE AND HIGH INCOME FUND,0,11,10
RESOLUTE ENERGY CORPORATION,857,-23,-3
YULONG ECO-MATERIALS LIMITED,-79,-39,-44
"LATIN AMERICAN DISCOVERY FUND, INC. (THE)",28,20,-8
INCYTE CORPORATION,-2,-7,-30
ANIXTER INTERNATIONAL INC.,35,-7,-5
LIVE VENTURES INCORPORATED,1382,-31,-40
"NORDSTROM, INC.",-4,0,26
TAPIMMUNE INC.,-45,0,80
"JERNIGAN CAPITAL, INC.",39,-10,-1
FIRST MAJESTIC SILVER CORP.,123,-16,-23
SANDRIDGE MISSISSIPPIAN TRUST I,-43,-38,82
QUOTIENT LIMITED,-69,1,48
"EUROPEAN EQUITY FUND, INC. (THE)",-2,26,-4
ALLIANCE CALIFORNIA MUNICIPAL INCOME FUND INC,-6,2,1
LAKELAND FINANCIAL CORPORATION,56,2,3
"SKECHERS U.S.A., INC.",-17,52,-23
BLACKROCK INVESTMENT QUALITY MUNICIPAL TRUST INC. (THE),NUVEEN OHIO QUALITY MUNICIPAL INCOME FUND,-4,0,-5
"CATALYST BIOSCIENCES, INC.",-78,37,-23
EMBRAER S.A.,-33,19,-24
DRIVE SHACK INC.,-7,33,1
ATLANTIC POWER CORPORATION,30,-7,-6
TRUSTMARK CORPORATION,57,-10,12
KB HOME,31,96,-22
BBVA BANCO FRANCES S.A.,-8,38,-62
NEWJERSEY RESOURCES CORPORATION,8,14,15
KAISER ALUMINUM CORPORATION,-5,35,0
"TELEPHONE AND DATA SYSTEMS, INC.",0,1,2
GREAT ELM CAPITAL CORP.,372,-14,-2
"ROCKET PHARMACEUTICALS, INC.",-47,49,87
BROOKFIELD ASSET MANAGEMENT INC,10,31,0
VICOR CORPORATION,64,35,183
"QUANTENNA COMMUNICATIONS, INC.",16,-33,37
"QUINSTREET, INC.",-6,127,85
"PENN NATIONAL GAMING, INC.",-12,122,12
"PERKINELMER, INC.",0,37,18
NEVRO CORP.,9,-8,-5
"RAYMOND JAMES FINANCIAL, INC.",22,28,2
FIRST REPUBLIC BANK,43,-6,22
TRINSEO S.A.,111,19,4
HOOKER FURNITURE CORPORATION,55,15,13
"AQUINOX PHARMACEUTICALS, INC.",33,-27,-73
"J2 GLOBAL, INC.",1,-9,8
"GABELLI EQUITY TRUST, INC. (THE)",6,12,5
"ARENA PHARMACEUTICALS, INC.",-22,131,2
NUVEEN SELECT TAX FREE INCOME PORTFOLIO II,-3,4,-4
ARBOR REALTY TRUST,3,13,39
FIRST TRUST HIGH YIELD LONG/SHORT ETF,3,0,-1
POWERSHARES DWA ENERGY MOMENTUM PORTFOLIO,30,-11,7
