"ISRAMCO, INC.",44,-18,9
TEEKAY LNG PARTNERS L.P.,4,39,-21
NEW SENIOR INVESTMENT GROUP INC.,-2,-24,-18
"PERNIX THERAPEUTICS HOLDINGS, INC.",-93,14,-45
"MATCH GROUP, INC.",27,80,55
WESTLAKE CHEMICAL CORPORATION,4,85,-10
CENTRAL FEDERAL CORPORATION,33,63,-2
BRIGGS & STRATTON CORPORATION,29,11,-18
"FBL FINANCIAL GROUP, INC.",28,-10,15
MERCURY SYSTEMS INC,67,71,3
TEXTAINER GROUP HOLDINGS LIMITED,-46,152,-33
IMAX CORPORATION,-7,-27,5
"CHINA JO-JO DRUGSTORES, INC.",-6,-29,-11
MASONITE INTERNATIONAL CORPORATION,9,10,-10
"TANGER FACTORY OUTLET CENTERS, INC.",9,-26,-7
CHEMED CORP.,9,49,29
WINMARK CORPORATION,34,3,14
"MYERS INDUSTRIES, INC.",11,36,13
"WHITEHORSE FINANCE, INC.",3,5,2
GAMING PARTNERS INTERNATIONAL CORPORATION,38,-2,-18
JOHN HANCOCK INVESTORS TRUST,13,3,-5
FIRST TRUST HEDGED BUYWRITE INCOME ETF,8,7,0
"BIO-RAD LABORATORIES, INC.",33,30,32
"BLACKROCK MUNIYIELD QUALITY FUND, INC.",-7,2,-8
INTERCONTINENTAL EXCHANGE INC.,12,25,4
"BLOOMIN&#39; BRANDS, INC.",9,17,-12
MATTERSIGHT CORPORATION,-43,-28,5
"PNC FINANCIAL SERVICES GROUP, INC. (THE)",25,22,-1
BROADWAY FINANCIAL CORPORATION,9,43,-30
AVERY DENNISON CORPORATION,14,63,-8
LIANLUO SMART LIMITED,-29,12,-6
"GOLDEN ENTERTAINMENT, INC.",20,165,-9
"CARDIOVASCULAR SYSTEMS, INC.",66,-1,58
KRATON CORPORATION,73,66,-5
"SINOVAC BIOTECH, LTD.",5,33,-21
POWERSHARES S&P SMALLCAP ENERGY PORTFOLIO,35,-28,4
ICAD INC.,-37,6,-16
"SEQUENTIAL BRANDS GROUP, INC.",-39,-63,3
CALAMP CORP.,-27,47,6
ELI LILLY AND COMPANY,-11,13,24
ABERDEEN INCOME CREDIT STRATEGIES FUND,18,4,1
PPL CORPORATION,1,-9,-2
SEACOAST BANKING CORPORATION OF FLORIDA,50,11,26
GALECTIN THERAPEUTICS INC.,-39,224,8
"XENIA HOTELS & RESORTS, INC.",29,10,10
"BLACKROCK MUNIHOLDINGS NEW JERSEY INSURED FUND, INC.",-3,3,-10
FIRST NORTHWEST BANCORP,15,5,2
PACCAR INC.,35,8,-7
"SPIRIT REALTY CAPITAL, INC.",10,-20,10
MARTIN MIDSTREAM PARTNERS L.P.,-16,-24,-17
PROSHARES ULTRASHORT NASDAQ BIOTECHNOLOGY,14,-34,-19
ENBRIDGE INC,28,-8,-4
BANCO SANTANDER BRASIL SA,137,3,-17
WABCO HOLDINGS INC.,4,32,-16
"CITIZENS, INC.",40,-26,10
"AGILE THERAPEUTICS, INC.",-39,-46,-89
ATLAS AIR WORLDWIDE HOLDINGS,29,13,7
DYNAGAS LNG PARTNERS LP,64,-34,-24
POWERSHARES DWA BASIC MATERIALS MOMENTUM PORTFOLIO,23,18,-3
"ONE STOP SYSTEMS, INC.",200,23,1627
VANGUARD INTERNATIONAL HIGH DIVIDEND YIELD ETF,9,17,-7
MAGELLAN MIDSTREAM PARTNERS L.P.,10,-6,0
"PARATEK PHARMACEUTICALS, INC.",-15,14,-45
ISHARES S&P GLOBAL CLEAN ENERGY INDEX FUND,-19,16,-8
TRANSACT TECHNOLOGIES INCORPORATED,-27,97,9
ALLIANZGI CONVERTIBLE & INCOME 2024 TARGET TERM FUND,-4,9000,1
"REPUBLIC BANCORP, INC.",54,-4,29
"ACHAOGEN, INC.",124,-17,-53
HOSPITALITY PROPERTIES TRUST,21,-7,-3
"CHINA COMMERCIAL CREDIT, INC.",223,24,-21
BROOKFIELD INFRASTRUCTURE PARTNERS LP,34,34,-9
"CATCHMARK TIMBER TRUST, INC.",1,14,-6
PARTNER COMMUNICATIONS COMPANY LTD.,3,20,-27
NEWELL BRANDS INC.,2,-31,-31
"PAPA MURPHY&#39;S HOLDINGS, INC.",-61,20,-5
WISDOMTREE NEGATIVE DURATION HIGH YIELD BOND FUND,10,-4,1
SCUDDER STRATEGIC INCOME TRUST,13,3,0
"TAHOE RESOURCES, INC.",6,-51,-24
HELIOS AND MATHESON ANALYTICS INC,135,102,-99
"LANDCADIA HOLDINGS, INC.",2,0,4
ACUITY BRANDS INC,-1,-24,-17
LADDER CAPITAL CORP,7,-3,26
AT&T INC.,11,-3,-9
EPLUS INC.,26,29,35
ISHARES MSCI ALL COUNTRY ASIA EX JAPAN INDEX FUND,5,37,-8
WESTERN ASSET GLOBAL CORPORATE DEFINED OPPORTUNITY FUND INC.,8,5,-9
