VICTORYSHARES DEVELOPED ENHANCED VOLATILITY WTD ETF,-7,23,-3
"ENDOLOGIX, INC.",-41,-2,-52
BLACKROCK MUNIYIELD PENNSYLVANIA QUALITY FUND,-3,0,-8
ALLIANCEBERNSTEIN HOLDING L.P.,0,4,19
MARINE PRODUCTS CORPORATION,134,-9,48
"CHIASMA, INC.",-89,-14,32
ALUMINUM CORPORATION OF CHINA LIMITED,29,73,-45
ZUMIEZ INC.,44,-5,48
ETF SERIES SOLUTIONS TRUST VIDENT INTERNATIONAL EQUITY FUND,9,29,-11
PARKER DRILLING COMPANY,41,-63,-73
CENOVUS ENERGY INC,21,-40,0
"EMERGENT BIOSOLUTIONS, INC.",-13,39,24
"PREMIER FINANCIAL BANCORP, INC.",22,0,22
RIBBON COMMUNICATIONS INC.,-11,20,-1
"ALIGN TECHNOLOGY, INC.",49,129,63
SBA COMMUNICATIONS CORPORATION,-2,54,-2
"SYKES ENTERPRISES, INCORPORATED",-1,8,-6
UGI CORPORATION,36,2,14
"NANOVIBRONIX, INC.",24,-22,1
"APPLIED MATERIALS, INC.",74,60,-19
"RTI SURGICAL, INC.",-12,24,13
SOTHEBY&#39;S,63,31,-11
"BOTTOMLINE TECHNOLOGIES, INC.",-12,36,85
KENNAMETAL INC.,62,51,-19
LSB INDUSTRIES INC.,17,-2,-23
"A10 NETWORKS, INC.",30,-8,-9
"SHARPSPRING, INC.",75,-16,236
"FRANKLIN ELECTRIC CO., INC.",46,15,7
"MODEL N, INC.",-17,80,8
FIRST TRUST SPECIALTY FINANCE AND FINANCIAL OPPORTUNITIES FUND,25,-14,2
TEJON RANCH CO,27,-14,3
COTY INC.,-26,6,-39
"CALITHERA BIOSCIENCES, INC.",-56,131,-46
FLY LEASING LIMITED,-2,-5,16
NUVEEN DIVERSIFIED DIVIDEND AND INCOME FUND,STANTEC INC,4,9,-9
ZOETIS INC.,13,34,24
"GOLDMAN SACHS BDC, INC.",24,-4,-1
"PAYCHEX, INC.",18,11,8
NUVEEN INSURED NEW YORK SELECT TAX-FREE INCOME PORTFOLIO,-2,2,-6
"REVEN HOUSING REIT, INC.",-15,-15,-9
"DELEK LOGISTICS PARTNERS, L.P.",-15,8,1
CAPITAL SENIOR LIVING CORPORATION,-21,-16,-41
"LITTELFUSE, INC.",47,31,10
GENCOR INDUSTRIES INC.,107,6,-19
"COUNTY BANCORP, INC.",40,13,-15
"WINDSTREAM HOLDINGS, INC.",20,-76,-41
MFS CHARTER INCOME TRUST,12,-1,-7
"CODEXIS, INC.",9,85,100
"GRUPO AEROPORTUARIO DEL SURESTE, S.A. DE C.V.",4,28,-2
DIFFERENTIAL BRANDS GROUP INC.,-53,-64,367
"PGT INNOVATIONS, INC.",2,47,49
"RF INDUSTRIES, LTD.",-58,58,341
SHENANDOAH TELECOMMUNICATIONS CO,32,16,11
BLACKROCK ENERGY AND RESOURCES TRUST,13,-3,1
"DIME COMMUNITY BANCSHARES, INC.",18,2,-12
"FLOWERS FOODS, INC.",-7,-3,5
VOYA PRIME RATE TRUST,11,-8,-2
ENDEAVOUR SILVER CORPORATION,144,-37,-10
ALLIANCE DATA SYSTEMS CORPORATION,-15,8,-7
NUVEEN S&P 500 BUY-WRITE INCOME FUND,-3,11,1
"FIRST CITIZENS BANCSHARES, INC.",42,13,17
AETERNA ZENTARIS INC.,-18,-32,-24
"COHERENT, INC.",120,106,-37
"ALBIREO PHARMA, INC.",84,34,19
"EQUITY LIFESTYLE PROPERTIES, INC.",10,24,7
"FREEPORT-MCMORAN, INC.",101,37,-26
SLM CORPORATION,53,10,2
"THE BANCORP, INC.",29,22,-1
ISECTORS POST-MPT GROWTH ETF,-2,12,0
"PERCEPTRON, INC.",-15,44,5
BANCO BILBAO VISCAYA ARGENTARIA S.A.,-6,23,-25
NIELSEN N.V.,-8,-13,-27
"PROTEON THERAPEUTICS, INC.",-86,-2,26
SCIENTIFIC GAMES CORP,58,266,-37
"UNIFI, INC.",16,7,-8
"MANNING & NAPIER, INC.",-14,-54,-27
CREDIT SUISSE AG,-29,-19,-4
WESTERN ASSET HIGH YIELD DEFINED OPPORTUNITY FUND INC.,6,0,-4
AMERICAN WOODMARK CORPORATION,-1,70,-35
"MERCK & COMPANY, INC.",12,-6,22
BANKFINANCIAL CORPORATION,17,2,5
"HUBSPOT, INC.",-14,84,56
"TABULA RASA HEALTHCARE, INC.",0,88,184
"FS BANCORP, INC.",41,52,6
"CORENERGY INFRASTRUCTURE TRUST, INC.",115,7,-1
LIMONEIRA CO,50,4,36
GULFPORT ENERGY CORPORATION,-12,-39,-11
