"INNOPHOS HOLDINGS, INC.",84,-10,-7
KAPSTONE PAPER AND PACKAGING CORPORATION,0,1,46
HALLIBURTON COMPANY,56,-12,-17
"XILINX, INC.",31,14,8
JOHN HANCOCK INCOME SECURITIES TRUST,4,5,-8
"TANDEM DIABETES CARE, INC.",-81,-88,1410
"BLACKROCK MUNIYIELD QUALITY FUND III, INC.","BLACKROCK MUNIVEST FUND II, INC.",-7,0,-10
BANK OF NEW YORK MELLON CORPORATION (THE),18,12,-2
ASBURY AUTOMOTIVE GROUP INC,-7,2,19
CHEMUNG FINANCIAL CORP,30,35,-13
VICTORYSHARES US 500 VOLATILITY WTD ETF,15,20,6
ARTISAN PARTNERS ASSET MANAGEMENT INC.,-15,28,-14
LENNAR CORPORATION,-8,49,-20
SUMMIT THERAPEUTICS PLC,-22,30,-81
"BEACON ROOFING SUPPLY, INC.",13,38,-40
"EDITAS MEDICINE, INC.",-10,80,-10
FLEXSHARES STOXX US ESG IMPACT INDEX FUND,4,19,6
SOTHERLY HOTELS INC.,11,-3,3
"SCHWEITZER-MAUDUIT INTERNATIONAL, INC.",11,-1,-11
SSR MINING INC.,72,-7,0
CYPRESS SEMICONDUCTOR CORPORATION,21,34,5
"NEW ORIENTAL EDUCATION & TECHNOLOGY GROUP, INC.",42,116,-23
"HUTTIG BUILDING PRODUCTS, INC.",85,2,-19
"TERADYNE, INC.",24,64,-7
"TTEC HOLDINGS, INC.",13,32,-37
"OCEANEERING INTERNATIONAL, INC.",-27,-26,27
"KERYX BIOPHARMACEUTICALS, INC.",21,-23,-31
"HCP, INC.",-14,-12,3
"BGC PARTNERS, INC.",1,22,-11
"DAKTRONICS, INC.",30,-15,-19
HOEGH LNG PARTNERS LP,4,-1,-3
"CAL-MAINE FOODS, INC.",-7,1,15
"STEALTHGAS, INC.",-1,27,-19
EMPRESA DISTRIBUIDORA Y COMERCIALIZADORA NORTE S.A. (EDENOR),63,73,-47
"ARCA BIOPHARMA, INC.",-38,-50,-57
FIRST TRUST LOW DURATION OPPORTUNITIES ETF,3,-1,-1
"HURCO COMPANIES, INC.",27,25,0
"PINNACLE FINANCIAL PARTNERS, INC.",38,-4,-3
"ASSURANT, INC.",18,7,9
KEMET CORPORATION,175,142,63
FIRST TRUST MANAGED MUNICIPAL ETF,-1,4,-1
MGM RESORTS INTERNATIONAL,29,13,-14
ISHARES MSCI TURKEY ETF,-8,38,-51
WESTPAC BANKING CORPORATION,-1,2,-17
PAN AMERICAN SILVER CORP.,122,-1,0
"AVEO PHARMACEUTICALS, INC.",-57,365,-4
NEWMONT MINING CORPORATION,84,8,-16
"GERMAN AMERICAN BANCORP, INC.",64,1,7
"ODYSSEY MARINE EXPLORATION, INC.",5,9,119
"CATALYST PHARMACEUTICALS, INC.",-54,246,-20
DCT INDUSTRIAL TRUST INC,31,22,14
"TENAX THERAPEUTICS, INC.",-38,-78,-40
QUEST RESOURCE HOLDING CORPORATION.,-53,-1,-9
"MARINUS PHARMACEUTICALS, INC.",-85,684,-30
"POLAR POWER, INC.",0,-41,25
INVITAE CORPORATION,8,3,34
SYSTEMAX INC.,6,279,9
PARKER-HANNIFIN CORPORATION,44,40,-14
ACCO BRANDS CORPORATION,90,-7,0
"JAMES RIVER GROUP HOLDINGS, LTD.",23,-4,4
FIRST TRUST NASDAQ GLOBAL AUTO INDEX FUND,-2,20,-14
GRAPHIC PACKAGING HOLDING COMPANY,-2,20,-8
"MERITOR, INC.",49,82,-6
"AVID BIOSERVICES, INC.",-43,52,29
PIMCO CALIFORNIA MUNICIPAL INCOME FUND II,-7,9,-15
CABOT MICROELECTRONICS CORPORATION,45,48,16
"WEIS MARKETS, INC.",54,-38,16
"JUST ENERGY GROUP, INC.",-21,-21,-31
CITIZENS & NORTHERN CORP,29,-8,18
"ACHIEVE LIFE SCIENCES, INC.",-57,-76,-78
"LAKELAND INDUSTRIES, INC.","GAP, INC. (THE)",-12,45,-12
