PRIMORIS SERVICES CORPORATION,4,17,-8
CAMECO CORPORATION,-13,-11,6
ATLANTICA YIELD PLC,3,8,-2
"HCA HEALTHCARE, INC.",11,17,46
FIRST FOUNDATION INC.,22,30,-11
PENNSYLVANIA REAL ESTATE INVESTMENT TRUST,-9,-38,-16
"GREENBRIER COMPANIES, INC. (THE)",29,31,10
NEW YORK TIMES COMPANY (THE),2,37,25
RIVERVIEW BANCORP INC,51,20,15
"SMITH & NEPHEW SNATS, INC.",-13,16,2
DR. REDDY&#39;S LABORATORIES LTD,0,-17,-8
"ZOGENIX, INC.",-10,214,26
"KULICKE AND SOFFA INDUSTRIES, INC.",41,49,4
"ROCKY MOUNTAIN CHOCOLATE FACTORY, INC.",-4,17,-12
CMS ENERGY CORPORATION,16,13,2
GUARANTY BANCORP,50,12,15
"TTM TECHNOLOGIES, INC.",110,13,13
MATADOR RESOURCES COMPANY,33,18,3
"EQUITY BANCSHARES, INC.",44,8,17
NEW RESIDENTIAL INVESTMENT CORP.,29,13,4
PLUMAS BANCORP,119,37,13
MIND C.T.I. LTD.,0,11,-18
"CISCO SYSTEMS, INC.",14,25,19
"SIMPSON MANUFACTURING COMPANY, INC.",31,28,30
VANGUARD LONG-TREASURY ETF,-2,5,-2
AMERICAN VANGUARD CORPORATION,60,5,6
B.O.S. BETTER ONLINE SOLUTIONS,8,2,5
FIRST TRUST JAPAN ALPHADEX FUND,2,25,-8
CONSOL COAL RESOURCES LP,97,-16,13
WINS FINANCE HOLDINGS INC.,1363,-7,-65
"THE MICHAELS COMPANIES, INC.",-8,17,-15
CHINA FINANCE ONLINE CO. LIMITED,-40,-22,-36
LANNETT CO INC,-44,3,-78
"U.S. PHYSICAL THERAPY, INC.",34,1,61
"NATIONAL HEALTH INVESTORS, INC.",21,1,3
ANCHOR BANCORP,8,-5,16
EXCHANGE TRADED CONCEPTS TRUST ROBO GLOBAL ROBOTICS AND AUTOMA,19,42,0
"BRINKER INTERNATIONAL, INC.",4,-21,11
GAMESTOP CORPORATION,-10,-29,-9
"T-MOBILE US, INC.",47,8,2
"W.W. GRAINGER, INC.",14,0,54
"FRP HOLDINGS, INC.",16,18,45
"MALVERN BANCORP, INC.",21,23,-4
ISHARES MSCI GLOBAL IMPACT ETF,-1,23,-2
"SUPERCOM, LTD.",-34,13,-48
UNITED COMMUNITY BANCORP,13,24,30
"OBALON THERAPEUTICS, INC.",-40,-27,-60
ANTERO MIDSTREAM PARTNERS LP,40,-5,5
ALLIANT ENERGY CORPORATION,21,12,2
DOUBLELINE OPPORTUNISTIC CREDIT FUND,-9,-4,-4
WORLD FUEL SERVICES CORPORATION,21,-39,-1
NATIONAL STEEL COMPANY,251,-30,-16
XYLEM INC.,37,37,10
"B. RILEY FINANCIAL, INC.",93,8,4
JOHN HANCOCK TAX ADVANTAGED DIVIDEND INCOME FUND,13,3,-1
TECH DATA CORPORATION,30,15,-13
"COMMERCE BANCSHARES, INC.",17,0,12
"UNITED STATES LIME & MINERALS, INC.",37,3,-1
STATE BANK FINANCIAL CORPORATION.,32,11,9
CONTRAVIR PHARMACEUTICALS INC,-23,-71,-76
CNX MIDSTREAM PARTNERS LP,119,-30,20
NUVEEN SELECT TAX FREE INCOME PORTFOLIO,-2,5,-4
"LENNOX INTERNATIONAL, INC.",23,35,6
NABRIVA THERAPEUTICS PLC,-37,-4,-57
"PRA GROUP, INC.",14,-17,13
MARATHON OIL CORPORATION,35,-4,18
"FLIR SYSTEMS, INC.",25,29,30
"COMMSCOPE HOLDING COMPANY, INC.",45,3,-19
"AERIE PHARMACEUTICALS, INC.",62,54,0
FORMULA SYSTEMS (1985) LTD.,42,0,-4
"WESTERN NEW ENGLAND BANCORP, INC.",9,16,0
BANK OF HAWAII CORPORATION,43,-3,-2
TORCHMARK CORPORATION,30,22,-1
"21VIANET GROUP, INC.",-66,12,30
"F5 NETWORKS, INC.",49,-9,41
BALL CORPORATION,4,0,6
PLX PHARMA INC.,-84,-46,-51
YY INC.,-35,186,-36
BRADY CORPORATION,70,2,0
GLAXOSMITHKLINE PLC,-4,-8,11
FLOWSERVE CORPORATION,14,-14,21
COLFAX CORPORATION,51,7,-14
"VITAL THERAPIES, INC.",-58,32,31
TESSCO TECHNOLOGIES INCORPORATED,-34,56,-6
FIRST TRUST CEF INCOME OPPORTUNITY ETF,0,9,0
EAGLE GROWTH AND INCOME OPPORTUNITIES FUND,7,0,-5
IDT CORPORATION,60,-45,-51
"MOLECULAR TEMPLATES, INC.",-2,93,-53
"ONEOK, INC.",126,-9,23
BLACKROCK MUNICIPAL 2018 TERM TRUST,-3,-1,0
