THE PROVIDENCE SERVICE CORPORATION,-17,54,11
"NVR, INC.",7,112,-24
VEREIT INC.,7,-8,1
"KINDRED HEALTHCARE, INC.",-33,24,-3
UNIVERSAL CORPORATION,15,-17,13
XCERRA CORPORATION,32,26,45
"TPI COMPOSITES, INC.",18,32,38
CALLAWAY GOLF COMPANY,16,22,67
OCCIDENTAL PETROLEUM CORPORATION,5,1,7
"LAWSON PRODUCTS, INC.",5,1,29
"BLACKROCK MUNIYIELD CALIFORNIA FUND, INC.",-3,-3,-9
AFLAC INCORPORATED,17,25,6
IDEAL POWER INC.,-58,-54,-56
POWERSHARES S&P SMALLCAP INFORMATION TECHNOLOGY PORTFOLIO,36,9,13
VEEVA SYSTEMS INC.,41,33,82
EATON VANCE RISK-MANAGED DIVERSIFIED EQUITY INCOME FUND,-11,6,0
NUVEEN CALIFORNIA AMT-FREE QUALITY MUNICIPAL INCOME FUND,-7,7,-12
"PROPHASE LABS, INC.",43,6,37
"INSTRUCTURE, INC.",-12,67,17
"SEAWORLD ENTERTAINMENT, INC.",-2,-30,98
"DARE BIOSCIENCE, INC.",-76,-71,-54
"FIRST GUARANTY BANCSHARES, INC.",22,14,1
DUCOMMUN INCORPORATED,58,8,36
"OCLARO, INC.",150,-19,34
"CRACKER BARREL OLD COUNTRY STORE, INC.",35,-2,-5
SCOTTS MIRACLE-GRO COMPANY (THE),49,12,-31
PACIFIC MERCANTILE BANCORP,3,21,16
VIACOM INC.,-12,-12,1
CHINA DISTANCE EDUCATION HOLDINGS LIMITED,-17,-21,-7
"GENESIS ENERGY, L.P.",-3,-38,7
CROSSAMERICA PARTNERS LP,0,-9,-21
"LAMB WESTON HOLDINGS, INC.",24,50,21
UTSTARCOM HOLDINGS CORP,-16,188,-37
"GAMING AND LEISURE PROPERTIES, INC.",10,20,-2
ISHARES COMMODITIES SELECT STRATEGY ETF,21,6,4
EGAIN CORPORATION,-48,156,154
NEWS CORPORATION,-13,38,-18
PILGRIM&#39;S PRIDE CORPORATION,-13,60,-38
"FLOTEK INDUSTRIES, INC.",-15,-51,-59
ISHARES S&P SMALL-CAP 600 GROWTH ETF,24,13,20
"INTERLINK ELECTRONICS, INC.",17,2,-41
"U.S. GLOBAL INVESTORS, INC.",19,168,-68
CLEARWATER PAPER CORPORATION,45,-31,-37
"RIMINI STREET, INC.",3,-20,-34
"WESTERN GAS PARTNERS, LP",AZZ INC.,21,-20,5
"LIFETIME BRANDS, INC.",36,-5,-28
CAPELLA EDUCATION COMPANY,94,-10,30
DELTA TECHNOLOGY HOLDINGS LIMITED,-49,38,-25
NEOGEN CORPORATION,20,25,47
AMPCO-PITTSBURGH CORPORATION,64,-23,-39
BANCO BRADESCO SA,89,10,-38
DXC TECHNOLOGY COMPANY,87,65,9
WESTERN ASSET/CLAYMORE U.S TREASURY INFLATION PROT SECS FD 2,7,2,-4
"SUN COMMUNITIES, INC.",14,21,10
LIBERTY PROPERTY TRUST,26,9,2
"MATSON, INC.",-13,-17,18
VANECK VECTORS BIOTECH ETF,-13,13,2
"VERTEX ENERGY, INC",13,-28,33
"ROYAL GOLD, INC.",70,27,-6
COGNEX CORPORATION,91,93,-15
"WEST PHARMACEUTICAL SERVICES, INC.",47,17,17
ASSOCIATED BANC-CORP,35,1,7
"LIBERTY TAX, INC.",-42,-16,-16
SYNAPTICS INCORPORATED,-31,-28,11
"BOSTON BEER COMPANY, INC. (THE)",-14,12,64
PREFORMED LINE PRODUCTS COMPANY,36,22,13
"AUDENTES THERAPEUTICS, INC.",20,75,0
FS INVESTMENT CORPORATION,15,-28,0
