SEMTECH CORPORATION,66,7,44
DAVIDSTEA INC.,-43,-38,-27
FIRST TRUST MLP AND ENERGY INCOME FUND,20,-3,-17
"VALMONT INDUSTRIES, INC.",33,15,-16
OHA INVESTMENT CORPORATION,-55,-33,31
ENDO INTERNATIONAL PLC,-72,-55,91
"INOGEN, INC",69,81,106
POWERSHARES GLOBAL WATER PORTFOLIO,0,25,-2
"CHINA GREEN AGRICULTURE, INC.",-18,0,-15
ARMSTRONG WORLD INDUSTRIES INC,-7,43,12
"INNOVIVA, INC.",3,27,-2
"FTI CONSULTING, INC.",33,-3,70
"DIVERSIFIED RESTAURANT HOLDINGS, INC.",-31,14,-34
POWERSHARES DWA UTILITIES MOMENTUM PORTFOLIO,16,8,5
"IKANG HEALTHCARE GROUP, INC.",-14,-8,18
GLOBAL X FINTECH ETF,-1,48,29
WISDOMTREE EMERGING MARKETS CORPORATE BOND FUND,6,4,-5
GABELLI MULTI-MEDIA TRUST INC. (THE),-2,26,-1
SEAGATE TECHNOLOGY PLC,5,5,29
"OCEAN POWER TECHNOLOGIES, INC.",29,-63,-37
"EIGER BIOPHARMACEUTICALS, INC.",-47,17,-11
VIRCO MANUFACTURING CORPORATION,22,14,-1
FIRST BANCORP.,107,-24,78
THE CARLYLE GROUP L.P.,-1,24,0
BORGWARNER INC.,-6,27,-14
PRINCIPAL PRICE SETTERS INDEX ETF,4,22,7
EHI CAR SERVICES LIMITED,-26,21,7
COCA COLA FEMSA S.A.B. DE C.V.,-8,9,-13
WEX INC.,30,25,32
MOELIS & COMPANY,19,42,19
UMB FINANCIAL CORPORATION,69,-6,4
"NATURAL ALTERNATIVES INTERNATIONAL, INC.",8,-10,-4
"NEW GERMANY FUND, INC. (THE)",-8,48,-3
"HAWAIIAN TELCOM HOLDCO, INC.",0,21,-6
GRANA Y MONTERO S.A.A.,150,-58,22
"FEDERATED INVESTORS, INC.",0,25,-34
PACIFIC PREMIER BANCORP INC,74,14,1
MONMOUTH REAL ESTATE INVESTMENT CORPORATION,46,18,-5
COLUMBUS MCKINNON CORPORATION,47,45,2
"NATIONAL OILWELL VARCO, INC.",8,-4,21
KILROY REALTY CORPORATION,17,1,-1
FIRST MERCHANTS CORPORATION,53,11,15
FUTURE FINTECH GROUP INC.,23,-36,-63
"COLUMBIA SELIGMAN PREMIUM TECHNOLOGY GROWTH FUND, INC",6,19,-4
HERITAGE FINANCIAL CORPORATION,40,18,19
ENCANA CORPORATION,128,11,-5
HIGHLAND/IBOXX SENIOR LOAN ETF,3,-3,0
"GREAT WESTERN BANCORP, INC.",55,-9,8
FIRST FINANCIAL BANCORP.,62,-8,20
FIRST TRUST SWITZERLAND ALPHADEX FUND,3,29,-1
MFS MUNICIPAL INCOME TRUST,FIRST TRUST ALTERNATIVE ABSOLUTE RETURN STRATEGY ETF,-3,2,-1
NANOMETRICS INCORPORATED,70,0,74
VICAL INCORPORATED,-48,-22,-29
"OPGEN, INC.",-34,-84,-59
"HERTZ GLOBAL HOLDINGS, INC",53,-1,-15
EASTERN COMPANY (THE),10,29,14
"SCYNEXIS, INC.",-47,-31,-43
ESSENT GROUP LTD.,50,33,-2
ENCORE CAPITAL GROUP INC,-1,43,-4
"EVOFEM BIOSCIENCES, INC.",-21,74,-81
"SERES THERAPEUTICS, INC.",-70,1,-21
"WESTERN GAS EQUITY PARTNERS, LP",14,-15,-8
"IDACORP, INC.",19,14,8
"XO GROUP, INC.",24,-6,66
FLEXSHARES US QUALITY LARGE CAP INDEX FUND,9,19,6
"GRAVITY CO., LTD.",224,788,-57
"EPAM SYSTEMS, INC.",-14,68,30
CROSS TIMBERS ROYALTY TRUST,36,-18,5
PRINCIPAL REAL ESTATE INCOME FUND,-3,6,8
"POLARITYTE, INC.",-47,609,17
GOLDMAN SACHS MLP INCOME OPPORTUNITIES FUND,13,-9,4
YIRENDAI LTD.,131,106,-64
TORO COMPANY (THE),54,15,-8
"KNOLL, INC.",51,-17,0
"SANDRIDGE ENERGY, INC.",20,-9,-21
REGULUS THERAPEUTICS INC.,-73,-54,-75
"NEW RELIC, INC.",-21,93,79
"FCB FINANCIAL HOLDINGS, INC.",38,5,1
AGENUS INC.,-7,-21,-41
NUVEEN NORTH CAROLINA QUALITY MUNICIPAL INCOME FD,-2,0,-5
SCORPIO TANKERS INC.,-20,-13,-18
"ZAFGEN, INC.",-50,42,102
COLLIERS INTERNATIONAL GROUP INC.,-15,65,32
ORACLE CORPORATION,7,22,5
"OCEAN BIO-CHEM, INC.",78,16,7
"PULTEGROUP, INC.",7,79,-14
SYSCO CORPORATION,36,10,25
HORACE MANN EDUCATORS CORPORATION,34,2,5
"ORASURE TECHNOLOGIES, INC.",38,114,-16
JOHN HANCOCK PREMIUM DIVIDEND FUND,14,8,-4
"INTERSECT ENT, INC.",-42,170,-19
POWERSHARES FTSE RAFI US 1500 SMALL-MID PORTFOLIO,25,11,11
WHITESTONE REIT,22,0,-5
INVESCO VALUE MUNICIPAL INCOME TRUST,-10,1,-3
DIANA CONTAINERSHIPS INC.,-27,-99,-66
"HEALTHSTREAM, INC.",17,-9,32
SPHERE 3D CORP.,-77,-65,-90
AETNA INC.,13,46,9
"A V HOMES, INC.",24,1,22
