XOMA CORPORATION,-84,616,-52
"APOLLO ENDOSURGERY, INC.",294,-67,28
"ALDEYRA THERAPEUTICS, INC.",-19,33,8
"JUNIPER NETWORKS, INC.",3,0,0
BOYD GAMING CORPORATION,6,71,6
ISHARES J.P. MORGAN USD EMERGING MARKETS BOND ETF,4,4,-7
"CUTERA, INC.",41,159,-25
FEDERAL REALTY INVESTMENT TRUST,-1,-7,-2
PIMCO DYNAMIC CREDIT AND MORTGAGE INCOME FUND,11,10,8
"BIG LOTS, INC.",30,13,-10
HOLLYFRONTIER CORPORATION,-18,52,43
AMARIN CORPORATION PLC,70,29,-34
INDEPENDENCE HOLDING COMPANY,46,36,31
"FINANCIAL ENGINES, INC.",13,-18,45
PICO HOLDINGS INC.,56,-17,-1
INVESTORS TITLE COMPANY,62,24,-1
CYRUSONE INC,21,28,16
CVS HEALTH CORPORATION,-18,-9,0
VANGUARD SHORT-TERM INFLATION-PROTECTED SECURITIES INDEX FUND,1,0,0
WESTERN ASSET MORTGAGE CAPITAL CORPORATION,-2,-3,8
ABRAXAS PETROLEUM CORPORATION,137,-7,-15
"VERASTEM, INC.",-37,166,192
"SEATTLE GENETICS, INC.",25,0,32
"RED HAT, INC.",-14,71,17
"DXP ENTERPRISES, INC.",58,-17,61
ORIX CORP ADS,11,7,-7
B COMMUNICATIONS LTD.,-19,-9,-45
"ENTERGY ARKANSAS, INC.",-13,15,-1
"TAUBMAN CENTERS, INC.",-1,-12,-2
PIONEER ENERGY SERVICES CORP.,203,-57,6
"VECTRUS, INC.",20,28,1
"CLOVIS ONCOLOGY, INC.",33,58,-46
"STREAMLINE HEALTH SOLUTIONS, INC.",-11,30,-29
CHEETAH MOBILE INC.,-38,24,-11
TEKLA HEALTHCARE OPPORTUNIES FUND,-10,8,4
TECHNICAL COMMUNICATIONS CORPORATION,-20,387,-46
HALLADOR ENERGY COMPANY,82,-33,-3
"CHINA ADVANCED CONSTRUCTION MATERIALS GROUP, INC.",0,109,2
COMMUNITY HEALTHCARE TRUST INCORPORATED,24,21,11
CORPORATE OFFICE PROPERTIES TRUST,42,-6,4
"NUVASIVE, INC.",28,-11,14
"ROYCE MICRO-CAP TRUST, INC.",13,15,12
"QUALITY SYSTEMS, INC.",-21,-1,60
KKR INCOME OPPORTUNITIES FUND,16,0,4
ARCONIC INC.,-15,42,-19
"HEBRON TECHNOLOGY CO., LTD.",-15,-43,-38
NUVEEN SHORT DURATION CREDIT OPPORTUNITIES FUND,17,-6,0
FIRST TRUST NASDAQ CLEAN EDGE GREEN ENERGY INDEX FUND,-2,29,-1
"PARKE BANCORP, INC.",61,12,11
"TEMPUR SEALY INTERNATIONAL, INC.",-1,-8,-10
"FOOT LOCKER, INC.",8,-34,0
"MANNATECH, INCORPORATED",6,-25,38
ISHARES MSCI QATAR ETF,4,-16,7
MONOTYPE IMAGING HOLDINGS INC.,-13,18,-9
"URBAN ONE, INC.",78,-19,19
COSAN LIMITED,113,23,-34
"FIVE BELOW, INC.",21,63,65
CENTER COAST BROOKFIELD MLP & ENERGY INFRASTRUCTUR,16,-18,0
YINGLI GREEN ENERGY HOLDING COMPANY LIMITED,-41,-38,-15
"RA PHARMACEUTICALS, INC.",16,-44,26
DIGIRAD CORPORATION,-10,-49,-32
CELLECT BIOTECHNOLOGY LTD.,-41,128,-38
FIRST TRUST NEW OPPORTUNITIES MLP & ENERGY FUND,16,-8,-15
KIMCO REALTY CORPORATION,-2,-28,-5
MOMO INC.,18,33,69
HILLENBRAND INC,32,17,14
"ADTRAN, INC.",30,-14,-15
"ADVERUM BIOTECHNOLOGIES, INC.",-66,18,63
PIMCO INCOME STRATEGY FUND II,8,9,3
"THE ONE GROUP HOSPITALITY, INC.",-25,9,27
QUARTERHILL INC.,32,6,-22
PREFERRED BANK,60,13,6
