COMPANHIA DE SANEAMENTO BASICO DO ESTADO DE SAO PAULO - SABESP,94,18,-43
"GTT COMMUNICATIONS, INC.",68,69,-8
OWENS CORNING INC,10,76,-37
"PEOPLE&#39;S UNITED FINANCIAL, INC.",10,3,-3
PROGRESSIVE CORPORATION (THE),14,58,20
ANDEAVOR LOGISTICS LP,0,-11,6
STEPAN COMPANY,71,-2,11
SPRAGUE RESOURCES LP,39,-14,0
"ARROW ELECTRONICS, INC.",34,12,-2
NUVEEN HIGH INCOME DECEMBER 2019 TARGET TERM FUND,136,0,-1
DARLING INGREDIENTS INC.,19,35,11
FIRST TRUST INDXX GLOBAL NATURAL RESOURCES INCOME ETF,20,7,0
CHINA TECHFAITH WIRELESS COMMUNICATION TECHNOLOGY LIMITED,-47,30,-20
TIGENIX,24,59,-98
"VIRTU FINANCIAL, INC.",-28,14,21
HARSCO CORPORATION,77,29,45
"CONN&#39;S, INC.",-41,166,3
"STEEL DYNAMICS, INC.",100,19,0
WESTERN ASSET INVESTMENT GRADE DEFINED OPPORTUNITY TRUST INC.,1,11,-7
ALTRA INDUSTRIAL MOTION CORP.,49,33,-17
CEMENTOS PACASMAYO S.A.A.,26,34,-15
DREYFUS HIGH YIELD STRATEGIES FUND,9,0,-3
"AMERISAFE, INC.",25,-2,7
CTI INDUSTRIES CORPORATION,15,-31,-4
"FIRSTHAND TECHNOLOGY VALUE FUND, INC.",-8,15,51
WISDOMTREE U.S. QUALITY DIVIDEND GROWTH FUND,11,23,4
"ADAMAS PHARMACEUTICALS, INC.",-39,104,-38
INVESCO MUNICIPAL OPPORTUNITY TRUST,-3,-2,-3
TRITON INTERNATIONAL LIMITED,2,118,0
CUMMINS INC.,51,26,-20
"NET 1 UEPS TECHNOLOGIES, INC.",-11,1,-24
ARCELORMITTAL,80,43,-10
ISHARES MSCI EAFE ESG OPTIMIZED ETF,-1,21,-4
AIR LEASE CORPORATION,4,36,-4
"NEXSTAR MEDIA GROUP, INC.",15,24,6
"EASTERLY GOVERNMENT PROPERTIES, INC.",19,5,-5
BROOKFIELD BUSINESS PARTNERS L.P.,-3,43,29
"ICU MEDICAL, INC.",40,46,40
PROCTER & GAMBLE COMPANY (THE),7,9,-8
SILICON MOTION TECHNOLOGY CORPORATION,37,18,5
"GULF ISLAND FABRICATION, INC.",16,7,-29
"ENERGY FOCUS, INC.",-68,-45,-10
CHINA PETROLEUM & CHEMICAL CORPORATION,21,1,26
"THE COOPER COMPANIES, INC.",32,24,17
"VBI VACCINES, INC.",-34,30,-56
APTEVO THERAPEUTICS INC.,-69,69,12
VOC ENERGY TRUST,24,82,-4
"CHINA CUSTOMER RELATIONS CENTERS, INC.",128,-4,-44
BLACKROCK CAPITAL AND INCOME STRATEGIES FUND INC,-1,19,4
NOBLE CORPORATION,-45,-27,34
"MABVAX THERAPEUTICS HOLDINGS, INC.",-38,-77,-75
"MERIDIAN BANCORP, INC.",38,8,-12
"BIOSCRIP, INC.",-44,109,-5
ICICI BANK LIMITED,-1,42,-4
"USA COMPRESSION PARTNERS, LP",47,-4,4
VIRTUS GLOBAL MULTI-SECTOR INCOME FUND,8,12,-23
INSULET CORPORATION,1,84,36
PYXIS TANKERS INC.,107,16,-74
TOP SHIPS INC.,0,-99,-60
ALTABA INC.,23,79,-5
"QUAD GRAPHICS, INC",199,-12,1
SABAN CAPITAL ACQUISITION CORP.,1,0,1
EVERI HOLDINGS INC.,-51,238,18
"LIBERTY ALL-STAR GROWTH FUND, INC.",-5,31,20
EXCHANGE TRADED CONCEPTS TRUST FLAG-FORENSIC ACCOUNTING LONG-S,25,11,0
GERON CORPORATION,-54,-15,186
ENERGOUS CORPORATION,101,10,-41
"STAR GROUP, L.P.",47,0,-10
KAZIA THERAPEUTICS LIMITED,-28,117,5
"BCB BANCORP, INC. (NJ)",24,10,1
"PAYMENT DATA SYSTEMS, INC.",-7,37,-29
AMERICAN OUTDOOR BRANDS CORPORATION,-9,-40,-27
"REIS, INC",-2,-3,-8
MYLAN N.V.,-28,8,-10
CHINA LENDING CORPORATION,-36,-48,-68
"ART&#39;S-WAY MANUFACTURING CO., INC.",10,-22,-9
"CULP, INC.",48,-9,-17
"CONNECTICUT WATER SERVICE, INC.",45,3,20
"SUNCOKE ENERGY PARTNERS, L.P.",160,-11,-10
LIBERTY MEDIA CORPORATION,10,12,15
"SYNTHESIS ENERGY SYSTEMS, INC.",7,-58,-12
"CALERES, INC.",24,2,11
TEXTRON INC.,17,14,19
THE GOODYEAR TIRE & RUBBER COMPANY,-3,3,-27
AGNICO EAGLE MINES LIMITED,55,7,-22
"ASTA FUNDING, INC.",26,-24,-57
