CUSHING MLP & INFRASTRUCTURE TOTAL RETURN FUND,23,-13,0
SUPERVALU INC.,-31,-33,46
VOXX INTERNATIONAL CORPORATION,-8,21,0
INTEGRA LIFESCIENCES HOLDINGS CORPORATION,29,12,26
LASALLE HOTEL PROPERTIES,23,-8,22
"GENMARK DIAGNOSTICS, INC.",62,-65,63
IDEX CORPORATION,18,44,15
POWERSHARES NASDAQ INTERNET PORTFOLIO,6,38,15
"EXLSERVICE HOLDINGS, INC.",16,20,2
APPLE INC.,9,45,25
"AQUA METALS, INC.",153,-83,-1
"ALLEGIANCE BANCSHARES, INC.",58,5,18
"DORMAN PRODUCTS, INC.",57,-16,29
BLACKROCK MUNICIPAL BOND TRUST,-5,-1,-4
VALLEY NATIONAL BANCORP,21,-3,6
"ONCOMED PHARMACEUTICALS, INC.",-64,-46,-45
"RINGCENTRAL, INC.",-9,126,95
"BLACKROCK UTILITY, INFRASTRUCTURE & POWER OPPORTUN",9,16,-3
"MIZUHO FINANCIAL GROUP, INC.",-10,0,-4
LEGG MASON US DIVERSIFIED CORE ETF,10,15,5
CENTENE CORPORATION,-14,73,41
"PURE STORAGE, INC.",-21,40,63
"UNITY BANCORP, INC.",43,26,22
BP PRUDHOE BAY ROYALTY TRUST,-9,-19,37
NAVIOS MARITIME PARTNERS LP,-54,60,-16
"GUESS?, INC.",-36,37,36
CSX CORPORATION,39,53,32
CANADIAN NATURAL RESOURCES LIMITED,47,9,-4
FNB BANCORP,8,67,2
JAGGED PEAK ENERGY INC.,241,2486,-19
"LEGGETT & PLATT, INCORPORATED",19,-3,-5
PERRIGO COMPANY,-41,0,-17
"LIMELIGHT NETWORKS, INC.",77,79,-3
SOLAR SENIOR CAPITAL LTD.,9,6,-5
ELTEK LTD.,-34,-4,-12
RIO TINTO PLC,35,35,-11
"THE CENTRAL AND EASTERN EUROPE FUND, INC.",25,17,-5
SANTANDER CONSUMER USA HOLDINGS INC.,-14,33,15
"SENESTECH, INC.",0,-91,31
OFG BANCORP,80,-29,84
WPP PLC,-1,-19,-8
"CHURCH & DWIGHT COMPANY, INC.",5,13,13
AGREE REALTY CORPORATION,38,11,10
NUVEEN PENNSYLVANIA MUNICIPAL VALUE FUND,13,-9,-8
FIRST TRUST MID CAP GROWTH ALPHADEX FUND,10,24,17
LITHIUM AMERICAS CORP.,145,201,-54
VALVOLINE INC.,-6,16,-14
"WEC ENERGY GROUP, INC.",14,13,3
THE KEYW HOLDING CORPORATION,102,-50,34
"FIRST FINANCIAL BANKSHARES, INC.",55,0,34
"XENCOR, INC.",94,-12,79
TECHNIPFMC PLC,21,-13,-4
"CALIX, INC",0,-21,31
INDEPENDENT BANK CORPORATION,48,1,10
"GLACIER BANCORP, INC.",40,8,16
"FIRST COMMUNITY BANCSHARES, INC.",67,-4,17
"COMMUNITY BANK SYSTEM, INC.",59,-13,22
"COMMVAULT SYSTEMS, INC.",35,0,28
"DICERNA PHARMACEUTICALS, INC.",-74,204,63
"SMART SAND, INC.",-72,-48,-40
"PATRICK INDUSTRIES, INC.",83,34,-9
PRINCIPAL MILLENNIALS INDEX ETF,0,39,11
K12 INC,100,-9,8
GENWORTH FINANCIAL INC,0,-19,41
HOVNANIAN ENTERPRISES INC,67,14,-47
EATON VANCE ENHANCED EQUITY INCOME FUND II,-5,18,15
"MEDICAL TRANSCRIPTION BILLING, CORP.",-14,147,41
BANK OF N.T. BUTTERFIELD & SON LIMITED (THE),2633,14,42
"GLOBAL NET LEASE, INC.",-2,-13,3
"BROADWIND ENERGY, INC.",91,-34,-23
"ALEXANDER & BALDWIN, INC.",30,-37,-16
LINE CORPORATION,113266,21,5
"CARROLS RESTAURANT GROUP, INC.",32,-18,32
RESEARCH FRONTIERS INCORPORATED,-62,-41,21
GORMAN-RUPP COMPANY (THE),21,-1,17
"CODA OCTOPUS GROUP, INC.",86,94,-11
"LAREDO PETROLEUM, INC.",65,-28,-23
"STANLEY BLACK & DECKER, INC.",1,22,-8
"FUEL TECH, INC.",-36,-6,3
ST. JOE COMPANY (THE),7,-5,-2
"AEGLEA BIOTHERAPEUTICS, INC.",-55,18,91
"INGLES MARKETS, INCORPORATED",25,-30,0
NICE LTD,21,33,24
GOLDMAN SACHS MLP ENERGY RENAISSANCE FUND,28,-16,5
TWO HARBORS INVESTMENTS CORP,6,12,-3
"TESLA, INC.",-4,43,0
"SKYWEST, INC.",103,45,20
SYMANTEC CORPORATION,14,16,-31
INTUIT INC.,21,37,36
SAPIENS INTERNATIONAL CORPORATION N.V.,39,-21,-1
DESTINATION MATERNITY CORPORATION,-37,-46,55
DEVON ENERGY CORPORATION,41,-12,1
"PB BANCORP, INC.",16,4,12
NORWEGIAN CRUISE LINE HOLDINGS LTD.,-26,24,-3
