"ACASTI PHARMA, INC.",-49,-27,-50
GLATFELTER,29,-11,-15
COUSINS PROPERTIES INCORPORATED,-9,8,0
TSAKOS ENERGY NAVIGATION LTD,-38,-19,-16
ENGLOBAL CORPORATION,154,-68,16
BLACKROCK MUNIYIELD INVESTMENT FUND,-5,0,-5
ANWORTH MORTGAGE ASSET  CORPORATION,19,3,-9
ARCHER-DANIELS-MIDLAND COMPANY,27,-13,26
"ROADRUNNER TRANSPORTATION SYSTEMS, INC",8,-29,-82
"OCULAR THERAPEUTIX, INC.",-5,-46,31
XL GROUP LTD.,-2,-6,67
COHEN & STEERS QUALITY INCOME REALTY FUND INC,0,1,0
PEOPLES BANCORP INC.,76,1,9
"VISHAY INTERTECHNOLOGY, INC.",38,27,8
OXBRIDGE RE HOLDINGS LIMITED,14,-63,-15
CHESAPEAKE LODGING TRUST,5,3,18
"BRIDGE BANCORP, INC.",28,-7,0
INTEC PHARMA LTD.,13,-1,-37
"AARON&#39;S,  INC.",41,24,27
BLUELINX HOLDINGS INC.,40,26,273
EBAY INC.,8,15,-5
"HARBORONE BANCORP, INC.",49,-2,4
"INDEPENDENCE REALTY TRUST, INC.",19,12,1
METHANEX CORPORATION,33,35,18
"BANKUNITED, INC.",6,8,0
"SALLY BEAUTY HOLDINGS, INC.",-5,-28,-20
SERVICE CORPORATION INTERNATIONAL,11,29,12
"CHURCHILL DOWNS, INCORPORATED",10,56,18
BIO-TECHNE CORP,16,26,43
"APRICUS BIOSCIENCES, INC.",34,34,-85
UNILEVER NV,-2,38,3
"SINO-GLOBAL SHIPPING AMERICA, LTD.",252,-20,-57
"EASTGROUP PROPERTIES, INC.",35,19,10
"ASTEC INDUSTRIES, INC.",70,-14,-21
CALAMOS GLOBAL DYNAMIC INCOME FUND,-2,30,0
"AMERICA&#39;S CAR-MART, INC.",59,1,90
ACTUANT CORPORATION,7,-5,16
LOGITECH INTERNATIONAL S.A.,67,35,45
LIBERTY ALL-STAR EQUITY FUND,-1,20,5
"PARKERVISION, INC.",-26,-48,-68
NUVEEN GEORGIA QUALITY MUNICIPAL INCOME FUND,-5,1,-9
GLOBAL X SOCIAL MEDIA ETF,12,51,-2
ISHARES CORE TOTAL USD BOND MARKET ETF,1,1,-2
ACADIA REALTY TRUST,1,-16,3
THE COMMUNITY FINANCIAL CORPORATION,38,34,-12
"AKORN, INC.",-42,46,-55
NUVEEN ENERGY MLP TOTAL RETURN FUND,20,-17,-6
"SOUTHWEST GAS HOLDINGS, INC.",42,5,-1
"BLUEBIRD BIO, INC.",-2,187,-13
"CASTLIGHT HEALTH, INC.",19,-24,-21
CORESITE REALTY CORPORATION,43,41,2
MCEWEN MINING INC.,164,-29,-18
OBSIDIAN ENERGY LTD.,103,-31,-17
"CSS INDUSTRIES, INC.",-2,2,-46
"CHIMERIX, INC.",-46,1,-11
"SANDERSON FARMS, INC.",25,44,-18
"CARE.COM, INC.",21,115,5
ISHARES S&P GLOBAL TIMBER & FORESTRY INDEX FUND,13,32,7
RED LION HOTELS CORPORATION,18,16,44
POWERSHARES HIGH YIELD EQUITY DIVIDEND ACHIEVERS PORTFOLIO,27,4,1
VANGUARD RUSSELL 2000 VALUE ETF,32,5,8
"TORCHLIGHT ENERGY RESOURCES, INC.",12,14,-13
PROASSURANCE CORPORATION,17,2,-14
"ACCELERATE DIAGNOSTICS, INC.",-2,25,-15
"VALEANT PHARMACEUTICALS INTERNATIONAL, INC.",-85,36,5
FIRST DEFIANCE FINANCIAL CORP.,37,2,24
GLOBAL X ROBOTICS & ARTIFICIAL INTELLIGENCE ETF,1,56,-7
"EZCORP, INC.",119,14,-7
"EBIX, INC.",82,37,1
"COHERUS BIOSCIENCES, INC.",33,-68,97
"GAMCO NATURAL RESOURCES, GOLD & INCOME TUST",15,-1,-12
DAVITA INC.,-6,11,0
INVESCO HIGH INCOME TRUST II,11,2,-7
ENTRAVISION COMMUNICATIONS CORPORATION,-3,6,-21
"COLLECTORS UNIVERSE, INC.",40,37,-51
RXI PHARMACEUTICALS CORPORATION,-81,-22,-72
NOODLES & COMPANY,-60,29,123
APTIV PLC,-19,49,2
"ETSY, INC.",42,72,135
"OMEGA FLEX, INC.",72,32,26
J & J SNACK FOODS CORP.,17,14,-3
BRINK&#39;S COMPANY (THE),43,88,-2
VISTRA ENERGY CORP.,197,24,20
HELEN OF TROY LIMITED,-6,12,21
EVERCORE INC.,29,29,19
"ERA GROUP, INC.",50,-36,14
"IMPERVA, INC.",-36,6,16
"GEVO, INC.",-73,-82,-66
