RPM INTERNATIONAL INC.,24,-3,24
WVS FINANCIAL CORP.,24,2,2
KORNIT DIGITAL LTD.,21,21,14
"M/I HOMES, INC.",19,34,-25
SUNOCO LP,-32,5,-4
EL PASO ELECTRIC COMPANY,22,18,15
APPLIED DNA SCIENCES INC,-40,-16,-28
"ONE LIBERTY PROPERTIES, INC.",20,2,10
ACACIA RESEARCH CORPORATION,55,-39,-3
STIFEL FINANCIAL CORPORATION,20,19,-9
"SPORTSMAN&#39;S WAREHOUSE HOLDINGS, INC.",-26,-30,-9
FIRST TRUST NASDAQ BANK ETF,26,12,1
"BIOCEPT, INC.",-81,-17,-84
"TWENTY-FIRST CENTURY FOX, INC.",3,21,26
"ELECTRO-SENSORS, INC.",0,15,-8
"EQT MIDSTREAM PARTNERS, LP",2,-4,-23
"BENEFITFOCUS, INC.",-15,-10,58
"NXSTAGE MEDICAL, INC.",24,-7,15
ATENTO S.A.,-17,29,-29
"COMMUNITY TRUST BANCORP, INC.",45,-5,4
"PERMA-PIPE INTERNATIONAL HOLDINGS, INC.",24,11,3
"A. SCHULMAN, INC.",12,10,17
1ST SOURCE CORPORATION,46,11,14
CAMBRIDGE BANCORP,30,29,16
BLACKROCK CALIFORNIA MUNICIPAL INCOME TRUST,-8,-5,-8
VERINT SYSTEMS INC.,-12,15,17
"CODORUS VALLEY BANCORP, INC",37,3,14
BLACKROCK CREDIT ALLOCATION INCOME TRUST,5,1,-5
"CF INDUSTRIES HOLDINGS, INC.",-22,33,15
GRAHAM CORPORATION,34,-14,29
HORIZON TECHNOLOGY FINANCE CORPORATION,-11,6,-4
CHESAPEAKE GRANITE WASH TRUST,-26,-17,-5
"ATYR PHARMA, INC.",-76,48,-83
COMERICA INCORPORATED,64,25,13
"TRIUMPH BANCORP, INC.",61,19,27
OPHTHOTECH CORPORATION,-93,-34,-27
"EXPEDITORS INTERNATIONAL OF WASHINGTON, INC.",19,21,13
"SOLENO THERAPEUTICS, INC.",-56,-55,17
LA JOLLA PHARMACEUTICAL COMPANY,-30,78,-30
ISHARES MSCI EMERGING MARKETS ASIA INDEX FUND,7,39,-8
"MATTEL, INC.",0,-45,-3
"PLANTRONICS, INC.",19,-8,29
"SHUTTERSTOCK, INC.",45,-9,21
VICTORYSHARES US SMALL CAP HIGH DIV VOLATILITY WTD ETF,28,6,8
REDHILL BIOPHARMA LTD.,-14,-50,42
"AMERICAN EAGLE OUTFITTERS, INC.",-3,21,48
"PURPLE INNOVATION, INC.",2,1,-45
TFS FINANCIAL CORPORATION,3,-21,3
GEOSPACE TECHNOLOGIES CORPORATION,43,-40,5
"TIMBERLAND BANCORP, INC.",67,30,36
"PENNYMAC FINANCIAL SERVICES, INC.",10,33,-8
DIAMONDROCK HOSPITALITY COMPANY,20,-3,3
"EVER-GLORY INTERNATIONAL GROUP, INC.",-12,4,46
GASLOG PARTNERS LP,44,16,0
"AMERI HOLDINGS, INC.",3,-52,-51
FORTIS INC.,17,19,-10
"NATIONAL WESTERN LIFE GROUP, INC.",24,5,-3
CONTAINER STORE (THE),-22,-26,119
ETF SERIES SOLUTIONS TRUST VIDENT CORE US EQUITY ETF,18,14,4
LIBERTY BROADBAND CORPORATION,44,18,-11
NORTHWEST PIPE COMPANY,54,9,-7
FIRST TRUST SENIOR FLOATING RATE INCOME FUND II,14,-6,0
BLDRS EMERGING MARKETS 50 ADR INDEX FUND,14,31,-9
WESTERN ASSET BOND FUND,5,5,-8
GABELLI DIVIDEND,11,16,2
"HERITAGE INSURANCE HOLDINGS, INC.",-24,12,-15
SEI INVESTMENTS COMPANY,-3,43,-13
CENTRAIS ELECTRICAS BRASILEIRAS S.A.- ELETROBRAS,427,-16,-37
STRATS TRUST,0,7,2
LEGG MASON GLOBAL INFRASTRUCTURE ETF,0,16,-4
"EAGLE BANCORP, INC.",25,-3,-8
"UMH PROPERTIES, INC.",53,0,10
THE OBESITY ETF,-7,38,23
COMMERCIAL METALS COMPANY,60,-3,-3
RELIANCE STEEL & ALUMINUM CO.,38,6,0
1ST CONSTITUTION BANCORP (NJ),48,-1,17
NUVEEN MARYLAND QUALITY MUNICIPAL INCOME FUND,NUVEEN HIGH INCOME NOVEMBER 2021 TARGET TERM FUND,-2,0,-2
AECOM,21,0,-11
"BLACKROCK MUNIENHANCED FUND, INC.",-5,3,-10
"NICHOLAS FINANCIAL, INC.",0,-25,28
FIRST TRUST SENIOR FLOATING RATE 2022 TARGET TERM FUND,-87,-10,1
