"H&E EQUIPMENT SERVICES, INC.",32,72,-12
"BLACKROCK MUNIYIELD NEW YORK QUALITY FUND, INC.",-6,1,-8
"VERISK ANALYTICS, INC.",7,18,23
CBRE CLARION GLOBAL REAL ESTATE INCOME FUND,-3,7,-5
"VALHI, INC.",150,73,-37
IRSA PROPIEDADES COMERCIALES S.A.,49,22,-50
CORE LABORATORIES N.V.,11,-9,1
PHIBRO ANIMAL HEALTH CORPORATION,0,13,47
"ANTARES PHARMA, INC.",95,-13,75
"VERSUM MATERIALS, INC.",12,36,-1
"HUDSON TECHNOLOGIES, INC.",169,-23,-71
"BAIDU, INC.",-10,39,-7
"TORTOISE ENERGY INDEPENDENCE FUND, INC.",46,-21,-4
"ITRON, INC.",76,8,-5
"DREYFUS STRATEGIC MUNICIPALS, INC.",-2,2,-11
NUVEEN ARIZONA QUALITY MUNICIPAL INCOME FUND,-7,0,-11
EUROSEAS LTD.,-34,-3,-11
"STAG INDUSTRIAL, INC.",30,15,5
"AUTOLIV, INC.",-6,11,-2
NOVOCURE LIMITED,-65,157,97
EATON VANCE SHORT DIVERSIFIED INCOME FUND,3,3,-9
VANGUARD RUSSELL 1000 GROWTH ETF,7,27,12
"STRATASYS, LTD.",-32,11,20
COCA-COLA COMPANY (THE),-2,9,0
BOEING COMPANY (THE),10,87,17
MAIN STREET CAPITAL CORPORATION,26,8,1
MTS SYSTEMS CORPORATION,-6,-5,-1
COHEN & STEERS INC,11,39,-10
"ROCKWELL AUTOMATION, INC.",32,41,-11
"WASTE MANAGEMENT, INC.",35,22,5
"TYLER TECHNOLOGIES, INC.",-14,22,35
HORIZON GLOBAL CORPORATION,134,-41,-47
"SIERRA ONCOLOGY, INC.",-88,142,-52
TARGET CORPORATION,-1,-10,29
"ARC DOCUMENT SOLUTIONS, INC.",19,-52,25
HONEYWELL INTERNATIONAL INC.,13,32,2
GETTY REALTY CORPORATION,49,5,6
"UNIVERSAL STAINLESS & ALLOY PRODUCTS, INC.",39,54,31
"CONTINENTAL RESOURCES, INC.",121,1,20
BRANDYWINEGLOBAL GLOBAL INCOME OPPORTUNITIES FUND,2,6,-12
REALTY INCOME CORPORATION,12,0,3
AXIS CAPITAL HOLDINGS LIMITED,16,-23,16
FIRST TRUST RIVERFRONT DYNAMIC DEVELOPED INTERNATIONAL ETF,2,21,-5
"COLUMBIA PROPERTY TRUST, INC.",-6,6,2
CERECOR INC.,-77,259,44
"FRANKLIN RESOURCES, INC.",9,7,-24
STONE HARBOR EMERGING MARKETS TOTAL INCOME FUND,20,10,-16
"SUPERIOR UNIFORM GROUP, INC.",19,42,-27
"PANDORA MEDIA, INC.",6,-62,64
TARO PHARMACEUTICAL INDUSTRIES LTD.,-30,-2,4
AXOVANT SCIENCES LTD.,-21,-57,-56
NORDIC AMERICAN TANKERS LIMITED,-44,-71,-10
KBS FASHION GROUP LIMITED,-86,-4,1
"DRIL-QUIP, INC.",-1,-22,4
"CASI PHARMACEUTICALS, INC.",19,162,105
WESTERN ASSET EMERGING MARKETS DEBT FUND INC,6,5,-14
"CARVER BANCORP, INC.",-11,-16,104
"STEVEN MADDEN, LTD.",17,31,24
DUKE ENERGY CORPORATION,1,6,0
"1-800 FLOWERS.COM, INC.",51,0,14
"FUELCELL ENERGY, INC.",-68,-5,-33
"WAYSIDE TECHNOLOGY GROUP, INC.",1,-6,-29
PROGENICS PHARMACEUTICALS INC.,48,-30,25
EATON VANCE TAX-MANAGED GLOBAL DIVERSIFIED EQUITY INCOME FUND,-8,16,0
"COMMERCIAL VEHICLE GROUP, INC.",107,96,-15
IRSA INVERSIONES Y REPRESENTACIONES S.A.,52,55,-50
NORTHWESTERN CORPORATION,6,5,4
"THE RUBICON PROJECT, INC.",-53,-75,95
"INTERACTIVE BROKERS GROUP, INC.",-13,59,2
TRAVELZOO,13,-35,92
"CORIUM INTERNATIONAL, INC.",-53,138,-7
SUN LIFE FINANCIAL INC.,25,6,-2
"PAYCOM SOFTWARE, INC.",26,72,87
"LEE ENTERPRISES, INCORPORATED",70,-17,26
MYOS RENS TECHNOLOGY INC.,-34,18,-6
"QUALITY CARE PROPERTIES, INC.",4,-11,50
"CDTI ADVANCED MATERIALS, INC.",-54,-27,-76
ACCESS NATIONAL CORPORATION,39,-1,-2
ADOBE SYSTEMS INCORPORATED,11,69,47
