E*TRADE FINANCIAL CORPORATION,20,40,18
"INSTALLED BUILDING PRODUCTS, INC.",74,82,-37
NEKTAR THERAPEUTICS,-24,370,10
CARPENTER TECHNOLOGY CORPORATION,23,39,9
LINDSAY CORPORATION,8,16,3
XENON PHARMACEUTICALS INC.,-3,-64,312
NCR CORPORATION,66,-18,-18
"ESSEX PROPERTY TRUST, INC.",-2,5,1
"BOINGO WIRELESS, INC.",83,85,40
NEONODE INC.,-27,-61,-59
JOHN HANCOCK FINANCIAL OPPORTUNITIES FUND,31,8,0
ADAPTIMMUNE THERAPEUTICS PLC,-65,62,44
JABIL INC.,2,9,5
"1347 PROPERTY INSURANCE HOLDINGS, INC.",4,-1,1
"BEMIS COMPANY, INC.",8,-1,5
SUMITOMO MITSUI FINANCIAL GROUP INC,1,12,-10
"AGILYSYS, INC.",6,13,33
ALTRIA GROUP,17,5,-16
FLUIDIGM CORPORATION,-28,-22,27
"NATURE&#39;S SUNSHINE PRODUCTS, INC.",51,-20,-24
"B&G FOODS, INC.",29,-18,-9
DOVER DOWNS GAMING & ENTERTAINMENT INC,7,-2,219
INPHI CORPORATION,69,-18,-8
"TELIGENT, INC.",-24,-48,10
ISHARES CORE MSCI TOTAL INTERNATIONAL STOCK ETF,4,24,-5
ARCTURUS THERAPEUTICS LTD.,-66,-48,0
"COCRYSTAL PHARMA, INC.",-50,-48,-35
IMMUNE DESIGN CORP.,-71,-26,-18
ASPEN GROUP INC.,108,165,-11
URBAN EDGE PROPERTIES,19,-7,-9
"CELESTICA, INC.",8,-10,15
LIFEVANTAGE CORPORATION,-13,-40,132
PRECISION DRILLING CORPORATION,37,-45,24
ACER THERAPEUTICS INC.,-65,41,117
GENERAC HOLDLINGS INC.,40,18,13
"J.B. HUNT TRANSPORT SERVICES, INC.",36,18,6
"USLIFE INCOME FUND, INC.",17,23,0
OPUS BANK,-14,-8,3
RENREN INC.,-56,561,-85
EATON VANCE FLOATING-RATE INCOME PLUS FUND,21,-4,-2
SIEBERT FINANCIAL CORP.,131,354,-2
"ENERGIZER HOLDINGS, INC.",10,-8,13
MAGIC SOFTWARE ENTERPRISES LTD.,16,21,4
SM ENERGY COMPANY,72,-35,30
FIRST TRUST STRATEGIC INCOME ETF,8,1,-2
"ALAMO GROUP, INC.",49,45,-12
"GREAT SOUTHERN BANCORP, INC.",24,-4,17
NUVEEN TAX-ADVANTAGED DIVIDEND GROWTH FUND,1,25,0
CAE INC,27,32,6
"PERFICIENT, INC.",4,7,44
"DORCHESTER MINERALS, L.P.",78,-13,19
"DYCOM INDUSTRIES, INC.",17,36,-31
"PULMATRIX, INC.",-84,134,-74
EXFO INC,62,-5,-7
GRUPO TELEVISA S.A.,-21,-13,-5
BLACKSTONE GSO SENIOR FLOATING RATE TERM FUND,23,0,0
VERITIV CORPORATION,47,-46,59
CERNER CORPORATION,-18,36,-4
"CHINA AUTOMOTIVE SYSTEMS, INC.",19,-11,-16
"HEARTLAND EXPRESS, INC.",22,13,-14
LAZARD LTD.,-7,26,-7
"WYNN RESORTS, LIMITED",25,92,-11
"ORION GROUP HOLDINGS, INC.",142,-27,12
"MERRIMACK PHARMACEUTICALS, INC.",-47,-74,-47
"WASHINGTON FEDERAL, INC.",49,0,2
"WELLCARE HEALTH PLANS, INC.",79,46,49
SHIP FINANCE INTERNATIONAL LIMITED,-8,3,-6
"REGENERON PHARMACEUTICALS, INC.",-28,0,-1
GIGAMEDIA LIMITED,-6,6,-1
NEXTDECADE CORPORATION,114,-18,-23
"SYNOPSYS, INC.",31,43,18
BROOKFIELD GLOBAL LISTED INFRASTRUCTURE INCOME FUND,9,0,-2
NUVEEN S&P 500 DYNAMIC OVERWRITE FUND,8,20,-2
"CUI GLOBAL, INC.",0,-59,-23
KEYSIGHT TECHNOLOGIES INC.,31,14,49
INTEGER HOLDINGS CORPORATION,-43,53,69
"THE HACKETT GROUP, INC.",13,-11,28
"ROYCE GLOBAL VALUE TRUST, INC.",11,33,-2
CHATHAM LODGING TRUST (REIT),3,9,-5
"ROLLINS, INC.",33,38,25
FANG HOLDINGS LIMITED,-51,67,-43
HARMONIC INC.,26,-20,32
MONSTER BEVERAGE CORPORATION,-7,38,-3
"YUM CHINA HOLDINGS, INC.",1,52,-13
"SECOND SIGHT MEDICAL PRODUCTS, INC.",-64,-3,-22
"ENTERGY LOUISIANA, INC.",15,-10,116763
