GRAHAM HOLDINGS COMPANY,9,6,0
IKONICS CORPORATION,7,-32,29
"ALLETE, INC.",29,16,3
LRAD CORPORATION,-10,47,43
"WILHELMINA INTERNATIONAL, INC.",28,-25,4
"STRATA SKIN SCIENCES, INC.",-60,-45,108
FOAMIX PHARMACEUTICALS LTD.,36,-44,-8
FLAHERTY & CRUMRINE PREFERRED SECURITIES INCOME FUND INC,-5,4,-4
FIRST TRUST MID CAP CORE ALPHADEX FUND,19,15,9
"ICF INTERNATIONAL, INC.",60,-3,50
FIRST TRUST INDXX GLOBAL AGRICULTURE ETF,13,22,-8
"BURLINGTON STORES, INC.",96,45,37
"HALOZYME THERAPEUTICS, INC.",-40,102,-11
EATON VANCE HIGH INCOME 2021 TARGET TERM TRUST,ISHARES INTERMEDIATE CREDIT BOND ETF,ETF SERIES SOLUTIONS TRUST VIDENT CORE U.S. BOND STRATEGY FUND,0,0,-2
"WESTWATER RESOURCES, INC.",-78,-29,-76
BP P.L.C.,20,10,2
MICROSOFT CORPORATION,13,36,26
TURKCELL ILETISIM HIZMETLERI AS,-16,52,-54
"AKAMAI TECHNOLOGIES, INC.",27,-3,11
NEOPHOTONICS CORPORATION,8,-39,25
"PRUDENTIAL GLOBAL SHORT DURATION HIGH YIELD FUND, INC.",5,-3,-4
GLOBAL X LONGEVITY THEMATIC ETF,0,23,11
QUANTUM CORPORATION,-5,-19,-61
"NATIONAL BANKSHARES, INC.",27,5,4
"THE HANOVER INSURANCE GROUP, INC.",5,10,10
PIMCO INCOME OPPORTUNITY FUND,8,11,4
NORDSON CORPORATION,76,29,-7
CINTAS CORPORATION,30,33,35
VOYA ASIA PACIFIC HIGH DIVIDEND EQUITY INCOME FUND,0,18,-10
BLACKROCK INCOME INVESTMENT QUALITY TRUST,-3,3,-8
KAYNE ANDERSON MLP INVESTMENT COMPANY,12,-4,-1
NUVEEN BUILD AMERICA BOND FUND,2,6,-6
"SQUARE, INC.",12,151,116
SOUTHERN COMPANY (THE),-3,4,-2
"VIKING THERAPEUTICS, INC.",-64,241,155
"ZENDESK, INC.",-18,52,96
"COHEN & STEERS TOTAL RETURN REALTY FUND, INC.",-2,4,1
MOUNTAIN PROVINCE DIAMONDS INC.,70,-45,-19
ADVANSIX INC.,33,91,-21
ENTERPRISE PRODUCTS PARTNERS L.P.,2,-1,10
FIRST TRUST CHINA ALPHADEX FUND,-3,52,-9
AMERICAN TOWER CORPORATION (REIT),9,34,4
THE FIRST OF LONG ISLAND CORPORATION,46,-1,-22
MORGAN STANLEY,34,21,-7
"CORELOGIC, INC.",10,24,11
MEDIWOUND LTD.,-45,-15,40
"ING GROUP, N.V.",0,10,-7
POWERSHARES DWA SMALLCAP MOMENTUM PORTFOLIO,11,20,18
"MARSH & MCLENNAN COMPANIES, INC.",24,19,4
SMITH (A.O.) CORPORATION,25,29,-5
"OPTIMUMBANK HOLDINGS, INC.",-28,26,3
DELL TECHNOLOGIES INC.,27,48,15
"CARRIZO OIL & GAS, INC.",28,-44,5
NANO DIMENSION LTD.,-13,-48,-41
"NOVA LIFESTYLE, INC",10,26,-28
INGREDION INCORPORATED,34,11,-27
FIBROCELL SCIENCE INC,-85,-67,-43
CPB INC.,48,-4,-3
CAPSTONE TURBINE CORPORATION,-53,5,43
SCORPIO BULKERS INC.,23,19,-1
BRUNSWICK CORPORATION,9,0,16
OLD REPUBLIC INTERNATIONAL CORPORATION,3,12,5
EDUCATION REALTY TRUST INC.,14,-16,18
"MERIT MEDICAL SYSTEMS, INC.",46,64,32
"TEMPLETON EMERGING MARKETS INCOME FUND, INC.",8,0,-8
NUVEEN INTERMEDIATE DURATION MUNICIPAL TERM FUND,-1,1,-4
LONESTAR RESOURCES US INC.,88,-51,97
"YOUNGEVITY INTERNATIONAL, INC.",-5,-24,-20
"ACELRX PHARMACEUTICALS, INC.",-31,-20,41
TELEDYNE TECHNOLOGIES INCORPORATED,40,46,26
"BROOKLINE BANCORP, INC.",48,-5,16
