"GLOBAL WATER RESOURCES, INC.",45,2,8
ACNB CORPORATION,46,-6,18
IAC/INTERACTIVECORP,10,81,54
HEALTHCARE REALTY TRUST INCORPORATED,8,6,-4
"VERITEX HOLDINGS, INC.",66,5,11
MACKINAC FINANCIAL CORPORATION,18,17,3
CEMEX S.A.B. DE C.V.,59,-1,-9
"KIMBALL INTERNATIONAL, INC.",81,5,-6
FRANKLIN UNIVERSAL TRUST,16,7,-4
CLOROX COMPANY (THE),-4,22,0
OPTIBASE LTD.,-5,0,6
FLEXSHARES CREDIT-SCORED US CORPORATE BOND INDEX FUND,0,1,-2
"TEAM, INC.",26,-60,66
WALMART INC.,12,43,-3
PIMCO MUNICIPAL INCOME FUND III,-2,1,-1
"STEIN MART, INC.",-22,-78,88
"AVANGRID, INC.",0,32,0
NEW HOME COMPANY INC. (THE),-5,7,-32
CRESUD S.A.C.I.F. Y A.,24,34,-35
DIGI INTERNATIONAL INC.,26,-31,33
RMG NETWORKS HOLDING CORPORATION,-3,-70,38
"METLIFE, INC.",13,4,-7
"AMERICAN ELECTRIC TECHNOLOGIES, INC.",-26,-3,-47
SIFY TECHNOLOGIES LIMITED,-23,129,-7
"WATSCO, INC.",28,14,3
"WESCO INTERNATIONAL, INC.",50,0,-8
"ANSYS, INC.",2,58,19
NATIONAL BANK HOLDINGS CORPORATION,52,1,25
MESABI TRUST,136,131,4
DULUTH HOLDINGS INC.,72,-31,49
"INNOVATIVE SOLUTIONS AND SUPPORT, INC.",18,-15,-9
CHINA AUTO LOGISTICS INC.,178,-6,-85
NORTHSTAR REALTY EUROPE CORP.,10,5,3
AKARI THERAPEUTICS PLC,-48,-42,-57
"ALTIMMUNE, INC.",-99,7553,-84
KINGOLD JEWELRY INC.,81,60,-39
BANCO DE CHILE,23,38,-11
ISHARES EXPONENTIAL TECHNOLOGIES ETF,10,31,6
RICEBRAN TECHNOLOGIES,-47,42,111
OAKTREE SPECIALTY LENDING CORPORATION,-6,-4,0
"HERITAGE-CRYSTAL CLEAN, INC.",52,41,7
"NRG ENERGY, INC.",6,131,17
"UNITED FIRE GROUP, INC",32,-7,12
UNION BANKSHARES CORPORATION,43,1,16
"KIMBALL ELECTRONICS, INC.",68,0,7
UNIVERSAL INSURANCE HOLDINGS INC,26,-4,66
SJW GROUP,90,15,-10
TE CONNECTIVITY LTD.,9,37,-3
LINDBLAD EXPEDITIONS HOLDINGS INC.,-16,1,50
RADA ELECTRONIC INDUSTRIES LTD.,61,150,-13
"AUTOZONE, INC.",7,-10,4
"DIAMOND HILL INVESTMENT GROUP, INC.",18,-1,-9
TELECOM ITALIA S.P.A.,-27,-3,-20
DCP MIDSTREAM LP,57,-5,13
"TRISTATE CAPITAL HOLDINGS, INC.",61,3,17
"PLAINS GROUP HOLDINGS, L.P.",36,-37,19
WEATHERFORD INTERNATIONAL PLC,-42,-22,-16
SANOFI,106,1,21
"DIPLOMAT PHARMACY, INC.",-63,58,-5
CRH PLC,21,7,-7
POWERSHARES INTERNATIONAL DIVIDEND ACHIEVERS PORTFOLIO,6,13,-4
MORGAN STANLEY CHINA A SHARE FUND INC.,-11,33,-9
HOUSTON WIRE & CABLE COMPANY,23,8,17
REGIS CORPORATION,2,2,36
"TYME TECHNOLOGIES, INC.",-65,76,-64
"RENMIN TIANLI GROUP, INC.",2,-21,-31
AMN HEALTHCARE SERVICES INC,28,25,15
"PENUMBRA, INC.",14,46,42
TRAVELPORT WORLDWIDE LIMITED,12,-8,42
"PROFESSIONAL DIVERSITY NETWORK, INC.",173,-60,-33
WISDOMTREE INTEREST RATE HEDGED HIGH YIELD BOND FUND,8,1,0
CENTRAL GARDEN & PET COMPANY,141,18,0
BLACKROCK MUNICIPAL INCOME INVESTMENT TRUST,-2,-1,0
"JASON INDUSTRIES, INC.",-55,33,8
BLACK HILLS CORPORATION,27,-1,0
"SONIC AUTOMOTIVE, INC.",2,-19,18
"KADMON HOLDINGS, INC.",-44,-32,5
