RAND CAPITAL CORPORATION,-14,-5,-19
GMS INC.,33,28,-31
STARBUCKS CORPORATION,-4,3,-8
FIRST TRUST NASDAQ-100 EQUAL WEIGHTED INDEX FUND,8,24,7
OUTFRONT MEDIA INC.,14,-7,-14
"ENDURANCE INTERNATIONAL GROUP HOLDINGS, INC.",-12,7,14
"OMINTO, INC.",-34,-5,-81
MARRIOTT INTERNATIONAL,26,64,-7
EXELON CORPORATION,26,11,11
"HMN FINANCIAL, INC.",50,6,9
POWERSHARES WATER RESOURCES PORTFOLIO,14,22,4
"PRUDENTIAL FINANCIAL, INC.",6,3,-3
TURTLE BEACH CORPORATION,-34,-65,1394
"CELSIUS HOLDINGS, INC.",24,90,-13
ISHARES SELECT DIVIDEND ETF,18,10,2
BRIXMOR PROPERTY GROUP INC.,-3,-23,-2
ARES MANAGEMENT L.P.,49,7,3
"TACTILE SYSTEMS TECHNOLOGY, INC.",48,84,118
NIC INC.,27,-31,0
PEOPLE&#39;S UTAH BANCORP,57,14,18
ARROW DWA TACTICAL ETF,7,12,6
"FLEX PHARMA, INC.",-57,-34,-85
"KINDER MORGAN, INC.",35,-16,-4
"SAFEGUARD SCIENTIFICS, INC.",-4,-15,-11
"INFINITY PHARMACEUTICALS, INC.",-80,47,-8
FIRST TRUST HIGH INCOME LONG SHORT FUND,15,1,-10
"ALEXANDRIA REAL ESTATE EQUITIES, INC.",24,18,-2
UNITED TECHNOLOGIES CORPORATION,14,15,4
FIRST UNITED CORPORATION,38,-12,13
"CENTURY CASINOS, INC.",8,16,-9
CORNING INCORPORATED,35,31,1
"ENNIS, INC.",-7,16,2
"MONOLITHIC POWER SYSTEMS, INC.",34,34,26
MPLX LP,-11,0,0
"CONAGRA BRANDS, INC.",22,-5,-1
"MY SIZE, INC.",4,-87,0
"GOLUB CAPITAL BDC, INC.",9,0,4
CHERRY HILL MORTGAGE INVESTMENT CORPORATION,40,-1,2
QUICKLOGIC CORPORATION,10,38,-42
"COHEN & STEERS INFRASTRUCTURE FUND, INC",1,23,-2
WINGSTOP INC.,30,31,68
"GREEN BANCORP, INC.",44,33,18
"FINANCIAL INSTITUTIONS, INC.",26,-8,5
"FARO TECHNOLOGIES, INC.",26,26,39
"HERCULES CAPITAL, INC.","BALDWIN & LYONS, INC.",7,-4,0
"FORTERRA, INC.",31,-49,-21
"SS&C TECHNOLOGIES HOLDINGS, INC.",-13,40,41
"MBIA, INC.",63,-33,37
VOYA EMERGING MARKETS HIGH INCOME DIVIDEND EQUITY FUND,4,18,-12
"MAGELLAN HEALTH, INC.",23,26,-22
ICON PLC,0,50,26
AON PLC,22,19,10
"SEVEN STARS CLOUD GROUP, INC.",-31,268,11
"ALLIANCE MMA, INC.",-13,-69,-66
TRANSOCEAN LTD.,17,-30,7
"HUDSON PACIFIC PROPERTIES, INC.",28,-1,-2
MOLINA HEALTHCARE INC,-8,43,77
"MIRAGEN THERAPEUTICS, INC.",595,102,-40
PUTNAM MUNICIPAL OPPORTUNITIES TRUST,-3,3,-5
"FIBROGEN, INC",-29,122,17
ABM INDUSTRIES INCORPORATED,47,-7,-19
"CHINANET ONLINE HOLDINGS, INC.",-51,6,82
LIPOCINE INC.,-70,-6,-59
"AMERICAN INTERNATIONAL GROUP, INC.",8,-8,-10
READING INTERNATIONAL INC,29,0,20
AEGION CORP,24,5,-1
"INTERMOLECULAR, INC.",-56,39,0
ORAMED PHARMACEUTICALS INC.,-27,41,-48
"LUXOFT HOLDING, INC.",-21,-2,-19
WISDOMTREE EMERGING MARKETS QUALITY DIVIDEND GROWTH FUND,10,28,-10
KT CORPORATION,19,10,-14
BB&T CORPORATION,28,5,3
PIMCO GLOBAL STOCKSPLUS & INCOME FUND,-21,5,-9
TD AMERITRADE HOLDING CORPORATION,29,15,10
"NETFLIX, INC.",12,50,78
TRIMAS CORPORATION,29,12,13
GLADSTONE INVESTMENT CORPORATION,2,7,0
CHINA XD PLASTICS COMPANY LIMITED,-3,14,-26
"KELLY SERVICES, INC.",46,18,1
"MANHATTAN ASSOCIATES, INC.",-17,-9,12
GALAPAGOS NV,5,44,10
GLOBAL MEDICAL REIT INC.,-11,-8,11
VICTORYSHARES US 500 ENHANCED VOLATILITY WTD ETF,14,20,6
FIRST TRUST BICK INDEX FUND,17,36,-14
M B T FINANCIAL CORP,65,-6,8
