WMIH CORP.,-39,-45,84
COHEN & STEERS REIT AND PREFERRED INCOME FUND INC,4,10,-5
NXT-ID INC.,-12,25,-56
NUVEEN PREFERRED & INCOME SECURITIES FUND,3,7,-11
"NATERA, INC.",13,-24,205
NUVEEN INSURED CALIFORNIA SELECT TAX-FREE INCOME PORTFOLIO,-5,1,-5
FIRST HORIZON NATIONAL CORPORATION,41,0,-7
SPDR DORSEY WRIGHT FIXED INCOME ALLOCATION ETF,INVESCO TRUST FOR INVESTMENT GRADE MUNICIPALS,-4,3,-7
INPIXON,-61,-94,-97
BIONDVAX PHARMACEUTICALS LTD.,-10,49,0
ORITANI FINANCIAL CORP.,18,-12,0
"SPRING BANK PHARMACEUTICALS, INC.",-28,70,-1
INTRA-CELLULAR THERAPIES INC.,-71,-7,40
"CUSTOMERS BANCORP, INC",16,-27,-4
"CURIS, INC.",11,-78,-60
"XCEL BRANDS, INC",-41,-23,-21
MACY&#39;S INC,0,-28,38
"KANDI TECHNOLOGIES GROUP, INC.",-54,41,-44
"MOTOROLA SOLUTIONS, INC.",23,8,39
HINGHAM INSTITUTION FOR SAVINGS,66,3,9
GENETIC TECHNOLOGIES LTD,-57,1,-7
"COHEN & STEERS MLP INCOME AND ENERGY OPPORTUNITY FUND, INC.",2,-7,2
JMP GROUP LLC,7,-2,0
"JAGUAR HEALTH, INC.",-69,-79,-61
ALLERGAN PLC.,-31,-24,9
NUVEEN MISSOURI QUALITY MUNICIPAL INCOME FUND,-2,-7,-9
OMEROS CORPORATION,-32,92,9
BLDRS DEVELOPED MARKETS 100 ADR INDEX FUND,-2,17,-5
BRISTOW GROUP INC,-22,-36,-20
"TOWER INTERNATIONAL, INC.",2,7,12
"EAGLE PHARMACEUTICALS, INC.",-7,-33,38
GOLDEN OCEAN GROUP LIMITED,-6,70,13
MINERALS TECHNOLOGIES INC.,77,-11,-1
ITA? CORPBANCA,6,8,8
SL GREEN REALTY CORPORATION,-2,-7,2
"OPKO HEALTH, INC.",-6,-46,13
SEQUANS COMMUNICATIONS S.A.,-14,0,-14
ISHARES FTSE EPRA/NAREIT GLOBAL REAL ESTATE EX-U.S. INDEX FUND,-4,14,-3
LSI INDUSTRIES INC.,-17,-30,-21
"ATN INTERNATIONAL, INC.",7,-34,31
"ECOLOGY AND ENVIRONMENT, INC.",3,0,28
FIRST TRUST LARGE CAP CORE ALPHADEX FUND,14,19,5
WISDOMTREE BARCLAYS NEGATIVE DURATION U.S. AGGREGATE BOND FUND,0,-1,0
"CADENCE DESIGN SYSTEMS, INC.",22,65,11
"BANC OF CALIFORNIA, INC.",19,19,-3
TRANSDIGM GROUP INCORPORATED,8,9,29
STAMPS.COM INC.,6,63,25
"ASE INDUSTRIAL HOLDING CO., LTD.",-8,27,-28
ATHENE HOLDING LTD.,-55,8,-1
"ESCALADE, INCORPORATED",1,-6,2
BT GROUP PLC,-32,-21,-22
"OXFORD INDUSTRIES, INC.",-3,24,20
"TRINITY INDUSTRIES, INC.",14,33,-3
CABOT CORPORATION,25,19,4
"IMMUNOGEN, INC.",-84,208,32
"NANOSTRING TECHNOLOGIES, INC.",63,-66,89
MILLER/HOWARD HIGH INCOME EQUITY FUND,9,0,0
"OLLIE&#39;S BARGAIN OUTLET HOLDINGS, INC.",64,87,55
"ANTHERA PHARMACEUTICALS, INC.",-85,-70,-94
PROSHARES ULTRAPRO SHORT NASDAQ BIOTECHNOLOGY,6,-49,-31
INTERNATIONAL SPEEDWAY CORPORATION,12,6,10
AMGEN INC.,-7,15,11
OMNOVA SOLUTIONS INC.,72,0,-8
"PRUDENTIAL BANCORP, INC.",14,2,7
JOHN HANCOCK HEDGED EQUITY & INCOME FUND,9,8,-7
CYTRX CORPORATION,-85,-27,-40
CAROLINA FINANCIAL CORPORATION,70,21,13
"SAREPTA THERAPEUTICS, INC.",-27,99,128
TWILIO INC.,0,-10,223
"CONSOLIDATED COMMUNICATIONS HOLDINGS, INC.",33,-55,-9
WIPRO LIMITED,-13,14,-9
