"PARK CITY GROUP, INC.",9,-24,-13
"SOURCE CAPITAL, INC.",-44,12,0
ILLINOIS TOOL WORKS INC.,34,36,-17
REALOGY HOLDINGS CORP.,-29,1,-21
"SUMMIT HOTEL PROPERTIES, INC.",40,-5,-10
FIRST TRUST BRAZIL ALPHADEX FUND,60,10,-29
"DINE BRANDS GLOBAL, INC.",-8,-33,55
COOPER-STANDARD HOLDINGS INC.,34,17,13
FIDUS INVESTMENT CORPORATION,12,-6,-2
UNILEVER PLC,-3,36,4
POWERSHARES OPTIMUM YIELD DIVERSIFIED COMMODITY STRATEGY NO K-,11,1,2
PROSHARES ULTRA NASDAQ BIOTECHNOLOGY,-40,35,10
ASIA PACIFIC WIRE & CABLE CORPORATION LIMITED,90,1,-3
"BIO-KEY INTERNATIONAL, INC.",38,-30,-9
GOLDCORP INC.,14,-9,-15
"FIRST MID-ILLINOIS BANCSHARES, INC.",31,15,7
EURO TECH HOLDINGS COMPANY LIMITED,22,-5,19
SALIENT MIDSTREAM & MLP FUND,37,-19,-6
CREDIT ACCEPTANCE CORPORATION,1,49,36
THE CHEESECAKE FACTORY INCORPORATED,29,-18,7
"APPTIO, INC.",-17,25,58
THE AES CORPORATION,23,-7,28
ERIE INDEMNITY COMPANY,19,8,6
"SPROTT FOCUS TRUST, INC.",22,13,-1
"HARLEY-DAVIDSON, INC.",28,-13,-17
LUMINEX CORPORATION,-1,-3,37
CAPITAL CITY BANK GROUP,36,10,8
ISHARES MORNINGSTAR MID-CAP ETF,22,9,2
"CLEVELAND BIOLABS, INC.",-57,176,-47
"WCF BANCORP, INC.",65,-4,-5
MANCHESTER UNITED LTD.,-18,34,26
"SUNWORKS, INC.",-45,-46,-37
CYTORI THERAPEUTICS INC,-47,-81,-82
"CAPITOL FEDERAL FINANCIAL, INC.",33,-19,0
EP ENERGY CORPORATION,37,-64,-32
FIRST TRUST MID CAP VALUE ALPHADEX FUND,25,9,3
"NAVIGANT CONSULTING, INC.",66,-24,21
"ORMAT TECHNOLOGIES, INC.",52,20,-18
TALEND S.A.,-12,68,63
SPHERIX INCORPORATED,-54,37,-23
"CITRIX SYSTEMS, INC.",20,22,27
NOBLE MIDSTREAM PARTNERS LP,37,36,-7
CANADIAN PACIFIC RAILWAY LIMITED,12,29,11
"BENCHMARK ELECTRONICS, INC.",50,-5,-10
"SELLAS LIFE SCIENCES GROUP, INC.",-93,-86,-85
"MIDSTATES PETROLEUM COMPANY, INC.",947,-21,-28
"SI FINANCIAL GROUP, INC.",13,-4,-5
VILLAGE BANK AND TRUST FINANCIAL CORP.,31,8,9
"TOWNSQUARE MEDIA, INC.",-10,-20,19
WISDOMTREE EMERGING MARKETS CONSUMER GROWTH FUND,8,34,-17
"INFRAREIT, INC.",-3,3,10
"UNITED CONTINENTAL HOLDINGS, INC.",31,-7,23
AVISTA CORPORATION,14,29,0
"AMERICA MOVIL, S.A.B. DE C.V.",-10,34,-2
NUVEEN REAL ESTATE FUND,1,2,-7
GRUPO AEROPORTUARIO DEL CENTRO NORTE S.A.B. DE C.V.,-8,21,15
AMERICAN WATER WORKS,19,26,0
NAVIENT CORPORATION,38,-6,0
"CHINA LODGING GROUP, LIMITED",71,187,-12
"CSG SYSTEMS INTERNATIONAL, INC.",38,-9,-16
CHANNELADVISOR CORPORATION,4,-36,49
"MAXIMUS, INC.",2,29,-8
MACQUARIE GLOBAL INFRASTRUCTURE TOTAL RETURN FUND INC.,4,29,-14
FIRST TRUST NASDAQ CLEAN EDGE SMART GRID INFRASTRUCTURE INDEX,24,26,-2
"RUTH&#39;S HOSPITALITY GROUP, INC.",18,19,45
QIWI PLC,-27,34,-20
WESTERN ASSET INTERMEDIATE MUNI FUND INC,-6,-2,-8
POWERSHARES S&P SMALLCAP MATERIALS PORTFOLIO,56,9,4
GREEN PLAINS PARTNERS LP,25,-5,-18
ACCENTURE PLC,15,31,7
"FIDELITY D & D BANCORP, INC.",6,69,32
CARDTRONICS PLC,67,-66,87
NEMAURA MEDICAL INC.,-28,264,-58
"MYRIAD GENETICS, INC.",-61,102,39
"BEAZER HOMES USA, INC.",17,45,-36
"BLACKROCK MUNIHOLDINGS QUALITY FUND, INC.",0,-1,-10
