GLOBAL EAGLE ENTERTAINMENT INC.,-33,-64,18
"TABLEAU SOFTWARE, INC.",-55,59,53
INFOSYS LIMITED,-8,10,24
TAT TECHNOLOGIES LTD.,17,22,-30
CAPITALA FINANCE CORP.,4,-18,5
"TIER REIT, INC.",14,17,17
QUALSTAR CORPORATION,-36,206,-4
"GREENLIGHT REINSURANCE, LTD.",19,-13,-36
"MACROGENICS, INC.",-30,-4,6
ESTERLINE TECHNOLOGIES CORPORATION,9,-17,14
CELANESE CORPORATION,19,34,8
"APOGEE ENTERPRISES, INC.",25,-16,9
COLONIAL INTERMEDIATE HIGH INCOME FUND,12,13,-12
"RCI HOSPITALITY HOLDINGS, INC.",76,64,17
"DOUGLAS EMMETT, INC.",20,11,-6
WESTERN UNION COMPANY (THE),23,-13,-1
"STURM, RUGER & COMPANY, INC.",-14,4,7
MITEL NETWORKS CORPORATION,-9,19,32
"CONCERT PHARMACEUTICALS, INC.",-43,140,-42
"HOLLYSYS AUTOMATION TECHNOLOGIES, LTD.",-15,20,-5
"KAYNE ANDERSON ENERGY TOTAL RETURN FUND, INC.",36,-16,-3
RENASANT CORPORATION,25,-3,14
"U S CONCRETE, INC.",33,26,-41
"CASS INFORMATION SYSTEMS, INC",49,-12,26
ACCELERON PHARMA INC.,-43,66,16
"MIMEDX GROUP, INC",-1,43,-65
"SPARTAN MOTORS, INC.",199,68,-3
WISDOMTREE MIDDLE EAST DIVIDEND FUND,2,4,7
"ELECTRO SCIENTIFIC INDUSTRIES, INC.",5,259,5
"PRA HEALTH SCIENCES, INC.",24,64,16
TRINITY BIOTECH PLC,-40,-26,-23
CVD EQUIPMENT CORPORATION,-12,35,-48
"CYS INVESTMENTS, INC.",7,1,-7
"UNIVERSAL FOREST PRODUCTS, INC.",54,8,-1
"TOWN SPORTS INTERNATIONAL HOLDINGS, INC.",108,122,79
THE MIDDLEBY CORPORATION,21,4,-11
VERTEX PHARMACEUTICALS INCORPORATED,-40,100,15
WORKIVA INC.,-18,57,56
AMBEV S.A.,14,27,-29
"ANTHEM, INC.",3,57,17
VANGUARD INTERNATIONAL DIVIDEND APPRECIATION ETF,1,25,-1
SASOL LTD.,6,16,11
ISHARES 1-3 YEAR INTERNATIONAL TREASURY BOND ETF,-1,10,-3
RITE AID CORPORATION,4,-75,-30
CNB FINANCIAL CORPORATION,55,-1,18
"LIBERTY TRIPADVISOR HOLDINGS, INC.",-40,-42,59
"RYDER SYSTEM, INC.",30,11,-9
"MASTEC, INC.",117,34,-15
V.F. CORPORATION,-12,38,23
"J. ALEXANDER&#39;S HOLDINGS, INC.",0,-6,27
UNIVERSAL ELECTRONICS INC.,31,-27,-10
CUSHING ENERGY INCOME FUND (THE),15,-4,-2
GAZIT-GLOBE LTD.,-5,15,-15
UNITED COMMUNITY FINANCIAL CORP.,59,2,13
"MVC CAPITAL, INC.",16,12,-5
"AEROJET ROCKETDYNE HOLDINGS, INC.",16,69,15
CORCEPT THERAPEUTICS INCORPORATED,55,145,-25
"ALJ REGIONAL HOLDINGS, INC.",-6,-24,-36
KOPPERS HOLDINGS INC.,116,25,-31
"LOXO ONCOLOGY, INC.",17,171,85
MACERICH COMPANY (THE),-10,-7,-12
ENTEGRA FINANCIAL CORP.,10,44,-4
"INSPERITY, INC.",46,60,103
COMCAST CORPORATION,17,24,-11
"MINERVA NEUROSCIENCES, INC",99,-48,62
GREIF BROS. CORPORATION,64,16,-13
"INTERNET INITIATIVE JAPAN, INC.",-25,22,9
"ROGERS COMMUNICATION, INC.",12,31,3
EATON VANCE NEXTSHARES TRUST II,0,0,49
DYNAVAX TECHNOLOGIES CORPORATION,-82,361,-29
"ILG, INC",18,57,21
BANNER CORPORATION,25,-2,18
"SOUTHERN FIRST BANCSHARES, INC.",58,15,4
"EXELA TECHNOLOGIES, INC.",3,-48,12
