"ACI WORLDWIDE, INC.",-12,22,25
"CYPRESS ENERGY PARTNERS, L.P.",22,-45,35
"CARTER&#39;S, INC.",-7,35,-10
FIRST TRUST/ABERDEEN EMERGING OPPORTUNITY FUND,8,17,-17
"APOLLO GLOBAL MANAGEMENT, LLC",25,70,3
"CADIZ, INC.",117,16,-9
EQUITABLE FINANCIAL CORP.,9,9,10
"AMERICAN FINANCIAL GROUP, INC.",6,10,1
NUVEEN AMT-FREE QUALITY MUNICIPAL INCOME FUND,-3,3,-6
UNITIL CORPORATION,28,0,15
PAR TECHNOLOGY CORPORATION,-13,70,152
ISHARES S&P INDIA NIFTY 50 INDEX FUND,2,35,1
VANGUARD TOTAL INTERNATIONAL BOND ETF,2,0,0
"AG MORTGAGE INVESTMENT TRUST, INC.",32,7,0
NOAH HOLDINGS LTD.,-16,109,-1
MAGICJACK VOCALTEC LTD,-25,12,2
INTREXON CORPORATION,-16,-53,12
"RAVEN INDUSTRIES, INC.",62,34,41
"GOPRO, INC.",-53,-13,-13
CREDIT SUISSE GROUP,-33,16,-16
EATON VANCE TAX-MANAGED DIVERSIFIED EQUITY INCOME FUND,-5,18,2
PIMCO INCOME STRATEGY FUND,8,10,2
CRISPR THERAPEUTICS AG,43,4,92
"CENTURY BANCORP, INC.",39,31,-2
BLACKROCK GLOBAL,2,2,-9
WSI INDUSTRIES INC.,-29,100,-8
POWERSHARES FTSE INTERNATIONAL LOW BETA EQUAL WEIGHT PORTFOLIO,1,22,-3
VANGUARD LONG-TERM CORPORATE BOND ETF,6,6,-5
"PRO-DEX, INC.",95,36,5
TRACTOR SUPPLY COMPANY,-9,-1,17
WESTERN ASSET GLOBAL HIGH INCOME FUND INC,12,4,-11
TECK RESOURCES LTD,451,29,-15
"CROCS, INC.",-30,81,57
UNIVEST CORPORATION OF PENNSYLVANIA,51,-9,1
EASTMAN CHEMICAL COMPANY,12,22,5
"PENSKE AUTOMOTIVE GROUP, INC.",27,-8,9
"GREENE COUNTY BANCORP, INC.",43,38,5
TOWNE BANK,61,-6,7
ZIX CORPORATION,2,-11,22
"EMCOR GROUP, INC.",52,15,-2
"FIDELITY NATIONAL FINANCIAL, INC.",1,59,5
"NEUROTROPE, INC.",-52,-8,29
TELEFONICA SA,-14,3,-13
"G. WILLI-FOOD INTERNATIONAL,  LTD.",40,22,3
WHIRLPOOL CORPORATION,22,-7,-24
"UNITED BANCORP, INC.",41,-11,-1
"THL CREDIT, INC.",-1,-3,-2
"KEY ENERGY SERVICES, INC.",-66,-63,7
PUTNAM HIGH INCOME BOND FUND,13,10,4
"ICONIX BRAND GROUP, INC.",36,-86,-69
NORDIC AMERICAN OFFSHORE LTD,-47,-57,-21
MATTHEWS INTERNATIONAL CORPORATION,49,-31,-1
TUNIU CORPORATION,-44,-12,2
PIONEER MUNICIPAL HIGH INCOME TRUST,-10,0,-2
AUTOHOME INC.,-20,152,10
XTL BIOPHARMACEUTICALS LTD.,-57,-29,-27
"INTER PARFUMS, INC.",42,31,52
"IF BANCORP, INC.",0,5,28
FEDEX CORPORATION,29,32,-4
"SURGERY PARTNERS, INC.",-18,-21,33
"BSB BANCORP, INC.",28,2,14
EAGLE POINT CREDIT COMPANY INC.,1,5,0
"HEALTH INSURANCE INNOVATIONS, INC.",170,50,118
J.M. SMUCKER COMPANY (THE),4,-3,-15
COBIZ FINANCIAL INC.,31,19,15
"IMMUNOMEDICS, INC.",23,333,39
MEDTRONIC PLC,-5,14,16
PRINCIPAL HEALTHCARE INNOVATORS INDEX ETF,-9,36,14
NUVEN MORTGAGE OPPORTUNITY TERM FUND 2,"PRICESMART, INC.",3,2,-2
TENNESSEE VALLEY AUTHORITY,-1,1,-3
CINER RESOURCES LP,29,-16,4
ITT INC.,6,36,13
RANGE RESOURCES CORPORATION,33,-47,-7
XCEL ENERGY INC.,14,18,0
MERCURY GENERAL CORPORATION,31,-10,1
MANTECH INTERNATIONAL CORPORATION,44,20,29
NOVANTA INC.,58,132,52
CALAMOS GLOBAL TOTAL RETURN FUND,-6,42,0
VOYA GLOBAL EQUITY DIVIDEND AND PREMIUM OPPORTUNITY FUND,-2,13,-3
"TETRA TECHNOLOGIES, INC.",-32,-16,10
"MAMMOTH ENERGY SERVICES, INC.",14,27,42
CAESARSTONE LTD.,-32,-24,-15
WESTAMERICA BANCORPORATION,39,-5,7
"EAGLE BANCORP MONTANA, INC.",75,-2,-7
"SYNTEL, INC.",-55,15,73
"ELECTRONICS FOR IMAGING, INC.",-2,-32,15
"O&#39;REILLY AUTOMOTIVE, INC.",13,-14,32
MEDALLION FINANCIAL CORP.,-41,28,27
