"NUSTAR LOGISTICS, L.P.",25,-3,2
BIOMARIN PHARMACEUTICAL INC.,-21,3,8
"APPLE HOSPITALITY REIT, INC.",1,-2,-9
"LOWE&#39;S COMPANIES, INC.",-5,30,16
"NEOS THERAPEUTICS, INC.",-56,63,-48
UNIT CORPORATION,117,-20,21
FLAHERTY & CRUMRINE DYNAMIC PREFERRED AND INCOME FUND INC.,3,11,-8
"FUSION CONNECT, INC.",-57,158,-30
DOUBLELINE INCOME SOLUTIONS FUND,15,6,-1
PATTERN ENERGY GROUP INC.,-6,13,-7
LEGACY RESERVES LP,22,-42,219
"CARA THERAPEUTICS, INC.",-44,25,43
"HAMILTON BANCORP, INC.",0,6,-4
TENNANT COMPANY,31,0,0
COLUMBIA SPORTSWEAR COMPANY,18,26,23
VANGUARD TOTAL INTERNATIONAL STOCK ETF,3,22,-5
YAMANA GOLD INC.,46,4,-14
"CHEGG, INC.",18,122,89
JMU LIMITED,-24,-71,-87
EASTMAN KODAK COMPANY,26,-80,-1
"WORLD WRESTLING ENTERTAINMENT, INC.",4,67,161
GALMED PHARMACEUTICALS LTD.,-53,152,33
EMERGE ENERGY SERVICES LP,177,-42,-23
"RELIANT BANCORP, INC.",57,20,-2
"GAMCO INVESTORS, INC.",4,-5,-12
L.S. STARRETT COMPANY (THE),-7,-10,-25
HERSHA HOSPITALITY TRUST,2,-18,29
"SOUTHERN NATIONAL BANCORP OF VIRGINIA, INC.",23,-1,9
ALIBABA GROUP HOLDING LIMITED,14,94,-5
GEMPHIRE THERAPEUTICS INC.,-14,0,-81
VERSO CORPORATION,-40,157,70
"BLACKLINE, INC.",16,17,54
"BEIGENE, LTD.",7,214,70
SOLAR CAPITAL LTD.,26,-4,8
THE BLACKSTONE GROUP L.P.,-6,13,12
SCUDDER MULTI-MARKET INCOME TRUST,12,3,1
"CATABASIS PHARMACEUTICALS, INC.",-50,-59,-53
"NEUROCRINE BIOSCIENCES, INC.",-26,100,49
INTELLIPHARMACEUTICS INTERNATIONAL INC.,40,-72,-71
"SOCIAL REALITY, INC.",-29,9,-21
"PLURISTEM THERAPEUTICS, INC.",26,-4,-5
GLOBAL X S&P 500 CATHOLIC VALUES ETF,8,20,7
"GTY TECHNOLOGY HOLDINGS, INC.",5,0,2
CAPITAL ONE FINANCIAL CORPORATION,23,12,0
SLEEP NUMBER CORPORATION,7,65,-14
CHEROKEE INC.,-35,-82,-62
CHINA MOBILE (HONG KONG) LTD.,-4,-4,-8
"SPARK THERAPEUTICS, INC.",19,-4,13
UMPQUA HOLDINGS CORPORATION,21,10,3
RAYONIER ADVANCED MATERIALS INC.,62,29,3
"POWERSHARES QQQ TRUST, SERIES 1",8,30,15
FEDERATED PREMIER MUNICIPAL INCOME FUND,-6,0,-5
"ON DECK CAPITAL, INC.",-52,23,46
"HAWTHORN BANCSHARES, INC.",12,16,12
"CEDAR FAIR, L.P.",14,2,-17
AMPLIFY ONLINE RETAIL ETF,7,49,27
"GREEN BRICK PARTNERS, INC.",43,13,-15
STANDEX INTERNATIONAL CORPORATION,7,15,11
VANGUARD RUSSELL 1000 VALUE ETF,15,10,1
"TRONC, INC.",53,28,-9
"MORGAN STANLEY EMERGING MARKETS DEBT FUND, INC.",6,9,-12
PERMIAN BASIN ROYALTY TRUST,43,10,1
"EVEREST RE GROUP, LTD.",19,2,2
"BLACKROCK MUNIYIELD FUND, INC.",-5,2,-4
"FOUNDATION MEDICINE, INC.",-8,283,118
IAMGOLD CORPORATION,148,40,-30
"MELLANOX TECHNOLOGIES, LTD.",0,54,26
VANGUARD RUSSELL 1000 ETF,11,18,7
PERFORMANT FINANCIAL CORPORATION,27,-25,33
PBF ENERGY INC.,-21,24,37
"EDGEWATER TECHNOLOGY, INC.",-6,-17,-19
"MYR GROUP, INC.",85,-6,-1
"VIVUS, INC.",7,-57,5
"ALLIED HEALTHCARE PRODUCTS, INC.",-5,1,16
"EXTREME NETWORKS, INC.",26,141,-51
MGIC INVESTMENT CORPORATION,18,35,-11
"AEROVIRONMENT, INC.",-6,108,55
WHEATON PRECIOUS METALS CORP.,54,11,-18
NUVEEN MINNESOTA QUALITY MUNICIPAL INCOME FUND,7,-8,-9
"KINGSTONE COMPANIES, INC",56,37,0
"THE FIRST BANCSHARES, INC.",50,28,19
"IRONWOOD PHARMACEUTICALS, INC.",38,0,21
SANCHEZ ENERGY CORPORATION,107,-43,-50
"BADGER METER, INC.",29,29,15
"MADRIGAL PHARMACEUTICALS, INC.",29,475,149
KITE REALTY GROUP TRUST,-5,-16,-12
ENSCO PLC,-38,-42,10
