PROTHENA CORPORATION PLC,-20,-24,-61
POWERSHARES RUSSELL 1000 LOW BETA EQUAL WEIGHT PORTFOLIO,12,14,5
XINYUAN REAL ESTATE CO LTD,40,32,-43
PIMCO CORPORATE & INCOME OPPORTUNITY FUND,3,15,8
PLATFORM SPECIALTY PRODUCTS CORPORATION,-19,0,21
STERLING CONSTRUCTION COMPANY INC,34,94,-7
SEASPINE HOLDINGS CORPORATION,-52,33,48
ISHARES MSCI EAFE SMALL-CAP ETF,0,28,-4
"HUB GROUP, INC.",36,9,4
SANDRIDGE PERMIAN TRUST,3,-32,24
"RENEWABLE ENERGY GROUP, INC.",5,18,121
ITURAN LOCATION AND CONTROL LTD.,37,27,-2
"AVID TECHNOLOGY, INC.",-40,16,4
FIRST TRUST EUROZONE ALPHADEX ETF,5,33,-3
"FTD COMPANIES, INC.",-7,-70,-49
FIDELITY NASDAQ COMPOSITE INDEX TRACKING STOCK,10,27,13
ISHARES MSCI UAE ETF,7,-1,-6
"HC2 HOLDINGS, INC.",16,-6,5
"C.H. ROBINSON WORLDWIDE, INC.",18,22,7
"PROVIDENT BANCORP, INC.",37,43,10
E.W. SCRIPPS COMPANY (THE),6,-19,-6
"MITEK SYSTEMS, INC.",50,46,0
"DUFF & PHELPS UTILITIES TAX-FREE INCOME, INC.",-4,-3,-6
"HIGHWOODS PROPERTIES, INC.",18,0,-2
AUDIOCODES LTD.,56,11,41
BANK OF MONTREAL,30,0,4
"ASCENT CAPITAL GROUP, INC.",0,-33,-76
MESA ROYALTY TRUST,38,71,-21
RESMED INC.,18,36,27
WELLTOWER INC.,-2,-3,2
"L3 TECHNOLOGIES, INC.",29,29,6
GREENTREE HOSPITALITY GROUP LTD.,100,1337,3720
OIL-DRI CORPORATION OF AMERICA,ENTERGY CORPORATION,7,11,3
GOLD FIELDS LIMITED,3,33,-42
"ARGAN, INC.",115,-35,-12
"AMAG PHARMACEUTICALS, INC.",21,-60,68
"SPECTRA ENERGY PARTNERS, LP",-4,-14,-5
NATIONAL STORAGE AFFILIATES TRUST,31,24,4
"NETGEAR, INC.",33,6,21
"GLYCOMIMETICS, INC.",3,167,-11
"INNERWORKINGS, INC.",38,0,-25
POWERSHARES DWA EMERGING MARKETS MOMENTUM PORTFOLIO,0,38,-8
MCKESSON CORPORATION,-27,5,-18
POWERSHARES 1-30 LADDERED TREASURY PORTFOLIO,-1,2,-2
GLOBAL INDEMNITY LIMITED,18,6,-1
"AMERICAN CAPITAL SENIOR FLOATING, LTD.",20,-11,15
ATMOS ENERGY CORPORATION,18,15,8
GENTHERM INC,-25,-6,52
"BONSO ELECTRONICS INTERNATIONAL, INC.",54,21,28
FIRST TRUST RISING DIVIDEND ACHIEVERS ETF,19,20,4
ALBEMARLE CORPORATION,54,45,-27
"SIMULATIONS PLUS, INC.",0,78,31
VIAVI SOLUTIONS INC.,34,4,28
"SMARTFINANCIAL, INC.",17,13,13
OPTICAL CABLE CORPORATION,5,-25,58
"PDC ENERGY, INC.",33,-30,2
"T. ROWE PRICE GROUP, INC.",7,38,11
ARK RESTAURANTS CORP.,6,8,-12
COMMUNITY WEST BANCSHARES,30,12,12
EXTERRAN CORPORATION,45,26,-9
"FARMERS & MERCHANTS BANCORP, INC.",34,109,11
"PIERIS PHARMACEUTICALS, INC.",-38,417,-32
"BONANZA CREEK ENERGY, INC.",-80,-74,18
LLOYDS BANKING GROUP PLC,-28,16,-17
STERLING BANCORP,48,5,-6
"FERRELLGAS PARTNERS, L.P.",-59,-42,-30
DITECH HOLDING CORPORATION,-66,-83,609
FIRST TRUST BUYWRITE INCOME ETF,8,8,0
BENITEC BIOPHARMA LIMITED,-63,89,-7
OLD NATIONAL BANCORP,38,-3,15
ARALEZ PHARMACEUTICALS INC.,-33,-69,-98
"SANDY SPRING BANCORP, INC.",52,-2,-2
"ORCHID ISLAND CAPITAL, INC.",9,-15,-13
"ARCHROCK, INC.",76,-23,28
FB FINANCIAL CORPORATION,25,61,2
"BLACKROCK MUNIYIELD MICHIGAN QUALITY FUND, INC.",-3,2,-7
"KBR, INC.",-1,14,6
GOLAR LNG LIMITED,34,26,-16
IMMUNE PHARMACEUTICALS INC.,-76,-84,-87
COOPER TIRE & RUBBER COMPANY,5,-8,-16
VEECO INSTRUMENTS INC.,41,-50,-32
FIRST TRUST INTERNATIONAL IPO ETF,-3,37,-4
ADVENT CLAYMORE CONVERTIBLE SECURITIES AND INCOME FUND II,6,2,-5
VISA INC.,3,43,25
"PFIZER, INC.",1,9,16
"MEXICO FUND, INC. (THE)",-7,11,0
"US ECOLOGY, INC.",40,3,42
SEALED AIR CORPORATION,5,6,-21
