"PRAXAIR, INC.",15,32,0
VANGUARD GLOBAL EX-U.S. REAL ESTATE ETF,-1,21,-5
"WORKDAY, INC.",-15,48,46
"NCI BUILDING SYSTEMS, INC.",30,20,-21
BLACKROCK NEW YORK MUNICIPAL INCOME QUALITY TRUST,-4,0,-4
"BIOTELEMETRY, INC.",99,33,93
"BARRETT BUSINESS SERVICES, INC.",54,0,19
FIRST TRUST NASDAQ PHARMACEUTICALS ETF,-10,12,9
NUVEEN NEW YORK QUALITY MUNICIPAL INCOME FUND,-4,2,-9
"INDEPENDENT BANK GROUP, INC",98,9,4
ISHARES MSCI EUROPE FINANCIALS SECTOR INDEX FUND,-4,20,-14
BOARDWALK PIPELINE PARTNERS L.P.,37,-27,-7
"MOBILE MINI, INC.",0,13,24
"CHANTICLEER HOLDINGS, INC.",-58,526,-28
PENNANTPARK INVESTMENT CORPORATION,23,-10,10
"IDEXX LABORATORIES, INC.",64,32,58
MOTIF BIO PLC,10,80,-21
"CVR PARTNERS, LP",-24,-48,5
"TESARO, INC.",177,-37,-60
BLACKROCK INCOME TRUST INC. (THE),0,-1,-6
MARVELL TECHNOLOGY GROUP LTD.,57,52,-7
COUPA SOFTWARE INCORPORATED,-24,26,121
SODASTREAM INTERNATIONAL LTD.,147,80,104
FLAHERTY & CRUMRINE PREFERRED INCOME FUND INCORPORATED,10,5,-5
"CAMBIUM LEARNING GROUP, INC.",3,15,145
USG CORPORATION,17,31,12
PORTLAND GENERAL ELECTRIC COMPANY,21,5,3
CIGNA CORPORATION,-8,49,-8
"2U, INC.",11,117,31
PARK ELECTROCHEMICAL CORPORATION,25,6,7
FERRARI N.V.,22,77,21
EATON VANCE TAX-ADVANTAGE GLOBAL DIVIDEND OPP,0,21,0
J P MORGAN CHASE & CO,35,22,6
"BELLEROPHON THERAPEUTICS, INC.",-82,376,-66
CITIZENS HOLDING COMPANY,12,-11,3
ZIONS BANCORPORATION,29,11,1
ELLINGTON FINANCIAL LLC,-7,-7,14
LPL FINANCIAL HOLDINGS INC.,-17,60,16
NUVEEN PENNSYLVANIA QUALITY MUNICIPAL INCOME FUND,-4,0,-2
SCUDDER MUNICIPLE INCOME TRUST,-3,-10,-8
"BOISE CASCADE, L.L.C.",-10,69,16
IMMUTEP LIMITED,-40,-37,53
ISHARES MSCI ACWI EX US INDEX FUND,3,23,-5
PRINCIPAL FINANCIAL GROUP INC,31,20,-21
PPLUS TRUST,-5,0,-6
TUCOWS INC.,76,92,-13
PURE CYCLE CORPORATION,15,54,33
BARCLAYS PLC,-3,-3,3
BARINGS CORPORATE INVESTORS,-10,0,0
"CNO FINANCIAL GROUP, INC.",3,28,-11
DEERE & COMPANY,35,50,-8
HORIZONS NASDAQ-100 COVERED CALL ETF,-3,9,1
"DONNELLEY FINANCIAL SOLUTIONS, INC.",-1,-16,4
BANCORPSOUTH BANK,33,0,9
CHUBB LIMITED,16,10,-5
BLACKROCK SCIENCE AND TECHNOLOGY TRUST,5,46,25
AGNC INVESTMENT CORP.,3,5,0
"CONDOR HOSPITALITY TRUST, INC.",58,-25,5
TIDEWATER INC.,-53,-79,24
BROOKDALE SENIOR LIVING INC.,-35,-24,-11
POINTER TELOCATION LTD.,10,160,-34
"51JOB, INC.",16,80,15
"DELAWARE INVESTMENTS DIVIDEND & INCOME FUND, INC.",14,6,15
IRON MOUNTAIN INCORPORATED,21,13,-4
"BOSTON PRIVATE FINANCIAL HOLDINGS, INC.",49,-6,-7
"UDR, INC.",COVANTA HOLDING CORPORATION,-1,7,4
CONDUENT INCORPORATED,-6,17,30
