MIDDLEFIELD BANC CORP.,19,23,2
SEADRILL LIMITED,-1,-93,-70
VINA CONCHA Y TORO,12,13,11
KONINKLIJKE PHILIPS N.V.,22,25,16
GAFISA SA,-2,-24,-54
"MMA CAPITAL MANAGEMENT, LLC",26,26,7
"STAFFING 360 SOLUTIONS, INC.",-78,-24,-40
"CAPRICOR THERAPEUTICS, INC.",-9,-38,-29
CINEDIGM CORP,-46,7,-11
"METHODE ELECTRONICS, INC.",32,-2,-1
"ENOVA INTERNATIONAL, INC.",90,14,126
FLUOR CORPORATION,10,-2,10
FLEXSHARES REAL ASSETS ALLOCATION INDEX FUND,"AMERICA FIRST MULTIFAMILY INVESTORS, L.P.",6,12,-2
"SPARK ENERGY, INC.",46,-3,-16
"MIDLAND STATES BANCORP, INC.",65,-8,7
CYBEROPTICS CORPORATION,245,-43,31
KNOT OFFSHORE PARTNERS LP,66,-15,4
ABEONA THERAPEUTICS INC.,41,217,-17
INVESCO BOND FUND,4,7,-10
JOHN HANCOCK TAX-ADVANTAGED GLOBAL SHAREHOLDER YIELD FUND,-3,-11,-8
"LOGMEIN, INC.",56,16,-29
VANGUARD EMERGING MARKETS GOVERNMENT BOND ETF,4,3,-5
ADDUS HOMECARE CORPORATION,53,-3,82
"INNOVATE BIOPHARMACEUTICALS, INC.",-44,-65,-15
"CENTURYLINK, INC.",-5,-34,30
"BLACKROCK MUNIYIELD QUALITY FUND II, INC.",-4,2,-7
"SB FINANCIAL GROUP, INC.",36,21,8
"ALLIANCE RESOURCE PARTNERS, L.P.",61,-13,1
STAR BULK CARRIERS CORP.,64,51,7
ARROW FINANCIAL CORPORATION,47,-13,16
"DOMINION ENERGY MIDSTREAM PARTNERS, LP",-4,2,-45
MAGNACHIP SEMICONDUCTOR CORPORATION,23,57,9
ENERSYS,42,-11,16
EVINE LIVE INC.,-12,-7,-8
PUTNAM MANAGED MUNICIPAL INCOME TRUST,-4,2,-2
"VITAMIN SHOPPE, INC",-26,-81,210
"ARISTA NETWORKS, INC.",25,142,33
"RAMBUS, INC.",18,0,-16
"NRG YIELD, INC.",6,20,5
"LANTRONIX, INC.",44,20,191
"ALEXANDER&#39;S, INC.",12,-6,-8
NUVEENN INTERMEDIATE DURATION QUALITY MUNICIPAL TERM FUND,-4,4,-3
ATLANTIC AMERICAN CORPORATION,-15,-17,-16
ALPHA AND OMEGA SEMICONDUCTOR LIMITED,141,-24,-12
ALKERMES PLC,-25,-2,-18
"RITTER PHARMACEUTICALS, INC.",66,-88,518
"HASBRO, INC.",16,13,9
DICK&#39;S SPORTING GOODS INC,51,-46,22
"BIOLIFE SOLUTIONS, INC.",-21,270,327
BRASKEM S.A.,60,18,6
WILLSCOT CORPORATION,2,28,28
FIRST TRUST RIVERFRONT DYNAMIC EMERGING MARKETS ETF,4,32,-11
DIANA SHIPPING INC.,-11,20,1
"HRG GROUP, INC.",17,9,-18
"COASTWAY BANCORP, INC.",21,32,30
WNS (HOLDINGS) LIMITED,-9,48,27
"TSR, INC.",33,-10,53
PENNANTPARK FLOATING RATE CAPITAL LTD.,23,-3,0
STEELCASE INC.,25,-14,-4
FRONTLINE LTD.,-51,-38,13
"SOUTHCROSS ENERGY PARTNERS, L.P.",-61,25,-64
SARATOGA INVESTMENT CORP,10620,34,534056
ISHARES MSCI GLOBAL GOLD MINERS ETF,51,5,-23
"RIGNET, INC.",7,-34,-1
GOL LINHAS AEREAS INTELIGENTES S.A.,134,192,-45
FIRST BUSEY CORPORATION,50,-2,8
"TERRAFORM POWER, INC.",1,-7,-6
"TEXAS CAPITAL BANCSHARES, INC.",20,4,1
"SUMMIT FINANCIAL GROUP, INC.",133,-2,-3
FANHUA INC.,-10,145,17
"SELECT BANCORP, INC.",27,27,3
GLAUKOS CORPORATION,43,-23,61
NUVEEN MUNICIPAL 2021 TARGET TERM FUND,0,-4,0
"WASTE CONNECTIONS, INC.",43,34,12
"RAPID7, INC.",-16,51,91
"CRA INTERNATIONAL,INC.",91,23,25
"UNITED-GUARDIAN, INC.",-23,19,3
TREDEGAR CORPORATION,70,-21,9
"MFA FINANCIAL, INC.",6,2,-1
ROYAL BANK OF CANADA,29,19,-3
"DOLLAR TREE, INC.",-2,38,-14
ALLEGION PLC,0,22,9
"LEMAITRE VASCULAR, INC.",60,26,14
"TG THERAPEUTICS, INC.",-59,84,42
"ATHERSYS, INC.",51,17,11
ISHARES CORE S&P U.S. GROWTH ETF,7,24,12
