"INSIGNIA SYSTEMS, INC.",-15,-52,70
"HEALTHEQUITY, INC.",62,16,89
"ASPEN TECHNOLOGY, INC.",48,20,69
SEMGROUP CORPORATION,45,-28,-16
"UPLAND SOFTWARE, INC.",27,140,63
SVB FINANCIAL GROUP,47,35,37
"LIFEPOINT HEALTH, INC.",-21,-14,26
"REVANCE THERAPEUTICS, INC.",-37,65,-29
VODAFONE GROUP PLC,-24,27,-29
"WADDELL & REED FINANCIAL, INC.",-31,11,-5
ISHARES MSCI CHINA ETF,1,50,-11
"CSW INDUSTRIALS, INC.",-1,25,21
"PLAYAGS, INC.",-99,14061,69
AEGON NV,-3,6,0
POWERSHARES DWA MOMENTUM PORTFOLIO,3,22,13
"HONDA MOTOR COMPANY, LTD.",-5,15,-13
EMCORE CORPORATION,44,-23,-29
BLACKROCK FLOATING RATE INCOME STRATEGIES FUND INC,11,-4,0
VERMILION ENERGY INC.,55,-14,-14
EXPRESS SCRIPTS HOLDING COMPANY,-20,7,16
"ADAMS DIVERSIFIED EQUITY FUND, INC.",0,17,7
"DEPOMED, INC.",0,-60,-14
"AVINGER, INC.",-81,-95,-81
PROSHARES ULTRAPRO QQQ,18,112,39
"GRUPO AEROPORTUARIO DEL PACIFICO, S.A. DE C.V.",-3,28,-5
WABASH NATIONAL CORPORATION,32,33,-14
VIRTUS GLOBAL DIVIDEND & INCOME FUND INC.,0,13,-11
STRONGBRIDGE BIOPHARMA PLC,-66,208,-27
"BIOMERICA, INC.",76,73,-5
FIRST TRUST MULTI CAP GROWTH ALPHADEX FUND,8,24,15
DUFF & PHELPS GLOBAL UTILITY INCOME FUND INC.,5,0,-1
"VENTAS, INC.",10,-3,-1
ISHARES ASIA 50 ETF,12,41,-7
FIRST TRUST DORSEY WRIGHT INTERNATIONAL FOCUS 5 ETF,-2,28,-8
NUVEEN SELECT TAX FREE INCOME PORTFOLIO III,-2,7,-3
TOYOTA MOTOR CORP LTD ORD,-3,7,-4
"MESA LABORATORIES, INC.",22,0,63
TRUSTCO BANK CORP NY,46,3,5
NUVEEN MUNICIPAL CREDIT INCOME FUND,-1,7,-3
"TAKE-TWO INTERACTIVE SOFTWARE, INC.",44,123,18
"AMERICAN REALTY INVESTORS, INC.",-6,148,47
CONCHO RESOURCES INC.,46,9,-9
HESKA CORPORATION,93,12,26
"DR PEPPER SNAPPLE GROUP, INC",-1,6,29
PENTAIR PLC.,13,21,-9
UNIVERSAL HEALTH REALTY INCOME TRUST,34,14,1
NUVEEN PREFERRED & INCOME OPPORTUNITIES FUND,6,3,-7
NUVEEN REAL ASSET INCOME AND GROWTH FUND,4,12,-8
"ASPEN AEROGELS, INC.",-31,14,-3
"OVERSTOCK.COM, INC.",46,261,-52
"CHEMOCENTRYX, INC.",2,-23,94
"FLEXSHOPPER, INC.",-9,-36,-16
SP PLUS CORPORATION,17,28,6
"BLACKROCK CORPORATE HIGH YIELD FUND, INC.",11,0,-2
"BOSTON PROPERTIES, INC.",1,2,0
"CROSS COUNTRY HEALTHCARE, INC.",1,-17,-22
CHECK-CAP LTD.,16,-63,-67
"POINTS INTERNATIONAL, LTD.",-17,37,51
WEIGHT WATCHERS INTERNATIONAL INC,-47,299,56
CURTISS-WRIGHT CORPORATION,46,23,8
"SYNTHETIC FIXED-INCOME SECURITIES, INC.",2,6,3
BANK OF COMMERCE HOLDINGS (CA),43,12,13
EGALET CORPORATION,-30,-87,-71
DIFFUSION PHARMACEUTICALS INC.,-78,-48,-66
NUVEEN AMT-FREE MUNICIPAL CREDIT INCOME FUND,0,6,-3
PERMROCK ROYALTY TRUST,0,26,219
"NANTKWEST, INC.",-63,-24,-30
IPASS INC.,73,-68,-63
