ADIENT PLC,18,36,-42
"CORE-MARK HOLDING COMPANY, INC.",9,-26,13
"ADVANCED DISPOSAL SERVICES, INC.",11,6,10
WEST BANCORPORATION,31,3,-2
CYBERARK SOFTWARE LTD.,3,-10,78
ENTERCOM COMMUNICATIONS CORP.,40,-30,-27
KENTUCKY FIRST FEDERAL BANCORP,-7,-2,-10
"SITO MOBILE, LTD.",78,168,-73
POWERSHARES DWA FINANCIAL MOMENTUM PORTFOLIO,2,14,1
GOOD TIMES RESTAURANTS INC.,-35,-17,90
HUDBAY MINERALS INC.,45,46,-46
"MARCHEX, INC.",-29,18,-15
ON TRACK INNOVATIONS LTD,295,-22,-31
"XPRESSPA GROUP, INC.",-12,-37,-89
"H&R BLOCK, INC.",-30,14,-1
BHP BILLITON PLC,41,23,2
"TALLGRASS ENERGY PARTNERS, LP",14,-3,-2
POWERSHARES GLOBAL AGRICULTURE PORTFOLIO,8,10,-1
POWERSHARES S&P SMALLCAP HEALTH CARE PORTFOLIO,5,33,42
CLEARBRIDGE ENERGY MLP FUND INC.,2,-2,-8
APARTMENT INVESTMENT AND MANAGEMENT COMPANY,14,-2,0
"ANI PHARMACEUTICALS, INC.",37,5,-16
"RCM TECHNOLOGIES, INC.",23,0,-22
"GENOCEA BIOSCIENCES, INC.",-19,-72,-50
"DYNEX CAPITAL, INC.",7,0,-8
GEOPARK LTD,56,120,88
FIRST TRUST SMALL CAP VALUE ALPHADEX FUND,31,4,6
IRADIMED CORPORATION,-57,35,91
BANCO SANTANDER CHILE,26,42,-4
"CENTURY COMMUNITIES, INC.",23,46,-8
"IMAGE SENSING SYSTEMS, INC.",7,-19,100
NVE CORPORATION,30,22,33
LEADING BRANDS INC,-44,1,-29
NORTHERN TRUST CORPORATION,9,7,5
"DROPCAR, INC.",-9,-19,-81
"HAWAIIAN HOLDINGS, INC.",73,-29,3
"HALLMARK FINANCIAL SERVICES, INC.",0,-12,7
"WORKHORSE GROUP, INC.",-1,-62,-62
GLU MOBILE INC.,-19,82,110
ROSEHILL RESOURCES INC.,4,-24,11
POWERSHARES DWA DEVELOPED MARKETS MOMENTUM PORTFOLIO,-8,28,1
EVERSOURCE ENERGY,8,14,0
CLEVELAND-CLIFFS INC.,403,-16,25
"AGROFRESH SOLUTIONS, INC.",-57,190,-11
"E.L.F. BEAUTY, INC.",9,-22,-43
"NATIONAL SECURITY GROUP, INC.",16,-6,-8
"SOCKET MOBILE, INC.",58,-8,-31
"MCDERMOTT INTERNATIONAL, INC.",122,-11,-5
"NOVUS THERAPEUTICS, INC.",-87,-56,21
CARMAX INC,22,-1,16
JACK IN THE BOX INC.,48,-9,-8
INTERNATIONAL PAPER COMPANY,40,8,-13
MADISON STRATEGIC SECTOR PREMIUM FUND,12,0,2
ANGI HOMESERVICES INC.,-9,28,92
FIRST DATA CORPORATION,-9,12,50
"CHF SOLUTIONS, INC.",-67,-98,-67
"GENOMIC HEALTH, INC.",-12,16,66
"TREX COMPANY, INC.",78,61,48
CLEARSIGN COMBUSTION CORPORATION,-30,5,-40
"SONIC FOUNDRY, INC.",-3,-33,-31
SYNALLOY CORPORATION,60,21,69
BIG 5 SPORTING GOODS CORPORATION,71,-54,-20
"HEARTLAND FINANCIAL USA, INC.",58,12,14
MARCUS CORPORATION (THE),75,-13,40
OSHKOSH CORPORATION,65,37,-24
KOSS CORPORATION,15,34,82
ARCOS DORADOS HOLDINGS INC.,74,80,-32
"SERVISFIRST BANCSHARES, INC.",64,10,4
CDW CORPORATION,27,34,24
VEDANTA  LIMITED,128,62,-39
CARNIVAL CORPORATION,-6,28,-8
SIX FLAGS ENTERTAINMENT CORPORATION NEW,10,10,0
MOVADO GROUP INC.,13,12,56
PTC INC.,37,30,58
"SELECTIVE INSURANCE GROUP, INC.",12,19,5
ANGLOGOLD ASHANTI LIMITED,40,-8,-25
TEMPLETON EMERGING MARKETS FUND,23,33,-13
JETBLUE AIRWAYS CORPORATION,2,0,-16
CENTRAL EUROPEAN MEDIA ENTERPRISES LTD.,-1,78,-19
