"INTERSECTIONS, INC.",38,-43,-32
"FORTRESS BIOTECH, INC.",-2,18,-35
WASHINGTON REAL ESTATE INVESTMENT TRUST,23,-4,3
"FIRST CASH, INC.",26,42,20
BRIDGFORD FOODS CORPORATION,29,9,7
"BLACKROCK INTERNATIONAL, LTD.",-9,19,-12
"LENDINGTREE, INC.",15,246,-29
FIRST TRUST SSI STRATEGIC CONVERTIBLE SECURITIES ETF,6,10,6
ANIKA THERAPEUTICS INC.,28,7,-24
BBX CAPITAL CORPORATION,53,59,-8
POWERSHARES S&P SMALLCAP CONSUMER DISCRETIONARY PORTFOLIO,"BLACK KNIGHT, INC.",16,16,16
QUEST DIAGNOSTICS INCORPORATED,29,6,11
"RPC, INC.",66,24,-44
HECLA MINING COMPANY,177,-27,-32
FIRST TRUST UNITED KINGDOM ALPHADEX FUND,-17,22,-4
"DELEK US HOLDINGS, INC.",4,38,51
DATAWATCH CORPORATION,-9,69,39
NUVEEN BUILD AMERICA BOND OPPORTUNITY FUND,3,10,-3
AXALTA COATING SYSTEMS LTD.,5,17,-6
"EMPIRE RESORTS, INC.",25,18,-53
IZEA INC.,-46,0,-66
PERION NETWORK LTD,-52,-29,15
NEXPOINT STRATEGIC OPPORTUNITIES FUND,11,10,-11
"CASEYS GENERAL STORES, INC.",2,-5,2
ALLIANCE NATIONAL MUNICIPAL INCOME FUND INC,-4,1,-6
BANK OF NOVA SCOTIA (THE),39,14,-8
"TRINET GROUP, INC.",36,72,37
JANUS HENDERSON SMALL CAP GROWTH ALPHA ETF,110,20,22
CONSTELLATION BRANDS INC,8,47,-8
KENNEDY-WILSON HOLDINGS INC.,-12,-14,19
POPE RESOURCES,3,5,4
NAVISTAR INTERNATIONAL CORPORATION,225,34,-3
NUVECTRA CORPORATION,-31,54,166
PAMPA ENERGIA S.A.,78,86,-57
VANECK VECTORS PHARMACEUTICAL ETF,-18,11,5
DANA INCORPORATED,36,66,-37
APOLLO INVESTMENT CORPORATION,ISHARES FALLEN ANGELS USD BOND ETF,5,0,-2
"GLOBAL BRASS AND COPPER HOLDINGS, INC.",68,-2,10
CAREER EDUCATION CORPORATION,209,23,31
"CELLECTAR BIOSCIENCES, INC.",-83,7,-79
"PULSE BIOSCIENCES, INC",55,263,-39
WAVE LIFE SCIENCES LTD.,73,33,39
"PNM RESOURCES, INC. (HOLDING CO.)",13,19,-1
ORIGIN AGRITECH LIMITED,71,-58,-39
"COMSTOCK HOLDING COMPANIES, INC.",19,-8,77
"SUMMIT MATERIALS, INC.",19,31,-34
"BLUE HILLS BANCORP, INC.",26,8,17
"FATE THERAPEUTICS, INC.",-23,127,88
"BELLICUM PHARMACEUTICALS, INC.",-28,-39,-24
VASCULAR BIOGENICS LTD.,-4,40,-77
VORNADO REALTY TRUST,6,-7,0
ROBERT HALF INTERNATIONAL INC.,5,11,38
FIRST TRUST NASDAQ-100 EX-TECHNOLOGY SECTOR INDEX FUND,0,18,6
"CBOE GLOBAL MARKETS, INC.",15,70,-16
GRUBHUB INC.,59,93,94
"SURMODICS, INC.",33,8,161
"AXCELIS TECHNOLOGIES, INC.",40,102,-33
ISHARES GLOBAL INFRASTRUCTURE ETF,9,15,-5
"J.C. PENNEY COMPANY, INC. HOLDING COMPANY",19,-62,-47
IMMERSION CORPORATION,1,-34,61
BLUEPRINT MEDICINES CORPORATION,14,160,-13
"AMBER ROAD, INC.",81,-19,18
"INVESTMENT TECHNOLOGY GROUP, INC.",18,-4,11
"EMPIRE STATE REALTY TRUST, INC.",14,0,-13
"KVH INDUSTRIES, INC.",23,-9,21
"ACTIVISION BLIZZARD, INC",-4,72,15
CAMPBELL SOUP COMPANY,17,-20,-14
BIGLARI HOLDINGS INC.,24,-2,-99
BLACKROCK FLORIDA MUNICIPAL 2020 TERM TRUST,0,-3,-1
PENN VIRGINIA CORPORATION,20,-32,108
M&T BANK CORPORATION,33,9,2
TENARIS S.A.,50,-11,7
QIAGEN N.V.,4,5,23
"CHILDREN&#39;S PLACE, INC. (THE)",75,44,-7
"CHINA BIOLOGIC PRODUCTS HOLDINGS, INC.",-24,-27,4
FIRST TRUST MULTI-ASSET DIVERSIFIED INCOME INDEX FUND,4,-1,-1
SCANA CORPORATION,20,-45,0
ALBANY INTERNATIONAL CORPORATION,31,30,24
