"BARNES & NOBLE, INC.",21,-40,-21
COLONIAL HIGH INCOME MUNICIPAL TRUST,-1,6,-4
COCA-COLA BOTTLING CO. CONSOLIDATED,2,19,-19
GENERAL DYNAMICS CORPORATION,26,15,-3
KEYCORP,40,10,5
MCDONALD&#39;S CORPORATION,3,43,-7
"REALPAGE, INC.",35,48,34
VICTORYSHARES EMERGING MARKET VOLATILITY WTD ETF,-64,21,-7
"WISDOMTREE INVESTMENTS, INC.",-27,5,-33
BRYN MAWR BANK CORPORATION,48,5,10
SELECT INCOME REIT,29,-1,-14
QUORUM HEALTH CORPORATION,-44,-22,-35
RADWARE LTD.,-1,32,44
CENTURY ALUMINUM COMPANY,88,129,-41
FIRST TRUST NASDAQ-100- TECHNOLOGY INDEX FUND,25,35,9
ALLY FINANCIAL INC.,1,51,-7
"AYTU BIOSCIENCE, INC.",-97,-90,-90
LIVANOVA PLC,-20,76,57
FIRST TRUST DORSEY WRIGHT FOCUS 5 ETF,0,17,12
"MAIDEN HOLDINGS, LTD.",6,-26,-23
"EQUIFAX, INC.",8,0,10
"GROUPON, INC.",10,45,-13
FIRST TRUST MEGA CAP ALPHADEX FUND,8,18,6
"INTERPUBLIC GROUP OF COMPANIES, INC. (THE)",2,-14,12
BROOKFIELD PROPERTY PARTNERS L.P.,-2,0,-11
"VIASAT, INC.",11,14,-15
"EVERBRIDGE, INC.",20,64,102
GUGGENHEIM STRATEGIC OPPORTUNITIES FUND,12,9,1
CRITEO S.A.,6,-37,0
TIM PARTICIPACOES S.A.,40,56,-26
ENCORE WIRE CORPORATION,19,8,4
"CYTOMX THERAPEUTICS, INC.",-46,97,6
VIVOPOWER INTERNATIONAL PLC,-43,-31,-44
CANADIAN NATIONAL RAILWAY COMPANY,22,22,5
TRANSMONTAIGNE PARTNERS L.P.,67,-11,-4
US FOODS HOLDING CORP.,10,15,4
NUVEEN NEW YORK AMT-FREE QUALITY MUNICIPAL,-1,1,-6
"CARETRUST REIT, INC.",43,9,8
INTERNATIONAL BANCSHARES CORPORATION,64,-2,18
NOVO NORDISK A/S,-37,49,-9
CRAY INC,-34,21,-11
"ASSEMBLY BIOSCIENCES, INC.",68,271,-17
"CELLDEX THERAPEUTICS, INC.",-76,-21,-83
VECTREN CORPORATION,24,25,11
SEMICONDUCTOR  MANUFACTURING INTERNATIONAL CORPORATION,55,13,-29
NUCOR CORPORATION,50,6,-6
FIRST TRUST MUNICIPAL CEF INCOME OPPORTUNITY ETF,-8,1,-4
AMEREN CORPORATION,21,12,9
SILICOM LTD,28,73,-48
NYMOX PHARMACEUTICAL CORPORATION,-13,15,-24
"PRGX GLOBAL, INC.",48,16,33
"EVOLENT HEALTH, INC",25,-17,87
LCNB CORPORATION,42,-9,-7
A.H. BELO CORPORATION,25,-24,-8
VALERO ENERGY CORPORATION,-2,30,29
MARIN SOFTWARE INCORPORATED,-31,-34,-65
WESTERN ASSET VARIABLE RATE STRATEGIC FUND INC.,0,7,-5
ISHARES CORE S&P U.S. VALUE ETF,17,11,1
QUMU CORPORATION,-5,-5,12
"FIRST FINANCIAL NORTHWEST, INC.",44,-21,14
UNIFIRST CORPORATION,42,13,8
"NATIONAL GRID TRANSCO, PLC",-15,-6,-9
MAKEMYTRIP LIMITED,32,30,0
"COHEN & STEERS GLOBAL INCOME BUILDER, INC.",-9,14,-4
"EXPRESS, INC.",-39,-4,10
FIFTH THIRD BANCORP,15,7,-2
"MAXIM INTEGRATED PRODUCTS, INC.",5,35,16
INVESCO PLC,-8,18,-33
FIRST FINANCIAL CORPORATION INDIANA,57,-13,15
"DEL FRISCO&#39;S RESTAURANT GROUP, INC.",6,-10,-36
"BROADRIDGE FINANCIAL SOLUTIONS, INC.",26,37,47
"BERRY GLOBAL GROUP, INC.",40,18,-22
"UNION BANKSHARES, INC.",63,20,0
CAPITAL SOUTHWEST CORPORATION,12,1,6
ELMIRA SAVINGS BANK NY (THE),3,-4,0
"WAGEWORKS, INC.",71,-12,-14
TUPPERWARE BRANDS CORPORATION,-4,14,-45
"AVALONBAY COMMUNITIES, INC.",-1,1,3
APOLLO SENIOR FLOATING RATE FUND INC.,15,-6,-1
GLOBAL X HEALTH & WELLNESS THEMATIC ETF,-4,12,16
OCH-ZIFF CAPITAL MANAGEMENT GROUP LLC,-47,-25,-30
"CITY OFFICE REIT, INC.",9,-2,0
