"SPEEDWAY MOTORSPORTS, INC.",10,-14,-8
"HFF, INC.",1,60,-6
"CLEAN HARBORS, INC.",32,-2,26
"FINJAN HOLDINGS, INC.",2,78,85
TRI CONTINENTAL CORPORATION,11,21,3
WISDOMTREE U.S. SMALLCAP QUALITY DIVIDEND GROWTH FUND,30,4,7
"CRAFT BREW ALLIANCE, INC.",105,12,0
DELAWARE ENHANCED GLOBAL DIVIDEND,9,18,-7
ICAHN ENTERPRISES L.P.,-6,-14,41
FOMENTO ECONOMICO MEXICANO S.A.B. DE C.V.,-16,22,0
ALLEGIANT TRAVEL COMPANY,3,-6,-12
GERDAU S.A.,173,10,-2
BLINK CHARGING CO.,-4,-47,-29
"BIOANALYTICAL SYSTEMS, INC.",-50,210,-32
"GNC HOLDINGS, INC.",-64,-66,-8
INTERXION HOLDING N.V.,19,70,10
HARVEST CAPITAL CREDIT CORPORATION,18,-21,0
ZTO EXPRESS (CAYMAN) INC.,-27,30,18
"HOMETRUST BANCSHARES, INC.",33,-1,14
EATON VANCE CORPORATION,7,17,0
"CORECIVIC, INC.",-9,-9,10
THE MEDICINES COMPANY,-3,-16,45
TORTOISE ENERGY INFRASTRUCTURE CORPORATION,9,-7,-2
CHANGYOU.COM LIMITED,-10,68,-61
"CACI INTERNATIONAL, INC.",38,6,44
"BANCO SANTANDER (M?XICO), S.A., INSTITUCI?N DE BAN",-14,0,3
FIRST TRUST NASDAQ OIL & GAS ETF,10,-6,15
WD-40 COMPANY,22,0,49
RALPH LAUREN CORPORATION,-19,14,30
"SPIRIT AIRLINES, INC.",47,-21,0
ESSENDANT INC.,-33,-56,58
"FITBIT, INC.",-75,-28,0
"THE MEET GROUP, INC.",39,-44,53
QUIDEL CORPORATION,6,107,57
"OWENS-ILLINOIS, INC.",2,23,-20
PIMCO CALIFORNIA MUNICIPAL INCOME FUND,0,10,-1
VICTORYSHARES US DISCOVERY ENHANCED VOLATILITY WTD ETF,20,10,11
"PC CONNECTION, INC.",26,-5,45
FORWARD PHARMA A/S,-20,-76,-32
AROTECH CORPORATION,75,1,-1
"ORGANOVO HOLDINGS, INC.",40,-63,-9
"SAIA, INC.",102,57,7
SPIRE INC.,10,16,2
NORFOLK SOUTHER CORPORATION,32,35,18
LEGG MASON LOW VOLATILITY HIGH DIVIDEND ETF,16,10,0
BAYTEX ENERGY CORP,49,-40,6
KOPIN CORPORATION,2,-5,-29
NEWLINK GENETICS CORPORATION,-70,-23,-65
"ESTEE LAUDER COMPANIES, INC. (THE)",-12,64,6
RADISYS CORPORATION,62,-77,58
WSFS FINANCIAL CORPORATION,49,2,2
INVESTORS REAL ESTATE TRUST,5,-20,-3
"GULF RESOURCES, INC.",15,-27,-17
MEDIGUS LTD.,-67,-77,-45
ACUSHNET HOLDINGS CORP.,9,8,32
NOKIA CORPORATION,-33,-2,17
"KONA GRILL, INC.",-19,-86,45
SERITAGE GROWTH PROPERTIES,7,-2,24
ASHFORD HOSPITALITY TRUST INC,27,-15,-5
INGERSOLL-RAND PLC (IRELAND),36,17,12
"VIVEVE MEDICAL, INC.",-17,-4,-40
AZURE POWER GLOBAL LIMITED,16,-17,8
MARRIOT VACATIONS WORLDWIDE CORPORATION,57,60,-8
"INDEPENDENCE CONTRACT DRILLING, INC.",36,-40,9
"ELOXX PHARMACEUTICALS, INC.",-56,81,93
DIVERSICARE HEALTHCARE SERVICES INC.,23,-1,-38
SANDRIDGE MISSISSIPPIAN TRUST II,-27,-40,77
"WORTHINGTON INDUSTRIES, INC.",59,-6,0
GUGGENHEIM ENHANCED EQUITY INCOME FUND,9,12,-1
XPLORE TECHNOLOGIES CORP,-60,35,105
"MONARCH CASINO & RESORT, INC.",14,74,6
FIRSTENERGY CORPORATION,-1,-1,20
WISDOMTREE JAPAN HEDGED SMALLCAP EQUITY FUND,8,25,-8
"THE HAIN CELESTIAL GROUP, INC.",-1,7,-32
MFS GOVERNMENT MARKETS INCOME TRUST,-5,-4,-8
ARADIGM CORPORATION,-57,318,-78
FIRST TRUST TOTAL US MARKET ALPHADEX ETF,15,18,7
"LANTHEUS HOLDINGS, INC.",162,131,-30
"EKSO BIONICS HOLDINGS, INC.",-44,-47,23
FGL HOLDINGS,3,1,-10
MCGRATH RENTCORP,63,23,21
ROSETTA STONE,29,37,34
"FUWEI FILMS (HOLDINGS) CO., LTD.",-37,52,-26
MARKEL CORPORATION,4,24,9
"CB FINANCIAL SERVICES, INC.",13,15,7
WISDOMTREE GERMANY HEDGED EQUITY FUND,9,11,-5
"NATURAL GAS SERVICES GROUP, INC.",46,-17,-17
"SIGMA DESIGNS, INC.",-5,15,-96
"NEW YORK REIT, INC.",-11,-60,-54
