"MONEYGRAM INTERNATIONAL, INC.",97,4,-54
"SK TELECOM CO., LTD.",4,35,-7
"OMNICELL, INC.",16,40,37
URSTADT BIDDLE PROPERTIES INC.,17,-10,4
TEKLA LIFE SCIENCES INVESTORS,-26,13,2
ORBCOMM INC.,13,18,7
TANTECH HOLDINGS LTD.,-63,19,-39
"MACOM TECHNOLOGY SOLUTIONS HOLDINGS, INC.",17,-30,-34
DYNATRONICS CORPORATION,-20,20,-1
"PACIFIC BIOSCIENCES OF CALIFORNIA, INC.",-71,-39,53
TIFFANY & CO.,3,33,23
CHECK POINT SOFTWARE TECHNOLOGIES LTD.,6,22,11
"SEACHANGE INTERNATIONAL, INC.",-65,59,-60
"UNIVERSAL LOGISTICS HOLDINGS, INC.",15,47,52
"BLUEKNIGHT ENERGY PARTNERS L.P., L.L.C.",20,-13,-31
MUELLER WATER PRODUCTS INC,56,-7,-6
THE MADISON SQUARE GARDEN COMPANY,11,20,41
RYANAIR HOLDINGS PLC,-1,30,-5
"WHEELER REAL ESTATE INVESTMENT TRUST, INC.",-6,-14,-13
WESTPORT FUEL SYSTEMS INC,-45,200,-31
NORTH AMERICAN CONSTRUCTION GROUP LTD.,121,25,54
"GROUP 1 AUTOMOTIVE, INC.",4,-10,8
"THE TRADE DESK, INC.",-8,69,198
CUBIC CORPORATION,1,20,27
PSYCHEMEDICS CORPORATION,153,-14,-5
"UFP TECHNOLOGIES, INC.",6,7,31
"YIELD10 BIOSCIENCE, INC.",-76,-49,-25
POWERSHARES DWA MOMENTUM & LOW VOLATILITY ROTATION PORTFOLIO,0,21,8
FORTIVE CORPORATION,10,34,10
GARMIN LTD.,31,21,8
"SAFE BULKERS, INC",53,171,-4
THE YORK WATER COMPANY,54,-11,-8
ABERDEEN GLOBAL PREMIER PROPERTIES FUND,-10,31,-6
SECURITY NATIONAL FINANCIAL CORPORATION,0,-20,7
JEWETT-CAMERON TRADING COMPANY,25,17,14
"LIFEWAY FOODS, INC.",4,-28,-55
JAMES HARDIE INDUSTRIES PLC.,28,9,-11
REGIONS FINANCIAL CORPORATION,52,19,10
"DSP GROUP, INC.",50,-3,4
INTERNATIONAL GAME TECHNOLOGY,57,3,-19
PVH CORP.,22,50,11
ENTERPRISE BANCORP INC,70,-11,9
"DEL TACO RESTAURANTS, INC.",35,-15,10
COWEN INC.,3,-4,4
"KCAP FINANCIAL, INC.",1,-8,-3
"EL POLLO LOCO HOLDINGS, INC.",-2,-22,22
UNITED INSURANCE HOLDINGS CORP.,-11,8,18
GRIFFON CORPORATION,53,-23,-7
APPLIED GENETIC TECHNOLOGIES CORPORATION,-52,-62,15
"SYNEOS HEALTH, INC.",12,-15,11
QAD INC.,47,23,49
"DONALDSON COMPANY, INC.",48,15,0
"HIBBETT SPORTS, INC.",22,-44,-4
"SUMMIT MIDSTREAM PARTNERS, LP",30,-17,-19
EXTRA SPACE STORAGE INC,-12,13,7
"INSMED, INC.",-23,138,-34
BRITISH AMERICAN TOBACCO P.L.C.,3,18,-25
"HELMERICH & PAYNE, INC.",42,-17,0
"STERICYCLE, INC.",-31,-13,-12
HERITAGE COMMERCE CORP,25,8,4
"ADVANCED ENERGY INDUSTRIES, INC.",102,23,-16
ANDEAVOR,-18,28,35
WATERS CORPORATION,3,41,-3
MARINE PETROLEUM TRUST,29,-33,4
"ALLIED MOTION TECHNOLOGIES, INC.",-14,48,40
"INTERCEPT PHARMACEUTICALS, INC.",-26,-43,92
ISHARES MSCI ACWI INDEX FUND,7,20,0
"PEOPLES BANCORP OF NORTH CAROLINA, INC.",31,14,0
R.R. DONNELLEY & SONS COMPANY,12,-45,-45
THE GABELLI HEALTHCARE & WELLNESS TRUST,-6,7,3
"INNOVATIVE INDUSTRIAL PROPERTIES, INC.",-5,72,11
CALAMOS STRATEGIC TOTAL RETURN FUND,5,15,11
"WALKER & DUNLOP, INC.",9,50,16
RESONANT INC.,91,46,-38
INTL FCSTONE INC.,22,5,32
RANDGOLD RESOURCES LIMITED,22,25,-34
"ARATANA THERAPEUTICS, INC.",42,-32,0
"BCE, INC.",12,10,-14
"DELTA AIR LINES, INC.",1,13,0
"CORNERSTONE ONDEMAND, INC.",23,-15,59
