"VMWARE, INC.",39,58,18
"COTIVITI HOLDINGS, INC.",101,-7,39
IHS MARKIT LTD.,19,25,17
"HOME DEPOT, INC. (THE)",2,41,7
NATIONAL HOLDINGS CORPORATION,-4,21,-2
MERUS N.V.,110,-7,21
"FIRST SOLAR, INC.",-51,101,-26
LENDINGCLUB CORPORATION,-52,-23,-10
"IES HOLDINGS, INC.",66,-12,11
WAYFAIR INC.,-20,128,58
ENTERPRISE FINANCIAL SERVICES CORPORATION,53,5,26
"FIREEYE, INC.",-45,15,12
ARDMORE SHIPPING CORPORATION,-39,6,-14
"DIGITAL TURBINE, INC.",-46,155,-22
"MID-AMERICA APARTMENT COMMUNITIES, INC.",8,3,3
"A-MARK PRECIOUS METALS, INC.",1,-24,-8
EATON VANCE SENIOR INCOME TRUST,15,-2,0
MERCANTILE BANK CORPORATION,59,-5,1
CAMDEN PROPERTY TRUST,10,9,3
"LEGG MASON, INC.",-12,20,-8
BANK OF SOUTH CAROLINA CORP.,30,-10,16
"RECRO PHARMA, INC.",-7,12,-27
CORVEL CORP.,-15,41,16
"GENIUS BRANDS INTERNATIONAL, INC.",63,-50,-19
INDEPENDENT BANK CORP.,54,0,29
ALLEGHENY TECHNOLOGIES INCORPORATED,38,48,2
FRANCO-NEVADA CORPORATION,27,31,-16
MUTUALFIRST FINANCIAL INC.,34,19,2
EQUITY RESIDENTIAL,-19,0,6
OTELCO INC.,-9,105,27
GLOBAL X YIELDCO INDEX ETF,2,16,-5
PRIMEENERGY CORPORATION,11,-4,45
UNITED STATES STEEL CORPORATION,305,1,-17
"GILEAD SCIENCES, INC.",-26,-3,0
ANAVEX LIFE SCIENCES CORP.,-36,-21,-12
PEMBINA PIPELINE CORP.,45,15,-4
"ESPERION THERAPEUTICS, INC.",-42,411,-26
"BLACKROCK MUNIYIELD NEW JERSEY FUND, INC.",-1,2,-15
NAM TAI PROPERTY INC.,27,74,-15
"MORNINGSTAR, INC.",-7,30,41
NUVEEN TAX-ADVANTAGED TOTAL RETURN STRATEGY FUND,-1,21,-2
JOHN HANCOCK PREFERRED INCOME FUND,1,4,4
"HAVERTY FURNITURE COMPANIES, INC.",13,-5,-1
ENERGEN CORPORATION,40,-1,30
"INVUITY, INC.",-34,7,-35
"AUTOMATIC DATA PROCESSING, INC.",25,13,23
RAYTHEON COMPANY,15,29,7
GLOBAL X INTERNET OF THINGS ETF,2,26,3
"K2M GROUP HOLDINGS, INC.",2,-11,23
LYON WILLIAM HOMES,19,52,-33
HSBC HOLDINGS PLC,4,26,-15
"G-III APPAREL GROUP, LTD.",-34,23,22
"SIENTRA, INC.",42,67,50
UNITED THERAPEUTICS CORPORATION,-7,2,-18
ALTISOURCE PORTFOLIO SOLUTIONS S.A.,-7,4,31
"GENESEE & WYOMING, INC.",29,14,9
"PINNACLE ENTERTAINMENT, INC.",-52,121,6
"DOUGLAS DYNAMICS, INC.",69,10,21
PAVMED INC.,-46,-66,-51
SCUDDER STRATEGIC MUNICIPLE INCOME TRUST,-8,-3,-8
CALLON PETROLEUM COMPANY,89,-23,-9
DAWSON GEOPHYSICAL COMPANY,128,-37,23
TRANSCANADA CORPORATION,38,7,-10
UNISYS CORPORATION,39,-45,91
MEDLEY MANAGEMENT INC.,76,-34,-19
MURPHY OIL CORPORATION,35,-1,-2
VOYA GLOBAL ADVANTAGE AND PREMIUM OPPORTUNITY FUND,-4,16,2
"HOLOGIC, INC.",6,6,-8
NUVEEN NEW YORK MUNICIPAL VALUE FUND 2,-5,-2,-5
S&W SEED COMPANY,10,-17,-22
CHARTER FINANCIAL CORP.,25,4,42
PIMCO NEW YORK MUNICIPAL INCOME FUND,0,7,-3
"CORBUS PHARMACEUTICALS HOLDINGS, INC.",424,-15,-37
"CLEARFIELD, INC.",58,-42,11
"RADNET, INC.",6,55,40
POWERSHARES DWA NASDAQ MOMENTUM PORTFOLIO,8,31,12
"UNDER ARMOUR, INC.",-47,-49,42
