CIENA CORPORATION,20,-14,30
"CELLULAR BIOMEDICINE GROUP, INC.",-36,-14,62
COUNTERPATH CORPORATION,-2,29,-32
TAITRON COMPONENTS INCORPORATED,25,38,36
WEIBO CORPORATION,115,149,-30
"LINCOLN ELECTRIC HOLDINGS, INC.",47,17,0
"BANCO SANTANDER, S.A.",8,23,-22
GLADSTONE COMMERCIAL CORPORATION,10,3,-1
"VIVINT SOLAR, INC.",-74,50,32
"MEDIDATA SOLUTIONS, INC.",5,24,26
EXXON MOBIL CORPORATION,16,-7,-6
FIRST BANCORP,51,30,20
DAQO NEW ENERGY CORP.,16,199,-41
MASIMO CORPORATION,71,25,36
"SINCLAIR BROADCAST GROUP, INC.",6,11,-21
CANADIAN SOLAR INC.,-56,33,-19
ALCENTRA CAPITAL CORP.,5,-30,-28
"FIVE PRIME THERAPEUTICS, INC.",28,-54,-37
LIGAND PHARMACEUTICALS INCORPORATED,0,33,81
"CTRIP.COM INTERNATIONAL, LTD.",-11,8,-14
WINTRUST FINANCIAL CORPORATION,25,10,3
"BARNES GROUP, INC.",38,31,6
GENERAL MOTORS COMPANY,4,16,-13
FIRST TRUST NASDAQ FOOD & BEVERAGE ETF,0,3,-4
"PAYPAL HOLDINGS, INC.",13,82,22
AIRMEDIA GROUP INC,-55,-53,-59
"SITEONE LANDSCAPE SUPPLY, INC.",30,114,17
"UNITED BANCSHARES, INC.",16,3,6
"PINNACLE FOODS, INC.",26,10,13
TEXAS PACIFIC LAND TRUST,137,49,83
"RSP PERMIAN, INC.",82,-10,14
LULULEMON ATHLETICA INC.,16,17,74
NUVEEN SELECT MATURITIES MUNICIPAL FUND,-4,1,-3
"DASAN ZHONE SOLUTIONS, INC.",-1,87,9
FIRST TRUST NASDAQ TRANSPORTATION ETF,11,14,-3
APPROACH RESOURCES INC.,90,-14,-28
"MOMENTA PHARMACEUTICALS, INC.",5,-7,89
BLUE CAPITAL REINSURANCE HOLDINGS LTD.,6,-34,-17
CALAMOS CONVERTIBLE OPPORTUNITIES AND INCOME FUND,0,8,13
"DETERMINE, INC.",-15,-11,-57
"FLEXION THERAPEUTICS, INC.",4,32,-18
"THE ANDERSONS, INC.",45,-28,28
GSV CAPITAL CORP,-25,6,27
CHEVRON CORPORATION,32,6,-6
"NEW IRELAND FUND, INC. (THE)",-12,5,-12
LCI INDUSTRIES,83,11,-29
SMARTSHEET INC.,102,-11,85
"MAM SOFTWARE GROUP, INC.",-6,17,8
"WILLAMETTE VALLEY VINEYARDS, INC.",16,-3,-5
PZENA INVESTMENT MANAGEMENT INC,34,-4,-6
BLACKROCK MUNICIPAL 2020 TERM TRUST,-4,-1,0
WESTERN ASSET HIGH INCOME FUND II INC.,10,-1,-10
FORTUNA SILVER MINES INC.,142,-14,-12
PIONEER NATURAL RESOURCES COMPANY,44,-7,1
"CATALENT, INC.",10,52,0
"SOPHIRIS BIO, INC.",60,-18,11
"PACIFIC ETHANOL, INC.",95,-53,-57
OHIO VALLEY BANC CORP.,13,46,13
ACADIA PHARMACEUTICALS INC.,-16,4,-52
POWERSHARES DIVIDEND ACHIEVERS PORTFOLIO,12,14,2
REPLIGEN CORPORATION,9,16,42
KKR & CO. L.P.,-2,33,24
TRIVAGO N.V.,0,-43,-37
ISHARES SHORT TREASURY BOND ETF,POWERSHARES VARIABLE RATE INVESTMENT GRADE PORTFOLIO,ISHARES 0-5 YEAR INVESTMENT GRADE CORPORATE BOND ETF,FIRST TRUST ENHANCED SHORT MATURITY ETF,VANGUARD SHORT-TERM TREASURY ETF,ISHARES 1-3 YEAR TREASURY BOND ETF,WISDOMTREE BARCLAYS INTEREST RATE HEDGED U.S. AGGREGATE BOND F,EATON VANCE NEXTSHARES TRUST,IVY NEXTSHARES,ISHARES 1-3 YEAR CREDIT BOND ETF,0,0,0
ENTERGY TEXAS INC,-6,4,0
CA INC.,12,3,30
"JA SOLAR HOLDINGS, CO., LTD.",-50,53,0
ABERDEEN TOTAL DYNAMIC DIVIDEND FUND,0,23,-5
"AMERIPRISE FINANCIAL SERVICES, INC.",6,51,-16
TRIPLE-S MANAGEMENT CORPORATION,-7,16,-6
"SCANSOURCE, INC.",27,-11,19
"MOSYS, INC.",-80,-57,-20
"PFSWEB, INC.",-31,-12,9
"DASEKE, INC.",4,41,-37
"ROSS STORES, INC.",20,22,18
ATKORE INTERNATIONAL GROUP INC.,49,-10,29
DELUXE CORPORATION,35,6,-22
"VOYAGER THERAPEUTICS, INC.",-39,38,21
RYERSON HOLDING CORPORATION,190,-23,1
"FSB BANCORP, INC.",37,21,1
FASTENAL COMPANY,16,16,9
SUPERCONDUCTOR TECHNOLOGIES INC.,-56,-18,-79
KITOV PHARMA LTD.,0,-28,-27
NUVEEN HIGH INCOME 2020 TARGET TERM FUND,0,-2,0
DECKERS OUTDOOR CORPORATION,17,39,47
"HIMAX TECHNOLOGIES, INC.",-29,67,-38
"AQUA AMERICA, INC.",1,30,-2
