"HAWAIIAN ELECTRIC INDUSTRIES, INC.",14,9,0
"WOODWARD, INC.",38,10,3
"VAALCO ENERGY, INC.",-38,-37,232
ROYAL BANK SCOTLAND PLC (THE),-36,34,-17
PHYSICIANS REALTY TRUST,13,-4,-2
"RETAIL PROPERTIES OF AMERICA, INC.",4,-12,-6
CSP INC.,56,52,-20
SHIRE PLC,-14,-11,9
"TELADOC, INC.",-8,111,109
"SHAKE SHACK, INC.",-7,19,34
"AMTEK, INC.",-7,47,4
AMERISOURCEBERGEN CORPORATION (HOLDING CO),-23,11,-6
"LIVE NATION ENTERTAINMENT, INC.",10,55,16
"MERRILL LYNCH DEPOSITOR, INC.",0,-42,15
NATUS MEDICAL INCORPORATED,-23,8,-4
"HAWKINS, INC.",57,-34,17
SUNRUN INC.,-52,5,139
DIEBOLD NIXDORF INCORPORATED,-14,-36,-73
VEON LTD.,17,-2,-29
GP STRATEGIES CORPORATION,16,-20,-20
"SUNESIS PHARMACEUTICALS, INC.",-32,-1,-48
"OFFICE DEPOT, INC.",-17,-21,-6
"NATURAL GROCERS BY VITAMIN COTTAGE, INC.",-41,-25,117
CONSOLIDATED WATER CO. LTD.,-9,16,7
"GREAT ELM CAPITAL GROUP, INC.",-65,6,-22
"ONEMAIN HOLDINGS, INC.",-45,12,38
"UNITED BANKSHARES, INC.",28,-24,13
TELEFONICA BRASIL S.A.,50,8,-34
MILACRON HOLDINGS CORP.,35,2,9
TOTAL S.A.,14,8,14
"FORMFACTOR, INC.",30,37,-14
"LIVE OAK BANCSHARES, INC.",38,31,26
RGC RESOURCES INC.,18,63,5
"GENESIS HEALTHCARE, INC.",20,-82,102
NORBORD INC.,57,35,23
TRONOX LIMITED,146,84,-23
GREAT LAKES DREDGE & DOCK CORPORATION,8,20,9
CHINA TELECOM CORP LTD,2,1,1
"CROWN CRAFTS, INC.",-8,-17,-13
"EXTRACTION OIL & GAS, INC.",-8,-28,-19
"CANON, INC.",-5,31,-16
FORESTAR GROUP INC,23,63,16
"COSTAR GROUP, INC.",-4,59,46
CONVERGYS CORPORATION,2,-4,4
KEMPER CORPORATION,10,28,7
"NEW YORK & COMPANY, INC.",-1,25,85
MEREDITH CORPORATION,38,12,-18
MOODY&#39;S CORPORATION,-3,54,18
"BLACKROCK MUNIHOLDINGS CALIFORNIA QUALITY FUND,  INC.",-5,0,-7
"ONCONOVA THERAPEUTICS, INC.",-75,-32,-71
MV OIL TRUST,22,31,8
"NELNET, INC.",53,6,4
"DUFF & PHELPS UTILITY & CORPORATE BOND TRUST, INC.",2,-6,-3
POWERSHARES KBW PROPERTY & CASUALTY INSURANCE PORTFOLIO,19,7,9
SONY CORP ORD,13,58,19
MAGNEGAS CORPORATION,-70,-93,-95
"LAZARD WORLD DIVIDEND & INCOME FUND, INC.",10,16,-11
"AVIAT NETWORKS, INC.",44,10,4
BANK OF AMERICA CORPORATION,34,31,3
NATIONAL COMMERCE CORPORATION,53,9,12
AEHR TEST SYSTEMS,28,13,-10
"USANA HEALTH SCIENCES, INC.",-3,19,76
FRANCESCA&#39;S HOLDINGS CORPORATION,3,-59,-8
"OLYMPIC STEEL, INC.",106,-11,-3
"RELIV&#39; INTERNATIONAL, INC.",25,7,5
"RYMAN HOSPITALITY PROPERTIES, INC.",26,8,25
"FREIGHTCAR AMERICA, INC.",-22,13,6
