"BANCORP 34, INC.",0,17,9
"HOPE BANCORP, INC.",30,-17,-2
"ZYNERBA PHARMACEUTICALS, INC.",61,-30,-51
FIDELITY SOUTHERN CORPORATION,12,-8,10
ULTRALIFE CORPORATION,-22,32,31
"PROOFPOINT, INC.",11,21,30
CIVEO CORPORATION,49,18,36
NUTRISYSTEM INC,65,49,-27
"HERON THERAPEUTICS, INC.",-47,35,112
"CARRIAGE SERVICES, INC.",22,-9,-10
KLX INC.,48,45,5
"DILLARD&#39;S, INC.",-4,-1,16
LOUISIANA-PACIFIC CORPORATION,5,34,9
"SGOCO GROUP, LTD",123,-71,-11
NATURAL HEALTH TRENDS CORP.,-16,-37,69
"MCBC HOLDINGS, INC.",8,51,26
NUVEEN FLOATING RATE INCOME FUND,15,-4,-9
MANULIFE FINANCIAL CORP,21,16,-11
FERRO CORPORATION,33,63,-8
PACKAGING CORPORATION OF AMERICA,36,41,-10
"VISHAY PRECISION GROUP, INC.",75,33,75
MOSAIC COMPANY (THE),3,-13,11
LKQ CORPORATION,6,31,-18
CATO CORPORATION (THE),-17,-47,31
"ACORDA THERAPEUTICS, INC.",-55,10,27
STRATUS PROPERTIES INC.,59,-10,0
"GSE SYSTEMS, INC.",41,3,12
"KAYNE ANDERSON MIDSTREAM ENERGY FUND, INC",27,-14,-2
CELGENE CORPORATION,-10,-9,21
ENBRIDGE ENERGY MANAGEMENT LLC,21,-46,-12
CPFL ENERGIA S.A.,117,-25,-10
THE INTERGROUP CORPORATION,7,5,19
COMPUGEN LTD.,-20,-50,33
"APTARGROUP, INC.",1,18,19
"SKY SOLAR HOLDINGS, LTD.",-68,-33,-47
"VAIL RESORTS, INC.",29,31,40
"SPROUTS FARMERS MARKET, INC.",-29,24,0
"UNIVERSAL HEALTH SERVICES, INC.",-9,6,10
CHINA SOUTHERN AIRLINES COMPANY LIMITED,-26,97,-31
"ECHO GLOBAL LOGISTICS, INC.",19,10,19
JOHN HANCOCK PREFERRED INCOME FUND III,0,4,0
CANTEL MEDICAL CORP.,32,32,-7
AK STEEL HOLDING CORPORATION,334,-46,-31
"OIL STATES INTERNATIONAL, INC.",39,-28,15
PIONEER HIGH INCOME TRUST,8,-5,-4
"REALNETWORKS, INC.",15,-28,-1
FIRST TRUST GERMANY ALPHADEX FUND,2,40,-5
"BENEFICIAL BANCORP, INC.",42,-10,5
NETSHOES (CAYMAN) LIMITED,0,-50,-73
GENERAL ELECTRIC COMPANY,2,-44,-30
ABILITY INC.,-72,-84,687
ACETO CORPORATION,-11,-52,-69
"LIVEPERSON, INC.",12,54,124
"CALADRIUS BIOSCIENCES, INC.",-73,13,34
"BIOCRYST PHARMACEUTICALS, INC.",-35,-22,32
"PROFIRE ENERGY, INC.",35,36,44
"ROYCE VALUE TRUST, INC.",14,21,2
"INTERNATIONA FLAVORS & FRAGRANCES, INC.",0,30,-14
DISH NETWORK CORPORATION,1,-20,-29
UNIVAR INC.,73,7,-8
"JAKKS PACIFIC, INC.",-33,-54,0
BRASILAGRO CIA BRASILEIRA DE PROPRIEDADES AGRICOLAS,15,3,1
SHAW COMMUNICATIONS INC.,16,13,-10
"LAKE SHORE BANCORP, INC.",20,6,3
LANDEC CORPORATION,18,-8,13
