COLONIAL MUNICIPAL INCOME TRUST,-2,2,-3
ECHELON CORPORATION,-15,9,47
"AIR TRANSPORT SERVICES GROUP, INC",61,40,-9
HUNTINGTON BANCSHARES INCORPORATED,11,6,2
GENTEX CORPORATION,24,3,11
KAMAN CORPORATION,21,19,11
"TORTOISE POWER AND ENERGY INFRASTRUCTURE FUND, INC",31,-7,-5
"PEAK RESORTS, INC.",-10,0,-11
"PDVWIRELESS, INC.",-15,26,-8
"SOLAREDGE TECHNOLOGIES, INC.",-55,184,25
"MICRONET ENERTEC TECHNOLOGIES, INC.",-33,-12,-5
STRYKER CORPORATION,33,29,7
MEDLEY LLC,0,1,-1
"BANCO LATINOAMERICANO DE COMERCIO EXTERIOR, S.A.",16,-10,-20
"BECTON, DICKINSON AND COMPANY",11,20,13
EDAP TMS S.A.,-17,-14,8
FRONT YARD RESIDENTIAL CORPORATION,-12,6,7
"DHT HOLDINGS, INC.",-47,-18,21
"EXPEDIA GROUP, INC.",-6,6,7
FIRST BANK,74,18,4
"SERVICENOW, INC.",-11,72,46
WESTINGHOUSE AIR BRAKE TECHNOLOGIES CORPORATION,18,-3,31
FIRST TRUST LATIN AMERICA ALPHADEX FUND,44,7,-11
SOUTHERN COPPER CORPORATION,24,46,-9
CABOT OIL & GAS CORPORATION,32,28,-16
"SHINECO, INC.",-85,-41,-51
KENON HOLDINGS LTD.,19,92,-26
CRANE COMPANY,51,21,1
SANMINA CORPORATION,79,-8,-8
MGE ENERGY INC.,44,-1,5
ARCBEST CORPORATION,32,23,27
"ENERGY RECOVERY, INC.",50,-18,2
"SIMON PROPERTY GROUP, INC.",-7,-5,4
NATURAL RESOURCE PARTNERS LP,171,-21,17
COSTCO WHOLESALE CORPORATION,0,16,22
"THERMON GROUP HOLDINGS, INC.",14,20,9
POWERSHARES GLOBAL GOLD & PRECIOUS METALS PORTFOLIO,44,7,-21
"AWARE, INC.",93,-26,-21
"NEXEO SOLUTIONS, INC.",-3,-4,10
"ACADIA HEALTHCARE COMPANY, INC.",-48,0,18
ECA MARCELLUS TRUST I,39,0,-13
DURECT CORPORATION,-34,-31,40
"SKYWORKS SOLUTIONS, INC.",-4,26,-5
THE ORGANICS ETF,30525,40,-6
VANGUARD RUSSELL 2000 ETF,22,12,11
SIRIUS XM HOLDINGS INC.,12,20,33
"KMG CHEMICALS, INC.",69,68,17
"SALISBURY BANCORP, INC.",16,19,-13
BITAUTO HOLDINGS LIMITED,-27,61,-33
MARLIN BUSINESS SERVICES CORP.,36,8,27
JINKOSOLAR HOLDING COMPANY LIMITED,-44,53,-47
TRIPLEPOINT VENTURE GROWTH BDC CORP.,-3,4,3
POWERSHARES S&P SMALLCAP FINANCIALS PORTFOLIO,31,3,10
INVESCO QUALITY MUNICIPAL INCOME TRUST,-2,0,-3
"ATRICURE, INC.",-7,-5,84
AMPHENOL CORPORATION,32,30,6
"ALIMERA SCIENCES, INC.",-56,18,-27
"VOCERA COMMUNICATIONS, INC.",55,65,12
"CELLCOM ISRAEL, LTD.",24,12,-39
MS STRUCTURED ASSET CORP SATURNS GE CAP CORP SERIES 2002-14,16,-29,-21
GRACO INC.,15,62,2
"CIRRUS LOGIC, INC.",92,-9,-17
"WESBANCO, INC.",46,-5,23
"PIER 1 IMPORTS, INC.",69,-52,-52
OLIN CORPORATION,45,36,-16
"BUILDERS FIRSTSOURCE, INC.",-1,87,-26
DENTSPLY SIRONA INC.,-1,12,-42
"ZAYO GROUP HOLDINGS, INC.",23,9,-2
"NEW AMERICA HIGH INCOME FUND, INC. (THE)",19,1,-9
CME GROUP INC.,30,27,16
ADVENT CLAYMORE CONVERTIBLE SECURITIES AND INCOME FUND,8,8,-1
BHP BILLITON LIMITED,40,24,1
FNCB BANCORP INC.,12,17,19
"GREENHILL & CO., INC.",0,-31,49
