"PACIRA PHARMACEUTICALS, INC.",-57,31,0
"NETAPP, INC.",35,55,51
STELLUS CAPITAL INVESTMENT CORPORATION,23,8,6
NUVEEN GLOBAL HIGH INCOME FUND,16,6,-5
"KURA ONCOLOGY, INC.",-31,173,25
ISHARES 20+ YEAR TREASURY BOND ETF,-1,6,-2
C&F FINANCIAL CORPORATION,28,20,15
WESTERN ASSET/CLAYMORE U.S. TREASURY INFLATION PROT SECS FD,8,3,-4
TCP CAPITAL CORP.,18,-9,-4
NXP SEMICONDUCTORS N.V.,16,19,-22
TEEKAY TANKERS LTD.,-66,-41,-23
NEOVASC INC.,-60,-65,-93
CHEMICAL FINANCIAL CORPORATION,64,0,7
QUANEX BUILDING PRODUCTS CORPORATION,-2,11,-27
"PENNS WOODS BANCORP, INC.",24,-4,0
PRESBIA PLC,-33,8,-47
"NANTHEALTH, INC.",-97,-68,-27
CARLISLE COMPANIES INCORPORATED,27,4,9
BLUESTAR ISRAEL TECHNOLOGY ETF,4,26,12
"SANGAMO THERAPEUTICS, INC.",-65,429,-12
"LIMBACH HOLDINGS, INC.",42,-1,-29
"SEARS HOMETOWN AND OUTLET STORES, INC.",-45,-42,-2
SECUREWORKS CORP.,-24,-15,46
AVX CORPORATION,31,10,17
"MOTORCAR PARTS OF AMERICA, INC.",-19,-10,-1
NEW MOUNTAIN FINANCE CORPORATION,9,-4,0
KAYNE ANDERSON ENERGY DEVELOPMENT COMPANY,"COMSTOCK RESOURCES, INC.",10,-11,3
VIRTUS TOTAL RETURN FUND INC.,-6,6,-17
"ROCKWELL COLLINS, INC.",2,45,0
"CASELLA WASTE SYSTEMS, INC.",114,81,18
"SOLIGENIX, INC.",-80,-6,-37
BLACKROCK ENHANCED EQUITY DIVIDEND TRUST,8,12,2
"ONE GAS, INC.",31,14,9
"JACK HENRY & ASSOCIATES, INC.",16,31,36
MARATHON PETROLEUM CORPORATION,-1,24,24
"VIEWRAY, INC.",-37,193,4
"UNITED COMMUNITY BANKS, INC.",55,-5,8
TUTOR PERINI CORPORATION,70,-10,-20
XEROX CORPORATION,-15,5,-6
ISHARES U.S. PREFERRED STOCK ETF,-4,1,0
"COVENANT TRANSPORTATION GROUP, INC.",5,39,2
"LITHIA MOTORS, INC.",-6,15,-25
"SYPRIS SOLUTIONS, INC.",VIRTUS LIFESCI BIOTECH CLINICAL TRIALS ETF,-33,53,14
"CEVA, INC.",47,37,-35
COMPASS DIVERSIFIED HOLDINGS,11,-7,4
"HYSTER-YALE MATERIALS HANDLING, INC.",21,30,-27
FAIR ISAAC CORPORATION,28,27,46
FIVE STAR SENIOR LIVING INC.,-12,-43,-34
"MALIBU BOATS, INC.",18,55,51
FIRST TRUST DEVELOPED MARKETS EX-US SMALL CAP ALPHADEX FUND,2,32,-8
HORMEL FOODS CORPORATION,-10,3,4
"ARMOUR RESIDENTIAL REIT, INC.",0,16,-7
"ALLIANZGI NFJ DIVIDEND, INTEREST & PREMIUM STRATEGY FUND",3,1,0
"CHINA HGS REAL ESTATE, INC.",14,-37,19
