PLDT INC.,-34,7,-13
"HUNTINGTON INGALLS INDUSTRIES, INC.",48,24,8
"STRAYER EDUCATION, INC.",36,9,49
"ULTA BEAUTY, INC.",40,-12,5
CHINA UNICOM (HONG KONG) LTD,-2,15,-14
"PROTAGONIST THERAPEUTICS, INC.",87,-1,-53
"CONNECTONE BANCORP, INC.",41,0,-3
"COMFORT SYSTEMS USA, INC.",22,31,30
"CATERPILLAR, INC.",36,67,-11
OMNICOM GROUP INC.,15,-14,-5
LATTICE SEMICONDUCTOR CORPORATION,17,-21,28
CLEAN ENERGY FUELS CORP.,-18,-34,34
DOLBY LABORATORIES,36,34,13
"TILLY&#39;S, INC.",102,7,18
SABRE CORPORATION,-9,-17,23
"NUANCE COMMUNICATIONS, INC.",-24,8,0
"NL INDUSTRIES, INC.",183,67,-37
FIRST TRUST INTERNATIONAL MULTI-ASSET DIVERSIFIED INCOME INDEX,FIRST TRUST RIVERFRONT DYNAMIC ASIA PACIFIC ETF,-1,16,-8
"NEXTERA ENERGY PARTNERS, LP",-12,66,12
"TURNING POINT BRANDS, INC.",21,69,61
"MARINEMAX, INC.",5,-2,9
CLOUD PEAK ENERGY INC,153,-17,-48
"CARBO CERAMICS, INC.",-41,-6,-17
TERRENO REALTY CORPORATION,27,23,8
NATIONAL GENERAL HOLDINGS CORP,3,-5,8
ASTRONICS CORPORATION,0,21,6
AAR CORP.,28,18,16
"PEPSICO, INC.",5,14,-5
SCHOLASTIC CORPORATION,22,-15,5
CNX RESOURCES CORPORATION,112,39,6
"CHUNGHWA TELECOM CO., LTD.",6,11,-3
"OWENS & MINOR, INC.",0,-47,-13
INTELSAT S.A.,-37,18,556
AQUAVENTURE HOLDINGS LIMITED,11,-29,12
NEWTEK BUSINESS SERVICES CORP.,8,7,11
"MCCORMICK & COMPANY, INCORPORATED",10,8,22
ISHARES MSCI EM ESG OPTIMIZED ETF,0,33,-10
AXT INC,83,77,-14
"AMERICAN ASSETS TRUST, INC.",14,-11,3
KIMBERLY-CLARK CORPORATION,-9,5,-2
"EDGE THERAPEUTICS, INC.",0,-26,-91
"MARRONE BIO INNOVATIONS, INC.",96,-52,68
ETHAN ALLEN INTERIORS INC.,36,-23,-20
"PORTOLA PHARMACEUTICALS, INC.",-53,113,-42
"NUVEEN NEW YORK MUNICIPAL VALUE FUND, INC.",-5,0,-3
"ENGILITY HOLDINGS, INC.",6,-14,21
"MEDNAX, INC",-6,-20,-14
"RANDOLPH BANCORP, INC.",31,-1,9
PEOPLES FINANCIAL SERVICES CORP.,32,-4,0
AMERCO,-3,2,0
COMPANHIA BRASILEIRA DE DISTRIBUICAO,65,37,-17
"SAUL CENTERS, INC.",33,-6,-4
"MANITEX INTERNATIONAL, INC.",13,36,16
ROGERS CORPORATION,59,110,-21
"CHEMBIO DIAGNOSTICS, INC.",30,23,31
"TEMPLETON GLOBAL INCOME FUND, INC.",REGENCY CENTERS CORPORATION,2,0,-5
WHITING PETROLEUM CORPORATION,26,-47,75
OLD POINT FINANCIAL CORPORATION,35,16,-6
TMSR HOLDING COMPANY LIMITED,4,1,-15
FRONTIER COMMUNICATIONS CORPORATION,-24,-86,-16
"MAGNA INTERNATIONAL, INC.",8,27,-7
"FORTINET, INC.",0,45,81
"FORWARD INDUSTRIES, INC.",-12,3,22
"ENTERGY NEW ORLEANS, LLC",-9,9,0
MFS INTERMEDIATE INCOME TRUST,-2,-5,-8
"INTERFACE, INC.",0,33,-6
"EVERSPIN TECHNOLOGIES, INC.",3,-1,15
FRANKLIN COVEY COMPANY,20,0,14
NEPTUNE TECHNOLOGIES & BIORESOURCES INC,-2,143,52
THE LONG-TERM CARE ETF,-80,2,12
"EHEALTH, INC.",3,64,81
"DIGITAL ALLY, INC.",-32,-36,1
LIBERTY LATIN AMERICA LTD.,-46,-12,-14
JETPAY CORPORATION,-14,12,-33
BABSON GLOBAL SHORT DURATION HIGH YIELD FUND,16,0,0
"NUVEEN CALIFORNIA MUNICIPAL VALUE FUND, INC.",-3,-3,-5
PARTY CITY HOLDCO INC.,9,0,5
"AVNET, INC.",12,-16,21
"SINOPEC SHANGAI PETROCHEMICAL COMPANY, LTD.",46,5,0
"CIVITAS SOLUTIONS, INC.",-28,-14,-8
"VERSARTIS, INC.",24,-85,-21
OXFORD LANE CAPITAL CORP.,6,-1,2
ENEL CHILE S.A.,-30,22,-18
"AZURRX BIOPHARMA, INC.",-4,-14,-33
LINCOLN NATIONAL CORPORATION,34,14,-15
