INSEEGO CORP.,46,-35,85
"TITAN PHARMACEUTICALS, INC.",-5,-71,-46
MICHAEL KORS HOLDINGS LIMITED,6,46,16
ARCH CAPITAL GROUP LTD.,5,7,0
"COLUMBIA BANKING SYSTEM, INC.",40,-2,-2
OASIS PETROLEUM INC.,99,-46,54
"WEB.COM GROUP, INC.",6,5,26
HNI CORPORATION,60,-29,12
CROWN CASTLE INTERNATIONAL CORPORATION,1,27,3
GATX CORPORATION,19,5,15
BALCKROCK TAXABLE MUNICIPAL BOND TRUST,2,6,-5
COMTECH TELECOMMUNICATIONS CORP.,-40,86,62
"INTUITIVE SURGICAL, INC.",15,70,44
TRANSALTA CORPORATION,57,8,-3
CPS TECHNOLOGIES CORP.,-30,1,-17
"OHR PHARMACEUTICAL, INC.",-75,24,-90
PERRY ELLIS INTERNATIONAL INC.,37,0,8
"SUBURBAN PROPANE PARTNERS, L.P.",21,-18,-4
"COLLEGIUM PHARMACEUTICAL, INC.",-40,17,-10
INVACARE CORPORATION,-22,29,-11
"KEMPHARM, INC.",-83,24,13
RETAIL OPPORTUNITY INVESTMENTS CORP.,20,-5,-1
NUVEEN NASDAQ 100 DYNAMIC OVERWRITE FUND,-2,29,2
"STARTEK, INC.",128,15,-35
TEKLA WORLD HEALTHCARE FUND,-18,1,0
PENNYMAC MORTGAGE INVESTMENT TRUST,5,-3,24
FIRST TRUST INTERMEDIATE DURATION PREFERRED & INCOME FUND,8,6,-7
FARMERS NATIONAL BANC CORP.,62,0,9
LUTHER BURBANK CORPORATION,-98,-23,-9
GOLAR LNG PARTNERS LP,82,0,-19
"ARC GROUP WORLDWIDE, INC.",166,-47,-14
"ARQULE, INC.",-39,32,236
"COMPUTER TASK GROUP, INCORPORATED",-36,20,15
"MEDEQUITIES REALTY TRUST, INC.",-4,0,-7
ARTESIAN RESOURCES CORPORATION,21,24,2
"FOUR CORNERS PROPERTY TRUST, INC.",-12,25,5
SPLUNK INC.,-11,57,42
OSISKO GOLD ROYALTIES LTD,-94,16,-29
"KINDRED BIOSCIENCES, INC.",21,83,57
REXNORD CORPORATION,6,29,10
"WATERSTONE FINANCIAL, INC.",32,-8,-1
"DEXCOM, INC.",-23,-1,135
"THE ENSIGN GROUP, INC.",2,0,66
"J. W. MAYS, INC.",-24,-10,4
HARRIS CORPORATION,16,37,14
HYDROGENICS CORPORATION,-49,149,-46
BRISTOL-MYERS SQUIBB COMPANY,-12,3,-2
AMEDISYS INC,9,23,131
NOW INC.,28,-48,49
PRUDENTIAL PUBLIC LIMITED COMPANY,-8,26,-12
"MGP INGREDIENTS, INC.",103,55,-5
CANTERBURY PARK HOLDING CORPORATION,-2,57,-4
"ULTRA CLEAN HOLDINGS, INC.",84,135,-40
"FAMOUS DAVE&#39;S OF AMERICA, INC.",-27,35,-9
ASGN INCORPORATED,3,44,43
"SYNCHRONOSS TECHNOLOGIES, INC.",13,-77,-37
"ILLUMINA, INC.",-29,66,52
MIDSOUTH BANCORP,46,-7,15
"TIVITY HEALTH, INC.",77,62,-10
PINGTAN MARINE ENTERPRISE LTD.,27,64,-12
AMERICAN EXPRESS COMPANY,9,31,6
"VENTAS REALTY, LIMITED PARTNERSHIP // VENTAS CAPITAL CORPORATI",-8,4,0
KINROSS GOLD CORPORATION,64,31,-33
"HOMESTREET, INC.",46,-8,2
"UNITED RENTALS, INC.",49,57,-10
"AXOGEN, INC.",78,217,47
HISTOGENICS CORPORATION,-48,23,16
KANSAS CITY SOUTHERN,15,30,6
"AKOUSTIS TECHNOLOGIES, INC.",245,-4,14
AT HOME GROUP INC.,-2,111,17
BUCKEYE PARTNERS L.P.,0,-26,-27
"TJX COMPANIES, INC. (THE)",6,1,40
"ARMSTRONG FLOORING, INC.",55,-16,2
AMERICAN HOMES 4 RENT,28,5,7
ANNALY CAPITAL MANAGEMENT INC,4,17,-9
MODINE MANUFACTURING COMPANY,78,32,-12
KEARNY FINANCIAL,25,-7,-2
