"AMERICAN AIRLINES GROUP, INC.",14,12,-26
"BEASLEY BROADCAST GROUP, INC.",78,112,-50
ANTERO RESOURCES CORPORATION,4,-19,-6
"AMICUS THERAPEUTICS, INC.",-44,180,-14
"TORTOISE PIPELINE & ENERGY FUND, INC.",46,-14,-3
PEBBLEBROOK HOTEL TRUST,9,23,2
SEADRILL PARTNERS LLC,17,-15,-10
NEWFIELD EXPLORATION COMPANY,25,-25,-15
"BLACKROCK, INC.",14,32,-6
"APPFOLIO, INC.",70,80,96
OCI PARTNERS LP,17,-4,36
PUBLIC SERVICE ENTERPRISE GROUP INCORPORATED,13,18,3
"TAIWAN FUND, INC. (THE)",11,28,-7
MTGE INVESTMENT CORP.,6,7,4
"PATTERSON COMPANIES, INC.",-5,-15,-38
ARRAY BIOPHARMA INC.,114,49,5
GLOBAL X SUPERDIVIDEND ALTERNATIVES ETF,8,2,0
"NATUZZI, S.P.A.",42,-27,-3
LHC GROUP,6,34,61
INVESCO CREDIT OPPORTUNITIES FUND,15,-4,-3
"DIGITAL REALTY TRUST, INC.",28,14,9
"CAI INTERNATIONAL, INC.",-8,191,-13
CEMTREX INC.,195,-54,-29
"XPO LOGISTICS, INC.",63,109,14
"SUNOPTA, INC.",7,5,-1
ENEL AMERICAS S.A.,29,39,-30
FLUSHING FINANCIAL CORPORATION,41,-7,-4
TEREX CORPORATION,69,50,-20
"GOLDMAN SACHS GROUP, INC. (THE)",35,5,-8
BRANDYWINE REALTY TRUST,22,9,-8
"GENERAL MILLS, INC.",7,-4,-22
DOLLAR GENERAL CORPORATION,2,25,14
"PC-TEL, INC.",14,34,-41
ADAMIS PHARMACEUTICALS CORPORATION,-39,35,-38
YANDEX N.V.,32,60,-5
BLACKROCK MUNICIPAL TARGET TERM TRUST INC. (THE),0,1,-4
FACTSET RESEARCH SYSTEMS INC.,4,16,17
"KRATOS DEFENSE & SECURITY SOLUTIONS, INC.",81,43,17
"CITIZENS COMMUNITY BANCORP, INC.",32,9,4
TUESDAY MORNING CORP.,-15,-49,8
MATERION CORPORATION,44,21,27
SEASPAN CORPORATION,-17,-14,14
SCIENCE APPLICATIONS INTERNATIONAL CORPORATION,93,-8,16
"LSC COMMUNICATIONS, INC.",-12,-46,-16
CHESAPEAKE UTILITIES CORPORATION,24,19,8
POWERSHARES DWA HEALTHCARE MOMENTUM PORTFOLIO,-9,51,28
HIGHPOINT RESOURCES CORPORATION,30,-10,191
"BLUCORA, INC.",50,49,58
"ARROWHEAD PHARMACEUTICALS, INC.",-74,119,294
GENERAL FINANCE CORPORATION,29,16,52
"ENERGY TRANSFER PARTNERS, L.P.",-7,-25,25
SYNNEX CORPORATION,39,12,-29
ASML HOLDING N.V.,28,57,14
FIRST TRUST NASDAQ SMARTPHONE INDEX FUND,16,26,-4
GLADSTONE LAND CORPORATION,14,10,-1
"LANDSTAR SYSTEM, INC.",45,21,10
"PRETIUM RESOURCES, INC.",61,27,-22
"NATIONAL CINEMEDIA, INC.",-3,-53,29
WIX.COM LTD.,97,28,84
NMI HOLDINGS INC,60,57,25
DIVIDEND AND INCOME FUND,9,12,-6
LOEWS CORPORATION,23,5,0
GRANITE CONSTRUCTION INCORPORATED,32,14,-30
"META FINANCIAL GROUP, INC.",130,-10,-7
INVESCO HIGH INCOME 2023 TARGET TERM FUND,2,-4,1
"GLOBAL SHIP LEASE, INC.",-42,-25,-1
CAMTEK LTD.,53,72,81
PJT PARTNERS INC.,10,46,31
"SILVERSUN TECHNOLOGIES, INC.",9,41,-10
EATON VANCE TAX-ADVANTAGED GLOBAL DIVIDEND INCOME FUND,-8,20,2
ANHEUSER-BUSCH INBEV SA,-13,6,-12
BARRICK GOLD CORPORATION,106,-11,-31
"AMBAC FINANCIAL GROUP, INC.",63,-29,36
NUVEEN MORTGAGE OPPORTUNITY TERM FUND,5,3,-3
SIGA TECHNOLOGIES INC.,357,65,71
PROGRESS SOFTWARE CORPORATION,33,32,-6
"PIMCO STRATEGIC INCOME FUND, INC.",-2,3,3
BELDEN INC,61,0,-6
"VALERITAS HOLDINGS, INC.",-16,-92,-60
"PROVIDENT FINANCIAL SERVICES, INC",45,-5,-5
GRUPO FINANCIERO GALICIA S.A.,2,133,-60
"SUPERNUS PHARMACEUTICALS, INC.",92,53,10
"WOLVERINE WORLD WIDE, INC.",32,45,18
"WESTERN ASSET HIGH INCOME OPPORTUNITY FUND, INC.",7,0,-6
UNIVERSAL TECHNICAL INSTITUTE INC,-32,-18,17
