"BLACKROCK MUNIASSETS FUND, INC.",-5,10,-10
BARINGTON/HILCO ACQUISITION CORP.,3,2,2
AMERISERV FINANCIAL INC.,6,9,4
"PROVIDENT FINANCIAL HOLDINGS, INC.",9,-8,-2
QUOTIENT TECHNOLOGY INC.,53,7,20
WILLIS LEASE FINANCE CORPORATION,26,-5,33
"WESTERN ASSET MUNICIPAL PARTNERS FUND, INC.",-4,2,-6
PROSHARES ULTRAPRO NASDAQ BIOTECHNOLOGY,-59,51,10
"OAKTREE CAPITAL GROUP, LLC",-22,9,-4
MESOBLAST LIMITED,-13,8,1
FIBRIA CELULOSE S.A.,-23,51,31
"BAKER HUGHES, A GE COMPANY",37,-51,1
TEKLA HEALTHCARE INVESTORS,-26,4,1
STONE HARBOR EMERGING MARKETS INCOME FUND,20,7,-15
"SPIRIT AEROSYSTEMS HOLDINGS, INC.",19,48,0
"CAVIUM, INC.",-2,32,0
DBV TECHNOLOGIES S.A.,0,-29,-15
"NEXPOINT RESIDENTIAL TRUST, INC.",70,24,19
WELLS FARGO GLOBAL DIVIDEND OPPORTUNITY FUND,-6,6,-6
NUVEEN PREFERRED AND INCOME TERM FUND,0,6,-6
FIRST TRUST DORSEY WRIGHT DYNAMIC FOCUS 5 ETF,7,17,12
"SIGMA LABS, INC.",-84,9,-56
"BOFI HOLDING, INC.",18,4,13
BLACKSTONE / GSO STRATEGIC CREDIT FUND,14,2,1
"INSTEEL INDUSTRIES, INC.",73,-21,39
"HOPFED BANCORP, INC.",11,5,21
VANDA PHARMACEUTICALS INC.,77,-2,36
OCEAN RIG UDW INC.,2,-99,-1
"COHEN & STEERS CLOSED-END OPPORTUNITY FUND, INC.",6,12,-1
"ENLINK MIDSTREAM, LLC",24,-8,-5
"SENOMYX, INC.",-74,34,-10
ISHARES MSCI NEW ZEALAND ETF,6,19,2
"FACEBOOK, INC.",12,51,-3
"RUDOLPH TECHNOLOGIES, INC.",80,2,13
"IMPINJ, INC.",96,-36,-13
HERBALIFE NUTRITION LTD.,-12,37,66
"POPULAR, INC.",35,-8,18
GASLOG LP.,83,31,-24
BANCFIRST CORPORATION,33,5,11
"WINNEBAGO INDUSTRIES, INC.",64,69,-32
"BLACKROCK MUNIYIELD CALIFORNIA INSURED FUND, INC.",-6,0,-8
SELECT MEDICAL HOLDINGS CORPORATION,11,30,8
CONATUS PHARMACEUTICALS INC.,79,-14,9
FLEXSHARES CREDIT-SCORED US LONG CORPORATE BOND INDEX FUND,0,9,-6
"ADVAXIS, INC.",-23,-62,-56
BIOSPECIFICS TECHNOLOGIES CORP,43,-23,18
"PALO ALTO NETWORKS, INC.",-27,14,51
"TRUEBLUE, INC.",0,10,7
BLACKROCK CALIFORNIA MUNICIPAL 2018 TERM TRUST,0,-3,1
BRIGHTCOVE INC.,34,-14,15
"COFFEE HOLDING CO., INC.",31,-7,16
FIRST AMERICAN CORPORATION (THE),4,50,1
"FIVE9, INC.",72,75,98
SUNDANCE ENERGY AUSTRALIA LIMITED,5,-63,-15
"UTAH MEDICAL PRODUCTS, INC.",24,14,11
"FIRST MIDWEST BANCORP, INC.",40,-5,14
DOMTAR CORPORATION,6,24,1
WENDY&#39;S COMPANY (THE),26,22,9
"PRESTIGE BRAND HOLDINGS, INC.",5,-15,-12
"MARTEN TRANSPORT, LTD.",33,43,6
AKERS BIOSCIENCES INC,45,-92,96
"FLEETCOR TECHNOLOGIES, INC.",0,33,12
ALLIANZGI CONVERTIBLE & INCOME FUND,12,10,1
"HARVARD BIOSCIENCE, INC.",-5,13,81
"MINDBODY, INC.",48,40,18
HILL-ROM HOLDINGS INC,19,48,15
"TEXAS ROADHOUSE, INC.",36,10,24
