ADVANTAGE OIL & GAS LTD,36,-34,-33
"CONIFER HOLDINGS, INC.",-11,-25,13
"RICHARDSON ELECTRONICS, LTD.",10,7,35
SPARTON CORPORATION,21,-3,-46
"PARSLEY ENERGY, INC.",90,-17,-6
TAIWAN SEMICONDUCTOR MANUFACTURING COMPANY LTD.,30,35,0
CENTERSTATE BANK CORPORATION,62,2,19
VULCAN MATERIALS COMPANY,35,2,-15
"AKEBIA THERAPEUTICS, INC.",-17,41,-44
"FLEXSTEEL INDUSTRIES, INC.",41,-23,-22
"FIESTA RESTAURANT GROUP, INC.",-10,-35,50
"CALAVO GROWERS, INC.",26,37,22
"GWG HOLDINGS, INC",41,5,36
POWERSHARES DWA INDUSTRIALS MOMENTUM PORTFOLIO,14,21,5
ENDURO ROYALTY TRUST,41,-8,6
"FRED&#39;S, INC.",17,-77,-57
LEJU HOLDINGS LIMITED,-11,-65,-4
UNIVERSAL DISPLAY CORPORATION,5,201,-29
SPX CORPORATION,143,29,6
NORTHRIM BANCORP INC,18,8,30
ORRSTOWN FINANCIAL SERVICES INC,26,11,5
ZIOPHARM ONCOLOGY INC,-32,-24,-35
MALLINCKRODT PLC,-31,-56,50
BOSTON SCIENTIFIC CORPORATION,20,13,37
HILLTOP HOLDINGS INC.,58,-15,-16
"TECHTARGET, INC.",0,63,75
"SALEM MEDIA GROUP, INC.",30,-29,-10
MOBILE TELESYSTEMS OJSC,51,8,-26
ARRIS INTERNATIONAL PLC,0,-14,-3
FIRST TRUST CAPITAL STRENGTH ETF,8,24,5
EROS INTERNATIONAL PLC,47,-24,19
ICHOR HOLDINGS,10,112,-6
"CHICO&#39;S FAS, INC.",35,-39,3
TRANSGLOBE ENERGY CORPORATION,-5,-21,139
"TELARIA, INC.",27,59,-13
MANNKIND CORPORATION,-55,-26,-57
SONIC CORP.,-15,5,27
"ZIMMER BIOMET HOLDINGS, INC.",1,16,1
"EARTHSTONE ENERGY, INC.",2,-18,-22
"INTEVAC, INC.",81,-23,-14
DTE ENERGY COMPANY,3,7,0
ALLSTATE CORPORATION (THE),22,41,-2
ASSURED GUARANTY LTD.,44,-13,23
NAVIOS MARITIME HOLDINGS INC.,-14,-20,-34
CUBESMART,-11,8,7
"DREYFUS MUNICIPAL BOND INFRASTRUCTURE FUND, INC.",-1,5,-2
TERADATA CORPORATION,3,39,6
"AMC ENTERTAINMENT HOLDINGS, INC.",45,-56,24
THE CHARLES SCHWAB CORPORATION,23,27,-1
CONMED CORPORATION,4,15,53
"HAYNES INTERNATIONAL, INC.",18,-26,16
"FREQUENCY ELECTRONICS, INC.",6,-14,-10
"MIDWESTONE FINANCIAL GROUP, INC.",33,-10,1
BIOGEN INC.,-3,9,2
"M.D.C. HOLDINGS, INC.",3,32,0
"SPECTRUM BRANDS HOLDINGS, INC.",HERSHEY COMPANY (THE),17,9,-11
BLDRS ASIA 50 ADR INDEX FUND,2,25,-7
CONSTELLIUM N.V.,-27,82,2
"CLEARSIDE BIOMEDICAL, INC.",23,-25,-6
"IOVANCE BIOTHERAPEUTICS, INC.",-5,10,97
"VIRTUS INVESTMENT PARTNERS, INC.",0,-2,8
SMTC CORPORATION,5,26,36
ENERPLUS CORPORATION,168,2,26
PACIFIC COAST OIL TRUST,-27,68,20
"IONIS PHARMACEUTICALS, INC.",-22,6,1
GREEN DOT CORPORATION,43,155,43
RBC BEARINGS INCORPORATED,49,35,17
"NETSCOUT SYSTEMS, INC.",4,-4,-17
TRANS WORLD ENTERTAINMENT CORP.,-8,-42,-44
"BORQS TECHNOLOGIES, INC.",4,-47,-20
SYNOVUS FINANCIAL CORP.,30,16,4
POLYONE CORPORATION,4,34,-2
"BRIDGELINE DIGITAL, INC.",-39,-26,-63
"CRYOLIFE, INC.",85,0,78
"CBAK ENERGY TECHNOLOGY, INC.",-46,-1,-59
FIRST TRUST NASDAQ TECHNOLOGY DIVIDEND INDEX FUND,18,17,5
PHILIP MORRIS INTERNATIONAL INC,5,15,-23
"REXFORD INDUSTRIAL REALTY, INC.",44,25,10
"CENTERPOINT ENERGY, INC.",34,15,0
HUNTSMAN CORPORATION,71,72,-6
THE GDL FUND,-1,-1,-7
FIRST TRUST EMERGING MARKETS ALPHADEX FUND,16,35,-11
ZEBRA TECHNOLOGIES CORPORATION,28,20,62
"ROPER TECHNOLOGIES, INC.",-1,40,13
"SWISS HELVETIA FUND, INC. (THE)",-2,24,3
HURON CONSULTING GROUP INC.,-10,-12,18
"SHELL MIDSTREAM PARTNERS, L.P.",-31,0,-22
CHARLES & COLVARD LTD.,0,22,-23
ELECTRONIC ARTS INC.,19,32,17
"REINSURANCE GROUP OF AMERICA, INCORPORATED",13,10,-4
TRIANGLE CAPITAL CORPORATION,-1,-17,7
COGNIZANT TECHNOLOGY SOLUTIONS CORPORATION,-3,25,6
"TAPESTRY, INC.",4,24,12
PUTNAM PREMIER INCOME TRUST,1,7,0
FIRST TRUST NASDAQ ABA COMMUNITY BANK INDEX FUND,39,0,8
AMERICAN SUPERCONDUCTOR CORPORATION,11,-51,68
"PHOTRONICS, INC.",-6,-24,25
"ARDELYX, INC.",-17,-54,-37
LEGG MASON DEVELOPED EX-US DIVERSIFIED CORE ETF,0,21,-3
"AIRGAIN, INC.",39,-35,22
"INSIGHT ENTERPRISES, INC.",66,-5,45
