SEANERGY MARITIME HOLDINGS CORP,-64,-16,-9
CGG,-84,-70,-41
"JOHN B. SANFILIPPO & SON, INC.",33,-10,14
CERAGON NETWORKS LTD.,113,-32,64
DOVER CORPORATION,21,32,2
"SCHNITZER STEEL INDUSTRIES, INC.",81,28,-25
KRONOS WORLDWIDE INC,111,113,-22
COTT CORPORATION,2,46,-8
RLJ LODGING TRUST,16,-10,-2
CIT GROUP INC (DEL),7,14,9
"TPG SPECIALTY LENDING, INC.",ALLIANZGI CONVERTIBLE & INCOME FUND II,13,7,0
NOMAD FOODS LIMITED,-24,70,20
"BMC STOCK HOLDINGS, INC.",22,29,-9
NUVEEN CREDIT STRATEGIES INCOME FUND,12,-8,-5
"GREEN PLAINS, INC.",23,-39,8
"CANCER GENETICS, INC.",-58,32,-46
3M COMPANY,21,32,-12
"CHART INDUSTRIES, INC.",103,26,53
"PROLOGIS, INC.",25,22,3
BOOKING HOLDINGS INC.,LOCKHEED MARTIN CORPORATION,17,26,0
"FIRST HAWAIIAN, INC.",-95,-15,-3
BLACKROCK NEW YORK INVESTMENT QUALITY MUNICIPAL TRUST INC. (TH,-10,2,-12
CNA FINANCIAL CORPORATION,20,27,-14
STATE AUTO FINANCIAL CORPORATION,36,9,9
"ENPHASE ENERGY, INC.",-71,129,88
NUVEEN ALL CAP ENERGY MLP OPPORTUNITIES FUND,43,-15,-8
"WASHINGTON TRUST BANCORP, INC.",48,-4,13
"ORION ENERGY SYSTEMS, INC.",0,-60,8
BELMOND LTD.,48,-8,31
"HILL INTERNATIONAL, INC.",17,29,3
"THE NAVIGATORS GROUP, INC.",40,-17,43
"EPIZYME, INC.",-20,2,-9
SIGNATURE BANK,3,-7,-14
POWERSHARES KBW HIGH DIVIDEND YIELD FINANCIAL PORTFOLIO,9,1,0
"CAPITAL TRUST, INC.",13,5,6
PIONEER FLOATING RATE TRUST,10,-4,-4
VERICEL CORPORATION,18,87,111
"ALPINE IMMUNE SCIENCES, INC.",-69,26,-44
EASTERLY ACQUISITION CORP.,4,2,2
"BIODELIVERY SCIENCES INTERNATIONAL, INC.",-61,68,-5
PINNACLE WEST CAPITAL CORPORATION,21,10,-3
"ATLAS FINANCIAL HOLDINGS, INC.",-5,15,-49
RADIAN GROUP INC.,36,13,-2
UNITI GROUP INC.,27,-32,19
"NETEASE, INC.",25,58,-40
ECOLAB INC.,4,13,10
"SEABRIDGE GOLD, INC.",-7,30,-1
"CLEAR CHANNEL OUTDOOR HOLDINGS, INC.",-10,-7,-1
"KOREA FUND, INC. (THE)",3,28,-12
INNODATA INC.,-8,-42,0
SUTHERLAND ASSET MANAGEMENT CORPORATION,-10,12,7
TRANSPORTADORA DE GAS SA ORD B,49,131,-42
THE DESCARTES SYSTEMS GROUP INC.,8,33,18
"MONAKER GROUP, INC.",-39,-3,-9
"REMARK HOLDINGS, INC.",-23,164,-67
CHEMOURS COMPANY (THE),303,135,-14
"WESCO AIRCRAFT HOLDINGS, INC.",29,-51,75
BRAINSTORM CELL THERAPEUTICS INC.,-13,53,8
"GLOBUS MEDICAL, INC.",-7,65,21
JOHNSON & JOHNSON,14,20,-2
GABELLI GLOBAL SMALL AND MID CAP VALUE TRUST (THE),3,19,-3
FIRST TRUST SENIOR LOAN FUND ETF,3,-1,0
PBF LOGISTICS LP,-12,11,0
CYTOSORBENTS CORPORATION,-4,15,87
AMERICAN EQUITY INVESTMENT LIFE HOLDING COMPANY,-3,36,21
"BOJANGLES&#39;, INC.",17,-36,22
SOHU.COM INC.,-36,21,-52
PHILLIPS 66,7,16,17
STEWART INFORMATION SERVICES CORPORATION,25,-6,5
"LYDALL, INC.",86,-19,-12
VSE CORPORATION,25,21,-21
"MEDPACE HOLDINGS, INC.",29,0,48
CAMBREX CORPORATION,21,-10,25
"VILLAGE SUPER MARKET, INC.",21,-24,25
"AMKOR TECHNOLOGY, INC.",74,-5,-16
JENSYN ACQUISTION CORP.,4,2,3
"MORGAN STANLEY EMERGING MARKETS FUND, INC.",5,34,-11
FIRST TRUST EUROPE ALPHADEX FUND,0,33,-1
"PDF SOLUTIONS, INC.",116,-30,-39
"NUTANIX, INC.",-28,34,58
"LM FUNDING AMERICA, INC.",-52,-64,-72
EATON VANCE ENHANCE EQUITY INCOME FUND,-5,16,8
GOVERNMENT PROPERTIES INCOME TRUST,-5,8,7
CRESCENT POINT ENERGY CORPORATION,20,-43,-18
OAKTREE STRATEGIC INCOME CORPORATION,0,-6,3
"FAUQUIER BANKSHARES, INC.",4,30,13
INTERNET GOLD GOLDEN LINES LTD.,9,-24,-67
"GRAY TELEVISION, INC.",-28,52,1
"LAKELAND BANCORP, INC.",68,0,0
FRANK&#39;S INTERNATIONAL N.V.,-25,-47,25
"MEDICAL PROPERTIES TRUST, INC.",7,10,7
"SILICON LABORATORIES, INC.",37,33,8
TITAN MACHINERY INC.,37,42,-27
"PLUG POWER, INC.",-42,95,-17
VERU INC.,-37,23,41
"DARDEN RESTAURANTS, INC.",15,33,18
