"LTC PROPERTIES, INC.",9,-7,4
POWERSHARES INTERNATIONAL BUYBACK ACHIEVERS PORTFOLIO,10,31,-8
SENECA FOODS CORP.,35,-22,-6
"BALLARD POWER SYSTEMS, INC.",8,159,-32
"EXPONENT, INC.",23,18,48
CALIFORNIA WATER  SERVICE GROUP HOLDING,46,34,-8
KELLOGG COMPANY,2,-7,6
POWERSHARES DWA TACTICAL SECTOR ROTATION PORTFOLIO,-1,15,12
FONAR CORPORATION,14,26,4
"IMPRIMIS PHARMACEUTICALS, INC.",-63,-31,82
GRAMERCY PROPERTY TRUST,20,-5,2
RENAISSANCERE HOLDINGS LTD.,21,-7,9
HUAMI CORPORATION,71233,0,43300
EATON VANCE FLOATING RATE INCOME TRUST,19,-4,2
RICE MIDSTREAM PARTNERS LP,80,-11,-17
"ENABLE MIDSTREAM PARTNERS, LP",75,-10,14
RELX N.V.,1,37,-3
WEINGARTEN REALTY INVESTORS,4,-7,-5
TOPBUILD CORP.,19,107,-8
ULTRAGENYX PHARMACEUTICAL INC.,-30,-33,54
TERNIUM S.A.,98,29,-9
"COHEN & STEERS LIMITED DURATION PREFERRED AND INCOME FUND, INC",8,5,-4
"HELIX ENERGY SOLUTIONS GROUP, INC.",64,-19,20
MAZOR ROBOTICS LTD.,108,132,-9
"DAVE & BUSTER&#39;S ENTERTAINMENT, INC.",34,-1,5
"CAS MEDICAL SYSTEMS, INC.",-10,-51,213
W.P. CAREY INC.,0,14,-3
"XENETIC BIOSCIENCES, INC.",-15,-64,50
VIRTUS LIFESCI BIOTECH PRODUCTS ETF,10,24,6
"BUILD-A-BEAR WORKSHOP, INC.",6,-35,-6
KOREA ELECTRIC POWER CORPORATION,-11,-4,-22
FARMER BROTHERS COMPANY,24,-11,-5
"KALVISTA PHARMACEUTICALS, INC.",-84,43,48
"MOHAWK INDUSTRIES, INC.",7,36,-31
GENUINE PARTS COMPANY,13,0,2
ARBUTUS BIOPHARMA CORPORATION,-45,102,65
"TORTOISE MLP FUND, INC.",10,-9,-9
VIAD CORP,63,26,10
"BUCKLE, INC. (THE)",-23,1,9
FEDERATED NATIONAL HOLDING COMPANY,-35,-12,59
"BROWN & BROWN, INC.",41,14,18
"SHILOH INDUSTRIES, INC.",33,17,5
CELSION CORPORATION,-84,-40,-6
"COMPUTER PROGRAMS AND SYSTEMS, INC.",-52,25,-8
LEXINGTON REALTY TRUST,36,-11,-4
DEUTSCH BK CONTINGENT CAP TR V,-7,2,0
"EVOKE PHARMA, INC.",-38,9,8
MONROE CAPITAL CORPORATION,19,-11,-2
USD PARTNERS LP,103,-33,-11
FIRST TRUST SOUTH KOREA ALPHADEX FUND,-1,34,-15
VICTORYSHARES INTERNATIONAL VOLATILITY WTD ETF,0,23,-3
"GILDAN ACTIVEWEAR, INC.",-9,27,-9
INFINERA CORPORATION,-51,-27,36
"CAMPING WORLD HOLDINGS, INC.",44,36,-55
"LEGACYTEXAS FINANCIAL GROUP, INC.",77,-2,9
"THERAVANCE BIOPHARMA, INC.",96,-14,-1
"FOSSIL GROUP, INC.",-24,-70,206
MRC GLOBAL INC.,58,-19,15
DIAGEO PLC,-3,40,-2
CONSOLIDATED EDISON INC,14,15,-4
"MONDELEZ INTERNATIONAL, INC.",1,-4,0
ITUS CORPORATION,77,-55,71
"EXELIXIS, INC.",171,106,-43
"MAXLINEAR, INC",53,19,-30
BLACKROCK MUNICIPAL INCOME QUALITY TRUST,-6,2,-6
MID PENN BANCORP,40,38,-10
INVESCO TRUST  FOR INVESTMENT GRADE NEW YORK MUNICIPAL,-8,2,-7
"DIAMONDBACK ENERGY, INC.",52,22,-4
"CAROLINA TRUST BANCSHARES, INC.",0,10,-16
"NET ELEMENT, INC.",-65,44,-56
"CAREDX, INC.",-56,219,200
"PROSPERITY BANCSHARES, INC.",54,-2,6
"FORRESTER RESEARCH, INC.",51,1,9
CABCO SERIES 2004-101 TRUST,9,-9,-19
KAMADA LTD.,29,-18,17
GRUPO SUPERVIELLE S.A.,14,118,-79
"THESTREET, INC.",-42,70,44
NICOLET BANKSHARES INC.,50,13,4
"URBAN OUTFITTERS, INC.",25,22,27
BANK OF THE OZARKS,9,-8,-14
INTRICON CORPORATION,0,195,233
"DUNKIN&#39; BRANDS GROUP, INC.",28,23,8
ATOMERA INCORPORATED,-15,-34,27
DIODES INCORPORATED,15,10,29
FMC CORPORATION,48,65,-10
AGCO CORPORATION,28,22,-14
BLACKROCK MUNICIPAL INCOME TRUST,-6,0,-7
"TRANSCAT, INC.",10,34,73
"STOCK YARDS BANCORP, INC.",91,-20,2
"BANK OF THE JAMES FINANCIAL GROUP, INC.",21,-1,6
