"SYNACOR, INC.",81,-26,-4
LANDMARK INFRASTRUCTURE PARTNERS LP,3,9,-9
ROWAN COMPANIES PLC,10,-19,-12
SILGAN HOLDINGS INC.,-4,14,-7
BLDRS EUROPE 100 ADR INDEX FUND,-4,17,-5
"MEI PHARMA, INC.",-13,49,98
ABERCROMBIE & FITCH COMPANY,-56,43,50
ARTHUR J. GALLAGHER & CO.,29,21,16
MASTERCARD INCORPORATED,8,43,37
INFOSONICS CORP,-74,-28,-32
"L BRANDS, INC.",-29,-9,-53
FIRST TRUST LARGE CAP VALUE ALPHADEX FUND,22,15,0
"WESTELL TECHNOLOGIES, INC.",-47,48,-24
"COMMUNITY HEALTH SYSTEMS, INC.",-74,-26,-20
ERICSSON,-38,15,27
"ESSA BANCORP, INC.",16,-1,4
"PIMCO COMMERCIAL MORTGAGE SECURITIES TRUST, INC.",8,15,-1
VIRTUSA CORPORATION,-37,75,29
INTEL CORPORATION,6,26,1
GUANGSHEN RAILWAY COMPANY LIMITED,26,11,-35
CONOCOPHILLIPS,6,8,31
UBS AG,-18,12,-15
"KINGSWAY FINANCIAL SERVICES, INC.",37,-18,-41
"REPUBLIC FIRST BANCORP, INC.",95,3,-9
NBT BANCORP INC.,55,-12,12
VERIZON COMMUNICATIONS INC.,5,0,0
"ATARA BIOTHERAPEUTICS, INC.",-40,20,107
ENEL GENERACION CHILE S.A.,-22,38,-25
INTERCONTINENTAL HOTELS GROUP,-3,34,-3
"JD.COM, INC.",-13,60,-27
CTS CORPORATION,30,14,31
AEGEAN MARINE PETROLEUM NETWORK INC.,22,-59,-57
FIRST TRUST,1,10,-4
ZION OIL & GAS INC,-25,57,-32
"STAGE STORES, INC.",-52,-62,18
ABBVIE INC.,8,54,-1
"VERIFONE SYSTEMS, INC.",-36,-1,30
ADTALEM GLOBAL EDUCATION INC.,25,34,12
"ANGIODYNAMICS, INC.",40,0,32
KADANT INC,60,61,0
DORIAN LPG LTD.,-27,-7,-6
KINGTONE WIRELESSINFO SOLUTION HOLDING LTD,29,0,52
"MUELLER INDUSTRIES, INC.",52,-13,-6
WILLIAMS PARTNERS LP,33,1,19
AIRCASTLE LIMITED,2,10,-9
OCEANFIRST FINANCIAL CORP.,52,-12,11
"PPG INDUSTRIES, INC.",-3,22,-6
"AETHLON MEDICAL, INC.",-33,-71,-7
"FIRST INDUSTRIAL REALTY TRUST, INC.",29,12,3
LIBERTY GLOBAL PLC,-20,15,-24
"STERLING BANCORP, INC.",30,-99,-6
"HERMAN MILLER, INC.",24,21,-5
"REAL GOODS SOLAR, INC.",-98,-80,-71
RAMCO-GERSHENSON PROPERTIES TRUST,2,-12,-5
"NOVAVAX, INC.",-84,-2,2
FLEXSHARES DISCIPLINED DURATION MBS INDEX FUND,-2,-2,-2
VISTA OUTDOOR INC.,-18,-62,19
ESCO TECHNOLOGIES INC.,60,5,13
NAVIGATOR HOLDINGS LTD.,-31,4,17
"ALLIQUA BIOMEDICAL, INC.",-73,-71,33
"OPPENHEIMER HOLDINGS, INC.",13,43,24
MSG NETWORKS INC.,6,-7,17
ASTRAZENECA PLC,-18,25,8
MIMECAST LIMITED,97,65,46
HANESBRANDS INC.,-26,-5,-17
KOHL&#39;S CORPORATION,0,8,43
CYANOTECH CORPORATION,-15,-16,-6
GILAT SATELLITE NETWORKS LTD.,44,53,6
"DELMAR PHARMACEUTICALS, INC.",262,-67,-58
PROSPECT CAPITAL CORPORATION,11,-8,0
FIRST TRUST CLOUD COMPUTING ETF,17,31,20
GREAT AJAX CORP.,5,2,-1
"ACLARIS THERAPEUTICS, INC.",2,-11,-38
"TRANSCONTINENTAL REALTY INVESTORS, INC.",19,155,-7
TAL EDUCATION GROUP,55,147,-1
"WPX ENERGY, INC.",130,-6,27
THE RMR GROUP INC.,152,46,51
