EATON VANCE SENIOR FLOATING-RATE FUND,20,-1,-1
SPECIAL OPPORTUNITIES FUND INC.,BLACKROCK MULTI-SECTOR INCOME TRUST,4,8,-2
LONCAR CANCER IMMUNOTHERAPY ETF,-22,9,1
"MAXWELL TECHNOLOGIES, INC.",-28,14,-36
"ASTRONOVA, INC.",1,3,52
"ENERGY TRANSFER EQUITY, L.P.",37,-9,3
"PCM, INC.",133,-55,121
HERC HOLDINGS INC.,-4,55,-19
"PEARSON, PLC",-6,-1,19
TEVA PHARMACEUTICAL INDUSTRIES LIMITED,-44,-49,20
"BLACKROCK MUNIHOLDINGS FUND, INC.",-5,1,-7
BRAEMAR HOTELS & RESORTS INC.,-46,-38,16823
NUVEEN DOW 30SM DYNAMIC OVERWRITE FUND,6,25,3
FIRST TRUST RBA QUALITY INCOME ETF,16,10,1
CITY HOLDING COMPANY,52,0,22
ROYAL CARIBBEAN CRUISES LTD.,-16,42,0
NORWOOD FINANCIAL CORP.,15,55,17
FIRST TRUST NASDAQ RETAIL ETF,1,8,13
CBS CORPORATION,36,-8,-10
MFC BANCORP LTD.,1,-22,-14
"CONTROLADORA VUELA COMPANIA DE AVIACION, S.A.B. DE C.V.",-9,-46,-8
"ONCOBIOLOGICS, INC.",-29,-60,-29
U.S. GOLD CORP.,1,-76,-32
"HOME BANCORP, INC.",47,13,8
COLONIAL INVESTMENT GRADE MUNICIPAL TRUST,-5,2,-5
FORD MOTOR COMPANY,-13,0,-23
"ZILLOW GROUP, INC.",56,9,10
UNICO AMERICAN CORPORATION,-1,-14,-15
CECO ENVIRONMENTAL CORP.,89,-63,62
EVOGENE LTD.,-37,-39,-22
FIAT CHRYSLER AUTOMOBILES N.V.,1,86,-8
"THE ULTIMATE SOFTWARE GROUP, INC.",-3,17,37
"RADIUS HEALTH, INC.",-34,-15,-38
FIRST TRUST/ABERDEEN GLOBAL OPPORTUNITY INCOME FUND,11,5,-16
NF ENERGY SAVING CORPORATION,1,11,314
"EAST WEST BANCORP, INC.",25,19,3
VICTORYSHARES US SMALL CAP VOLATILITY WTD ETF,29,11,11
DYNASIL CORPORATION OF AMERICA,-28,-9,14
NETSOL TECHNOLOGIES INC.,-32,-12,17
IROBOT CORPORATION,71,33,34
"VALIDUS HOLDINGS, LTD.",20,-15,48
CHINA EASTERN AIRLINES CORPORATION LTD.,-14,56,-12
"NACCO INDUSTRIES, INC.",113,86,-9
CINEMARK HOLDINGS INC,20,-11,6
FIRST TRUST ENERGY INFRASTRUCTURE FUND,26,-1,-9
"FRANKLIN FINANCIAL NETWORK, INC.",35,-17,13
HUTCHISON CHINA MEDITECH LIMITED,1,163,-29
"BASSETT FURNITURE INDUSTRIES, INCORPORATED",21,24,-35
PACIFIC GAS & ELECTRIC CO.,14,-25,-3
BLACKROCK STRATEGIC MUNICIPAL TRUST INC. (THE),-2,0,-8
AFFIMED N.V.,-73,-38,16
FIDUCIARY/CLAYMORE MLP OPPORTUNITY FUND,9,-13,-7
XBIOTECH INC.,-3,-62,2
PEGASYSTEMS INC.,33,30,30
"TC PIPELINES, LP",17,-9,-37
"DUFF & PHELPS UTILITIES INCOME, INC.",13,4,1
"GSI TECHNOLOGY, INC.",64,30,-16
LATAM AIRLINES GROUP S.A.,57,69,-38
KLA-TENCOR CORPORATION,14,32,8
BRT APARTMENTS CORP.,30,42,11
3D SYSTEMS CORPORATION,35,-36,130
MECHEL PAO,245,-12,-48
VONAGE HOLDINGS CORP.,21,40,40
NUTRIEN LTD.,42,2,0
MULTI-COLOR CORPORATION,33,-3,-18
"PETMED EXPRESS, INC.",37,94,-21
"HOULIHAN LOKEY, INC.",22,43,3
CELLECTIS S.A.,-43,60,-2
DDR CORP.,-7,-40,-2
"WHITE MOUNTAINS INSURANCE GROUP, LTD.",16,0,9
"GIBRALTAR INDUSTRIES, INC.",72,-23,35
NAKED BRAND GROUP INC.,-73,33,206
PIONEER MUNICIPAL HIGH INCOME ADVANTAGE TRUST,-11,-4,-1
ISTAR FINANCIAL INC.,8,-8,-4
"AGIOS PHARMACEUTICALS, INC.",-34,32,25
KIRKLAND LAKE GOLD LTD.,49,186,21
"ALDER BIOPHARMACEUTICALS, INC.",-34,-46,42
"BIO-PATH HOLDINGS, INC.",5,-84,-28
BUENAVENTURA MINING COMPANY INC.,155,17,-12
"CITI TRENDS, INC.",-7,37,26
AMREP CORPORATION,72,-4,7
"OOMA, INC.",49,32,36
WESTERN ALLIANCE BANCORPORATION,17,11,0
PRIMO WATER CORPORATION,50,5,61
