"TREEHOUSE FOODS, INC.",-5,-31,8
SOUTHWEST AIRLINES COMPANY,18,30,-7
UNITED STATES CELLULAR CORPORATION,3,-4,6
PHILLIPS 66 PARTNERS LP,-19,5,-1
SEMILEDS CORPORATION,-12,5,1
"INDUSTRIAL SERVICES OF AMERICA, INC.",35,-15,27
CYREN LTD.,27,20,17
"LIBERTY EXPEDIA HOLDINGS, INC.",-9,11,1
VUZIX CORPORATION,-12,-13,1
WILLIS TOWERS WATSON PUBLIC LIMITED COMPANY,-2,22,0
"AVIS BUDGET GROUP, INC.",1,17,-25
FIRST TRUST NASDAQ CYBERSECURITY ETF,11,18,20
"SUNSTONE HOTEL INVESTORS, INC.",25,7,-1
MAGAL SECURITY SYSTEMS LTD.,21,-3,10
GLOBAL X CONSCIOUS COMPANIES ETF,4,21,7
"CHAMPIONS ONCOLOGY, INC.",-33,36,116
WESTWOOD HOLDINGS GROUP INC,19,8,-11
ARES CAPITAL CORPORATION,6,-1,5
PHOENIX NEW MEDIA LIMITED,-43,102,-34
EATON VANCE TAX-ADVANTAGED BOND,-9,-9,-13
ALLIANZGI EQUITY & CONVERTIBLE INCOME FUND,3,13,8
ISHARES S&P EMERGING MARKETS INFRASTRUCTURE INDEX FUND,6,17,-16
"EYEGATE PHARMACEUTICALS, INC.",-38,-36,-51
CHESAPEAKE ENERGY CORPORATION,41,-42,11
"BEST BUY CO., INC.",39,60,18
"ARES DYNAMIC CREDIT ALLOCATION FUND, INC.",12,8,-3
HUMANA INC.,13,25,31
TIPTREE INC.,8,-5,8
TERRITORIAL BANCORP INC.,21,-5,-2
MEDIFAST INC,45,66,210
"JAMBA, INC.",-23,-21,61
JOHNSON CONTROLS INTERNATIONAL PLC,23,-10,2
MATRIX SERVICE COMPANY,11,-22,16
"CYCLACEL PHARMACEUTICALS, INC.",24,-28,-8
"MEDICINOVA, INC.",66,5,59
"HOSTESS BRANDS, INC.",35,13,-21
POWERSHARES KBW PREMIUM YIELD EQUITY REIT PORTFOLIO,24,-6,0
NATIONAL BEVERAGE CORP.,20,91,20
PLEXUS CORP.,57,12,0
TRILLIUM THERAPEUTICS INC.,-54,27,-33
PIMCO NEW YORK MUNICIPAL INCOME FUND III,-3,-6,-4
"CHINA NATURAL RESOURCES, INC.",75,7,-29
500.COM LIMITED,-20,-31,21
CITIZENS FIRST CORPORATION,32,37,11
YANGTZE RIVER PORT AND LOGISTICS LIMITED,-16,87,30
EAGLE BULK SHIPPING INC.,-91,-24,14
"ONE HORIZON GROUP, INC.",-73,418,-85
FIRST TRUST LARGE CAP GROWTH ALPHADEX FUND,3,23,12
SUN HYDRAULICS CORPORATION,30,63,-25
"NU SKIN ENTERPRISES, INC.",26,39,15
"QCR HOLDINGS, INC.",86,0,5
"NATHAN&#39;S FAMOUS, INC.",28,18,22
POWERSHARES DWA TACTICAL MULTI-ASSET INCOME PORTFOLIO,8,-2,-5
ORBOTECH LTD.,52,52,25
"LG DISPLAY CO., LTD.",27,4,-32
"ALLISON TRANSMISSION HOLDINGS, INC.",32,27,11
"ADURO BIOTECH, INC.",-57,-33,-23
"COHEN & STEERS SELECT PREFERRED AND INCOME FUND, INC.",4,6,-3
"NISOURCE, INC",13,15,6
IRIDEX CORPORATION,59,-44,5
"IDERA PHARMACEUTICALS, INC.",-50,40,-48
OFS CAPITAL CORPORATION,18,-15,3
GLOBAL PAYMENTS INC.,10,42,22
SHOPIFY INC.,66,135,33
ISHARES PHLX SOX SEMICONDUCTOR SECTOR INDEX FUND,38,38,7
BLACKROCK NEW YORK MUNICIPAL BOND TRUST,-5,5,-11
INTERNATIONAL BUSINESS MACHINES CORPORATION,22,-8,-5
"I.D. SYSTEMS, INC.",23,28,-4
"DOLPHIN ENTERTAINMENT, INC.",42,-70,-26
"SPX FLOW, INC.",12,42,3
"MARCUS & MILLICHAP, INC.",-3,23,13
POWERSHARES KBW BANK PORTFOLIO,"EATON CORPORATION, PLC",28,15,3
SOUTHWESTERN ENERGY COMPANY,40,-44,-4
APOLLO TACTICAL INCOME FUND INC.,10,1,-1
LYONDELLBASELL INDUSTRIES NV,-1,26,2
THIRD POINT REINSURANCE LTD.,-10,25,-4
DOMINO&#39;S PIZZA INC,45,19,59
"PRUDENTIAL SHORT DURATION HIGH YIELD FUND, INC.",5,-3,-5
CHIMERA INVESTMENT CORPORATION,23,7,2
"AMERESCO, INC.",-8,52,68
"MELROSE BANCORP, INC.",19,14,0
ABBOTT LABORATORIES,-10,46,12
LAZARD GLOBAL TOTAL RETURN AND INCOME FUND,7,30,0
POSCO,51,46,-13
SPARTANNASH COMPANY,90,-32,-21
DNB FINANCIAL CORP,0,20,2
"BIOHITECH GLOBAL, INC.",-52,106,-22
"TRIUMPH GROUP, INC.",-33,0,-23
CENTRAL VALLEY COMMUNITY BANCORP,63,1,4
ECLIPSE RESOURCES CORPORATION,43,-9,-36
FIRST TRUST MULTI CAP VALUE ALPHADEX FUND,25,11,1
